R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS: /usr/lib64/libblas.so.3.4.2
LAPACK: /scg/apps/software/r/3.4.4/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] CAGEr_1.20.0                          BSgenome.Dmelanogaster.UCSC.dm6_1.4.1
 [3] BSgenome_1.46.0                       rtracklayer_1.38.3                   
 [5] Biostrings_2.46.0                     XVector_0.18.0                       
 [7] SummarizedExperiment_1.8.1            DelayedArray_0.4.1                   
 [9] matrixStats_0.53.1                    Biobase_2.38.0                       
[11] GenomicRanges_1.30.3                  GenomeInfoDb_1.14.0                  
[13] IRanges_2.12.0                        S4Vectors_0.16.0                     
[15] BiocGenerics_0.24.0                   MultiAssayExperiment_1.4.9           
[17] magrittr_1.5                          forcats_0.3.0                        
[19] stringr_1.3.1                         dplyr_0.7.6                          
[21] purrr_0.2.5                           readr_1.1.1                          
[23] tidyr_0.8.1                           tibble_1.4.2                         
[25] ggplot2_3.0.0                         tidyverse_1.2.1                      

loaded via a namespace (and not attached):
 [1] httr_1.3.1               splines_3.4.4            VGAM_1.0-5              
 [4] jsonlite_1.5             modelr_0.1.2             shiny_1.1.0             
 [7] assertthat_0.2.0         GenomeInfoDbData_1.0.0   cellranger_1.1.0        
[10] Rsamtools_1.30.0         pillar_1.2.3             lattice_0.20-35         
[13] glue_1.2.0               digest_0.6.15            promises_1.0.1          
[16] rvest_0.3.2              colorspace_1.3-2         htmltools_0.3.6         
[19] httpuv_1.4.4.2           Matrix_1.2-14            plyr_1.8.4              
[22] psych_1.8.4              XML_3.98-1.11            pkgconfig_2.0.1         
[25] broom_0.4.5              haven_1.1.2              zlibbioc_1.24.0         
[28] xtable_1.8-2             scales_0.5.0             later_0.7.3             
[31] BiocParallel_1.12.0      beanplot_1.2             withr_2.1.2             
[34] lazyeval_0.2.1           cli_1.0.0                mnormt_1.5-5            
[37] crayon_1.3.4             readxl_1.1.0             mime_0.5                
[40] nlme_3.1-137             xml2_1.2.0               foreign_0.8-70          
[43] shinydashboard_0.7.0     data.table_1.11.4        tools_3.4.4             
[46] hms_0.4.2                munsell_0.5.0            bindrcpp_0.2.2          
[49] som_0.3-5.1              compiler_3.4.4           rlang_0.2.1             
[52] grid_3.4.4               RCurl_1.95-4.10          rstudioapi_0.7          
[55] bitops_1.0-6             gtable_0.2.0             reshape2_1.4.3          
[58] R6_2.2.2                 GenomicAlignments_1.14.2 lubridate_1.7.4         
[61] bindr_0.1.1              stringi_1.2.3            Rcpp_0.12.17            
[64] tidyselect_0.2.4        