#gene_ID	consensus_cluster_ID	cluster_in_bam	gene_name
FBgn0000052	cluster2029	clusterTSS_bam_1655	ade2
FBgn0000071	cluster10203	clusterTSS_bam_8322	Ama
FBgn0000077	cluster16134	clusterTSS_bam_13492	amx
FBgn0000097	cluster1726	clusterTSS_bam_1403	aop
FBgn0000100	cluster8153	clusterTSS_bam_6677	RpLP0
FBgn0000109	cluster8443	clusterTSS_bam_6902	Aprt
FBgn0000146	cluster2464	clusterTSS_bam_2031	aub
FBgn0000158	cluster13708	clusterTSS_bam_11250	bam
FBgn0000163	cluster15349	clusterTSS_bam_12767	baz
FBgn0000173	cluster15152	clusterTSS_bam_12570	ben
FBgn0000181	cluster3848	clusterTSS_bam_3101	bic
FBgn0000212	cluster9409	clusterTSS_bam_7717	brm
FBgn0000246	cluster12999	clusterTSS_bam_10648	c(3)G
FBgn0000273	cluster2322	clusterTSS_bam_1905	Pka-C1
FBgn0000283	cluster12966	clusterTSS_bam_10619	Cp190
FBgn0000299	cluster357	clusterTSS_bam_297	Cg25C
FBgn0000317	cluster2705	clusterTSS_bam_2203	ck
FBgn0000326	cluster6285	clusterTSS_bam_5123	clt
FBgn0000395	cluster6267	clusterTSS_bam_5107	cv-2
FBgn0000409	cluster1218	clusterTSS_bam_1013	Cyt-c-p
FBgn0000473	cluster5048	clusterTSS_bam_4098	Cyp6a2
FBgn0000520	cluster14489	clusterTSS_bam_11942	dwg
FBgn0000527	cluster13374	clusterTSS_bam_10961	e
FBgn0000547	cluster291	clusterTSS_bam_239	ed
FBgn0000556	cluster3748	clusterTSS_bam_3009	Ef1alpha48D
FBgn0000562	cluster6475	clusterTSS_bam_5280	egl
FBgn0000566	cluster4334	clusterTSS_bam_3535	Eip55E
FBgn0000575	cluster6670	clusterTSS_bam_5461	emc
FBgn0000578	cluster4365	clusterTSS_bam_3555	ena
FBgn0000588	cluster2515	clusterTSS_bam_2064	esc
FBgn0000611	cluster15273	clusterTSS_bam_12689	exd
FBgn0000635	cluster15809	clusterTSS_bam_13186	Fas2
FBgn0000636	cluster1294	clusterTSS_bam_1064	Fas3
FBgn0000639	cluster9313	clusterTSS_bam_7646	Fbp1
FBgn0000662	cluster5681	clusterTSS_bam_4613	fl(2)d
FBgn0000721	cluster1862	clusterTSS_bam_1516	for
FBgn0000808	cluster16320	clusterTSS_bam_13664	gd
FBgn0000964	cluster1369	clusterTSS_bam_1129	tj
FBgn0001078	cluster9615	clusterTSS_bam_7890	ftz-f1
FBgn0001098	cluster13580	clusterTSS_bam_11137	Gdh
FBgn0001104	cluster8778	clusterTSS_bam_7192	Galphai
FBgn0001114	cluster682	clusterTSS_bam_605	Glt
FBgn0001120	cluster9347	clusterTSS_bam_7669	gnu
FBgn0001139	cluster11652	clusterTSS_bam_9536	gro
FBgn0001142	cluster17	clusterTSS_bam_16	Gs1
FBgn0001186	cluster14878	clusterTSS_bam_12309	Hex-A
FBgn0001224	cluster7279	clusterTSS_bam_5966	Hsp23
FBgn0001227	cluster8978	clusterTSS_bam_7366	Hsp67Ba
FBgn0001229	cluster8974	clusterTSS_bam_7361	Hsp67Bc
FBgn0001257	cluster8623	clusterTSS_bam_7046	ImpL2
FBgn0001276	cluster5476	clusterTSS_bam_4440	ix
FBgn0001332	cluster3974	clusterTSS_bam_3214	L
FBgn0001565	cluster16894	clusterTSS_bam_14173	Hlc
FBgn0001994	cluster2761	clusterTSS_bam_2241	crp
FBgn0002524	cluster1152	clusterTSS_bam_967	lace
FBgn0002526	cluster8733	clusterTSS_bam_7151	LanA
FBgn0002543	cluster1684	clusterTSS_bam_1373	lea
FBgn0002562	cluster15057	clusterTSS_bam_12478	Lsp1alpha
FBgn0002564	cluster6621	clusterTSS_bam_5415	Lsp1gamma
FBgn0002565	cluster7476	clusterTSS_bam_6139	Lsp2
FBgn0002590	cluster16637	clusterTSS_bam_13950	RpS5a
FBgn0002593	cluster49	clusterTSS_bam_44	RpLP1
FBgn0002622	cluster11395	clusterTSS_bam_9318	RpS3
FBgn0002626	cluster14028	clusterTSS_bam_11524	RpL32
FBgn0002780	cluster12012	clusterTSS_bam_9822	mod
FBgn0002921	cluster11211	clusterTSS_bam_9174	Atpalpha
FBgn0002948	cluster14993	clusterTSS_bam_12420	nod
FBgn0002962	cluster11095	clusterTSS_bam_9083	nos
FBgn0003016	cluster2687	clusterTSS_bam_2194	osp
FBgn0003023	cluster16080	clusterTSS_bam_13437	otu
FBgn0003028	cluster14590	clusterTSS_bam_12043	ovo
FBgn0003090	cluster3358	clusterTSS_bam_2685	pk
FBgn0003118	cluster13520	clusterTSS_bam_11080	pnt
FBgn0003129	cluster12378	clusterTSS_bam_10081	Poxm
FBgn0003139	cluster15946	clusterTSS_bam_13302	PpV
FBgn0003149	cluster8925	clusterTSS_bam_7316	Prm
FBgn0003162	cluster4523	clusterTSS_bam_3674	Pu
FBgn0003165	cluster12451	clusterTSS_bam_10159	pum
FBgn0003174	cluster3366	clusterTSS_bam_2689	pwn
FBgn0003205	cluster12485	clusterTSS_bam_10188	Ras85D
FBgn0003227	cluster13001	clusterTSS_bam_10651	rec
FBgn0003257	cluster13355	clusterTSS_bam_10946	r-l
FBgn0003278	cluster47	clusterTSS_bam_42	RpI135
FBgn0003279	cluster11750	clusterTSS_bam_9609	RpL4
FBgn0003360	cluster16229	clusterTSS_bam_13569	sesB
FBgn0003366	cluster16248	clusterTSS_bam_13588	sev
FBgn0003390	cluster15975	clusterTSS_bam_13331	shf
FBgn0003401	cluster6482	clusterTSS_bam_5288	shu
FBgn0003447	cluster14772	clusterTSS_bam_12203	sn
FBgn0003495	cluster13816	clusterTSS_bam_11345	spz
FBgn0003514	cluster15928	clusterTSS_bam_13284	sqh
FBgn0003517	cluster15672	clusterTSS_bam_13059	sta
FBgn0003525	cluster13959	clusterTSS_bam_11470	stg
FBgn0003882	cluster10017	clusterTSS_bam_8177	tub
FBgn0003887	cluster6156	clusterTSS_bam_5025	betaTub56D
FBgn0003888	cluster4841	clusterTSS_bam_3944	betaTub60D
FBgn0003941	cluster298	clusterTSS_bam_244	RpL40
FBgn0003963	cluster54	clusterTSS_bam_50	ush
FBgn0003969	cluster16550	clusterTSS_bam_13864	vap
FBgn0003984	cluster8712	clusterTSS_bam_7134	vn
FBgn0004047	cluster15143	clusterTSS_bam_12563	Yp3
FBgn0004055	cluster4903	clusterTSS_bam_4000	uzip
FBgn0004087	cluster10931	clusterTSS_bam_8949	Dhfr
FBgn0004103	cluster12750	clusterTSS_bam_10440	Pp1-87B
FBgn0004107	cluster11184	clusterTSS_bam_9150	Cdk2
FBgn0004108	cluster7795	clusterTSS_bam_6397	Nrt
FBgn0004167	cluster6900	clusterTSS_bam_5658	kst
FBgn0004169	cluster16392	clusterTSS_bam_13724	up
FBgn0004177	cluster595	clusterTSS_bam_511	mts
FBgn0004359	cluster11695	clusterTSS_bam_9566	T48
FBgn0004360	cluster3553	clusterTSS_bam_2852	Wnt2
FBgn0004362	cluster4571	clusterTSS_bam_3719	HmgD
FBgn0004364	cluster4439	clusterTSS_bam_3605	18w
FBgn0004390	cluster9040	clusterTSS_bam_7433	RasGAP1
FBgn0004395	cluster13500	clusterTSS_bam_11068	unk
FBgn0004431	cluster8366	clusterTSS_bam_6838	LysX
FBgn0004569	cluster9455	clusterTSS_bam_7764	aos
FBgn0004583	cluster51	clusterTSS_bam_47	ex
FBgn0004598	cluster15296	clusterTSS_bam_12713	Fur2
FBgn0004636	cluster8439	clusterTSS_bam_6898	R
FBgn0004647	cluster14498	clusterTSS_bam_11951	N
FBgn0004656	cluster16042	clusterTSS_bam_13398	fs(1)h
FBgn0004657	cluster14773	clusterTSS_bam_12205	mys
FBgn0004838	cluster522	clusterTSS_bam_447	Hrb27C
FBgn0004860	cluster15714	clusterTSS_bam_13100	ph-d
FBgn0004861	cluster15715	clusterTSS_bam_13101	ph-p
FBgn0004865	cluster8084	clusterTSS_bam_6626	Eip78C
FBgn0004872	cluster2463	clusterTSS_bam_2030	piwi
FBgn0004888	cluster6919	clusterTSS_bam_5676	Scsalpha
FBgn0004901	cluster12344	clusterTSS_bam_10052	Prat
FBgn0004907	cluster3616	clusterTSS_bam_2906	14-3-3zeta
FBgn0005593	cluster801	clusterTSS_bam_694	RpL7
FBgn0005630	cluster5423	clusterTSS_bam_4398	lola
FBgn0005655	cluster6190	clusterTSS_bam_5047	PCNA
FBgn0005696	cluster11713	clusterTSS_bam_9580	DNApol-alpha73
FBgn0010038	cluster10624	clusterTSS_bam_8657	GstD2
FBgn0010113	cluster11917	clusterTSS_bam_9745	hdc
FBgn0010217	cluster14219	clusterTSS_bam_11683	ATPsyn-beta
FBgn0010246	cluster6710	clusterTSS_bam_5488	Myo61F
FBgn0010265	cluster2242	clusterTSS_bam_1844	RpS13
FBgn0010269	cluster14866	clusterTSS_bam_12298	Dsor1
FBgn0010300	cluster1351	clusterTSS_bam_1112	brat
FBgn0010315	cluster16543	clusterTSS_bam_13857	CycD
FBgn0010333	cluster8368	clusterTSS_bam_6840	Rac1
FBgn0010341	cluster15474	clusterTSS_bam_12893	Cdc42
FBgn0010342	cluster3562	clusterTSS_bam_2861	Map60
FBgn0010348	cluster9906	clusterTSS_bam_8115	Arf79F
FBgn0010383	cluster16733	clusterTSS_bam_14030	Cyp18a1
FBgn0010395	cluster1481	clusterTSS_bam_1219	Itgbetanu
FBgn0010409	cluster6009	clusterTSS_bam_4889	RpL18A
FBgn0010412	cluster15317	clusterTSS_bam_12735	RpS19a
FBgn0010415	cluster6273	clusterTSS_bam_5113	Sdc
FBgn0010453	cluster2157	clusterTSS_bam_1757	Wnt4
FBgn0010501	cluster4725	clusterTSS_bam_3834	Dcp-1
FBgn0010531	cluster5382	clusterTSS_bam_4371	Ccs
FBgn0010620	cluster4190	clusterTSS_bam_3395	Sip1
FBgn0010622	cluster6407	clusterTSS_bam_5227	l(2)06496
FBgn0010768	cluster11096	clusterTSS_bam_9085	sqz
FBgn0010770	cluster11231	clusterTSS_bam_9196	ppan
FBgn0010825	cluster7197	clusterTSS_bam_5897	Gug
FBgn0010894	cluster8690	clusterTSS_bam_7107	sinu
FBgn0010909	cluster8486	clusterTSS_bam_6938	msn
FBgn0010926	cluster13115	clusterTSS_bam_10755	l(3)07882
FBgn0011260	cluster4118	clusterTSS_bam_3333	Sema-2a
FBgn0011272	cluster779	clusterTSS_bam_676	RpL13
FBgn0011300	cluster3510	clusterTSS_bam_2812	babo
FBgn0011481	cluster13150	clusterTSS_bam_10794	Ssdp
FBgn0011571	cluster15284	clusterTSS_bam_12697	caz
FBgn0011591	cluster9783	clusterTSS_bam_8019	fng
FBgn0011603	cluster1907	clusterTSS_bam_1556	ine
FBgn0011674	cluster6228	clusterTSS_bam_5076	insc
FBgn0011692	cluster6951	clusterTSS_bam_5704	pav
FBgn0011695	cluster4794	clusterTSS_bam_3894	PebIII
FBgn0011703	cluster2390	clusterTSS_bam_1968	RnrL
FBgn0011704	cluster5511	clusterTSS_bam_4475	RnrS
FBgn0011706	cluster9592	clusterTSS_bam_7875	rpr
FBgn0011741	cluster16517	clusterTSS_bam_13829	Arp6
FBgn0011760	cluster14571	clusterTSS_bam_12028	ctp
FBgn0011761	cluster14595	clusterTSS_bam_12048	dhd
FBgn0011762	cluster7186	clusterTSS_bam_5887	DNApol-alpha50
FBgn0011763	cluster3879	clusterTSS_bam_3135	Dp
FBgn0011764	cluster15289	clusterTSS_bam_12706	Dsp1
FBgn0011771	cluster9876	clusterTSS_bam_8090	Hem
FBgn0011824	cluster6243	clusterTSS_bam_5087	CG4038
FBgn0012034	cluster9805	clusterTSS_bam_8036	AcCoAS
FBgn0013269	cluster12974	clusterTSS_bam_10628	FK506-bp1
FBgn0013272	cluster4617	clusterTSS_bam_3752	Gp150
FBgn0013276	cluster10600	clusterTSS_bam_8646	Hsp70Ab
FBgn0013325	cluster4401	clusterTSS_bam_3579	RpL11
FBgn0013342	cluster8402	clusterTSS_bam_6866	nSyb
FBgn0013726	cluster3456	clusterTSS_bam_2772	pnut
FBgn0013759	cluster13407	clusterTSS_bam_10988	CASK
FBgn0013770	cluster3926	clusterTSS_bam_3170	Cp1
FBgn0013772	cluster5786	clusterTSS_bam_4699	Cyp6a8
FBgn0013984	cluster13396	clusterTSS_bam_10976	InR
FBgn0014011	cluster8820	clusterTSS_bam_7227	Rac2
FBgn0014026	cluster15953	clusterTSS_bam_13310	RpL7A
FBgn0014028	cluster3326	clusterTSS_bam_2657	SdhB
FBgn0014029	cluster13318	clusterTSS_bam_10917	Sep2
FBgn0014073	cluster8638	clusterTSS_bam_7059	Tie
FBgn0014143	cluster9822	clusterTSS_bam_8050	croc
FBgn0014163	cluster9452	clusterTSS_bam_7761	fax
FBgn0014184	cluster5529	clusterTSS_bam_4493	Oda
FBgn0014427	cluster11825	clusterTSS_bam_9668	CG11899
FBgn0014861	cluster10307	clusterTSS_bam_8402	Mcm2
FBgn0015000	cluster338	clusterTSS_bam_279	betaggt-I
FBgn0015040	cluster4874	clusterTSS_bam_3974	Cyp9c1
FBgn0015268	cluster6502	clusterTSS_bam_5307	Nap1
FBgn0015277	cluster4726	clusterTSS_bam_3835	Pi3K59F
FBgn0015286	cluster15788	clusterTSS_bam_13164	Rala
FBgn0015391	cluster2795	clusterTSS_bam_2267	glu
FBgn0015393	cluster748	clusterTSS_bam_646	hoip
FBgn0015396	cluster10486	clusterTSS_bam_8560	jumu
FBgn0015399	cluster2585	clusterTSS_bam_2120	kek1
FBgn0015541	cluster11696	clusterTSS_bam_9568	sda
FBgn0015553	cluster2891	clusterTSS_bam_2329	tos
FBgn0015577	cluster12320	clusterTSS_bam_10039	alpha-Est9
FBgn0015582	cluster5469	clusterTSS_bam_4433	dare
FBgn0015618	cluster9038	clusterTSS_bam_7431	Cdk8
FBgn0015756	cluster2468	clusterTSS_bam_2035	RpL9
FBgn0015797	cluster2544	clusterTSS_bam_2088	Rab6
FBgn0015805	cluster6980	clusterTSS_bam_5730	Rpd3
FBgn0015806	cluster8710	clusterTSS_bam_7132	S6k
FBgn0015872	cluster5483	clusterTSS_bam_4448	Drip
FBgn0015924	cluster1628	clusterTSS_bam_1326	crq
FBgn0015929	cluster5106	clusterTSS_bam_4145	dpa
FBgn0016075	cluster1952	clusterTSS_bam_1599	vkg
FBgn0016131	cluster4125	clusterTSS_bam_3336	Cdk4
FBgn0016917	cluster13307	clusterTSS_bam_10906	Stat92E
FBgn0017482	cluster6347	clusterTSS_bam_5169	T3dh
FBgn0017577	cluster10503	clusterTSS_bam_8572	Mcm5
FBgn0019936	cluster11193	clusterTSS_bam_9159	RpS20
FBgn0019938	cluster5749	clusterTSS_bam_4674	RpI1
FBgn0019972	cluster11868	clusterTSS_bam_9708	Drice
FBgn0020248	cluster8384	clusterTSS_bam_6851	stet
FBgn0020249	cluster10324	clusterTSS_bam_8418	stck
FBgn0020257	cluster6381	clusterTSS_bam_5197	Ppa
FBgn0020270	cluster926	clusterTSS_bam_807	mre11
FBgn0020306	cluster4537	clusterTSS_bam_3687	dom
FBgn0020309	cluster2512	clusterTSS_bam_2062	crol
FBgn0020388	cluster9229	clusterTSS_bam_7586	Gcn5
FBgn0020389	cluster7965	clusterTSS_bam_6530	Papss
FBgn0020493	cluster10952	clusterTSS_bam_8965	Dad
FBgn0020496	cluster10681	clusterTSS_bam_8703	CtBP
FBgn0020513	cluster16344	clusterTSS_bam_13684	ade5
FBgn0020616	cluster540	clusterTSS_bam_465	SA
FBgn0020618	cluster2186	clusterTSS_bam_1788	Rack1
FBgn0020633	cluster7240	clusterTSS_bam_5930	Mcm7
FBgn0020762	cluster304	clusterTSS_bam_250	Atet
FBgn0020910	cluster10532	clusterTSS_bam_8596	RpL3
FBgn0021761	cluster901	clusterTSS_bam_787	Nup154
FBgn0021765	cluster15388	clusterTSS_bam_12803	scu
FBgn0021800	cluster280	clusterTSS_bam_229	Reph
FBgn0021979	cluster4689	clusterTSS_bam_3811	l(2)k09913
FBgn0021995	cluster3451	clusterTSS_bam_2767	Rs1
FBgn0022246	cluster1603	clusterTSS_bam_1307	Rpp30
FBgn0022349	cluster11996	clusterTSS_bam_9808	CG1910
FBgn0022355	cluster15395	clusterTSS_bam_12812	Tsf1
FBgn0022361	cluster14198	clusterTSS_bam_11659	Pur-alpha
FBgn0022702	cluster8421	clusterTSS_bam_6882	Cht2
FBgn0022708	cluster4793	clusterTSS_bam_3892	Adk2
FBgn0022710	cluster16493	clusterTSS_bam_13805	Ac13E
FBgn0022764	cluster5573	clusterTSS_bam_4519	Sin3A
FBgn0022772	cluster5113	clusterTSS_bam_4155	Orc1
FBgn0022774	cluster9673	clusterTSS_bam_7936	Oat
FBgn0022893	cluster3122	clusterTSS_bam_2519	Df31
FBgn0022942	cluster14569	clusterTSS_bam_12025	Cbp80
FBgn0022987	cluster4199	clusterTSS_bam_3404	qkr54B
FBgn0023000	cluster8321	clusterTSS_bam_6797	mth
FBgn0023001	cluster7097	clusterTSS_bam_5804	melt
FBgn0023095	cluster7560	clusterTSS_bam_6202	caps
FBgn0023172	cluster4168	clusterTSS_bam_3374	RhoGEF2
FBgn0023180	cluster5353	clusterTSS_bam_4344	Orc6
FBgn0023213	cluster14294	clusterTSS_bam_11757	eIF4G
FBgn0023509	cluster14427	clusterTSS_bam_11882	mip130
FBgn0023514	cluster14421	clusterTSS_bam_11878	CG14805
FBgn0023528	cluster15731	clusterTSS_bam_13116	CG2924
FBgn0023549	cluster14457	clusterTSS_bam_11911	Mct1
FBgn0024177	cluster8746	clusterTSS_bam_7162	zpg
FBgn0024179	cluster8605	clusterTSS_bam_7031	wit
FBgn0024194	cluster6863	clusterTSS_bam_5612	rasp
FBgn0024234	cluster4757	clusterTSS_bam_3862	gbb
FBgn0024238	cluster16648	clusterTSS_bam_13957	Fim
FBgn0024250	cluster14730	clusterTSS_bam_12174	brk
FBgn0024285	cluster763	clusterTSS_bam_660	Srp54
FBgn0024294	cluster3357	clusterTSS_bam_2683	Spn43Aa
FBgn0024329	cluster13192	clusterTSS_bam_10829	Mekk1
FBgn0024332	cluster14598	clusterTSS_bam_12051	Mcm3
FBgn0024362	cluster14385	clusterTSS_bam_11845	CG11412
FBgn0024366	cluster15656	clusterTSS_bam_13043	CG11409
FBgn0024732	cluster3764	clusterTSS_bam_3029	Drep-1
FBgn0024836	cluster3672	clusterTSS_bam_2949	stan
FBgn0024846	cluster1068	clusterTSS_bam_909	p38b
FBgn0024912	cluster12265	clusterTSS_bam_10003	agt
FBgn0024920	cluster1803	clusterTSS_bam_1462	Ts
FBgn0024957	cluster12575	clusterTSS_bam_10281	Irp-1B
FBgn0025286	cluster3559	clusterTSS_bam_2857	RpL31
FBgn0025456	cluster13105	clusterTSS_bam_10747	CREG
FBgn0025525	cluster8365	clusterTSS_bam_6837	bab2
FBgn0025574	cluster13569	clusterTSS_bam_11123	Pli
FBgn0025743	cluster15316	clusterTSS_bam_12733	mbt
FBgn0025815	cluster14691	clusterTSS_bam_12140	Mcm6
FBgn0025836	cluster14322	clusterTSS_bam_11786	RhoGAP1A
FBgn0025879	cluster12566	clusterTSS_bam_10274	Timp
FBgn0025885	cluster5091	clusterTSS_bam_4133	Inos
FBgn0026084	cluster14543	clusterTSS_bam_11996	cib
FBgn0026090	cluster15680	clusterTSS_bam_13068	CG14812
FBgn0026144	cluster14733	clusterTSS_bam_12176	CBP
FBgn0026149	cluster14873	clusterTSS_bam_12305	BCL7-like
FBgn0026196	cluster2112	clusterTSS_bam_1719	nop5
FBgn0026199	cluster14280	clusterTSS_bam_11741	myo
FBgn0026252	cluster7165	clusterTSS_bam_5871	msk
FBgn0026361	cluster5173	clusterTSS_bam_4213	Sep5
FBgn0026372	cluster8414	clusterTSS_bam_6878	RpL23A
FBgn0026374	cluster15243	clusterTSS_bam_12657	Rhp
FBgn0026378	cluster4408	clusterTSS_bam_3589	Rep
FBgn0026411	cluster16097	clusterTSS_bam_13451	Lim1
FBgn0026415	cluster16174	clusterTSS_bam_13520	Idgf4
FBgn0026533	cluster4148	clusterTSS_bam_3351	Dek
FBgn0026570	cluster8464	clusterTSS_bam_6919	CG5704
FBgn0026679	cluster16082	clusterTSS_bam_13438	IntS4
FBgn0026713	cluster15155	clusterTSS_bam_12576	l(1)G0007
FBgn0026722	cluster3417	clusterTSS_bam_2740	drosha
FBgn0026749	cluster16383	clusterTSS_bam_13718	Yippee
FBgn0026869	cluster14271	clusterTSS_bam_11733	Thd1
FBgn0026876	cluster15651	clusterTSS_bam_13039	CG11403
FBgn0026878	cluster15703	clusterTSS_bam_13091	CG4325
FBgn0027087	cluster15398	clusterTSS_bam_12815	Aats-his
FBgn0027101	cluster14313	clusterTSS_bam_11777	Dyrk3
FBgn0027106	cluster15987	clusterTSS_bam_13343	Inx7
FBgn0027108	cluster14716	clusterTSS_bam_12163	Inx2
FBgn0027291	cluster16787	clusterTSS_bam_14078	l(1)G0156
FBgn0027330	cluster16095	clusterTSS_bam_13450	l(1)G0020
FBgn0027364	cluster9767	clusterTSS_bam_8009	Six4
FBgn0027375	cluster9331	clusterTSS_bam_7659	RecQ5
FBgn0027492	cluster13858	clusterTSS_bam_11376	wdb
FBgn0027493	cluster13338	clusterTSS_bam_10931	AdSS
FBgn0027528	cluster16607	clusterTSS_bam_13920	CG9634
FBgn0027548	cluster3423	clusterTSS_bam_2743	nito
FBgn0027552	cluster8588	clusterTSS_bam_7022	CG10863
FBgn0027556	cluster15336	clusterTSS_bam_12756	CG4928
FBgn0027571	cluster232	clusterTSS_bam_197	CG3523
FBgn0027578	cluster11794	clusterTSS_bam_9642	CG14526
FBgn0027594	cluster8417	clusterTSS_bam_6881	drpr
FBgn0027602	cluster16649	clusterTSS_bam_13958	CG8611
FBgn0027611	cluster859	clusterTSS_bam_751	LM408
FBgn0027616	cluster8548	clusterTSS_bam_6985	YT521-B
FBgn0027617	cluster13670	clusterTSS_bam_11216	CG5808
FBgn0027620	cluster12004	clusterTSS_bam_9817	Acf1
FBgn0027660	cluster9523	clusterTSS_bam_7823	blot
FBgn0027780	cluster2257	clusterTSS_bam_1857	U26
FBgn0027835	cluster4311	clusterTSS_bam_3516	Dp1
FBgn0027865	cluster13771	clusterTSS_bam_11304	Tsp96F
FBgn0028325	cluster14575	clusterTSS_bam_12033	l(1)G0334
FBgn0028336	cluster14692	clusterTSS_bam_12141	l(1)G0255
FBgn0028371	cluster6385	clusterTSS_bam_5199	jbug
FBgn0028398	cluster199	clusterTSS_bam_166	Taf10
FBgn0028406	cluster2617	clusterTSS_bam_2146	Drep-4
FBgn0028408	cluster3545	clusterTSS_bam_2844	Drep-2
FBgn0028411	cluster6480	clusterTSS_bam_5286	Nxt1
FBgn0028426	cluster5394	clusterTSS_bam_4377	JhI-1
FBgn0028479	cluster2314	clusterTSS_bam_1902	Mtpalpha
FBgn0028490	cluster2496	clusterTSS_bam_2053	CG31705
FBgn0028496	cluster6086	clusterTSS_bam_4963	CG30116
FBgn0028504	cluster8487	clusterTSS_bam_6939	CG12182
FBgn0028554	cluster2114	clusterTSS_bam_1721	x16
FBgn0028693	cluster7773	clusterTSS_bam_6377	Rpn12
FBgn0028697	cluster8272	clusterTSS_bam_6753	RpL15
FBgn0028700	cluster2482	clusterTSS_bam_2046	RfC38
FBgn0028708	cluster10373	clusterTSS_bam_8460	Mst85C
FBgn0028744	cluster4256	clusterTSS_bam_3465	CG5033
FBgn0028953	cluster4198	clusterTSS_bam_3403	CG14478
FBgn0028982	cluster14655	clusterTSS_bam_12105	Spt6
FBgn0028984	cluster12952	clusterTSS_bam_10607	Spn88Ea
FBgn0029002	cluster6646	clusterTSS_bam_5444	miple2
FBgn0029079	cluster4225	clusterTSS_bam_3434	icln
FBgn0029092	cluster5316	clusterTSS_bam_4310	ced-6
FBgn0029094	cluster7954	clusterTSS_bam_6519	asf1
FBgn0029148	cluster9346	clusterTSS_bam_7668	NHP2
FBgn0029173	cluster671	clusterTSS_bam_594	fu2
FBgn0029176	cluster11827	clusterTSS_bam_9670	Ef1gamma
FBgn0029608	cluster15729	clusterTSS_bam_13113	CG3091
FBgn0029648	cluster14496	clusterTSS_bam_11950	CG3603
FBgn0029672	cluster15786	clusterTSS_bam_13162	CG2875
FBgn0029685	cluster15796	clusterTSS_bam_13172	CG2938
FBgn0029686	cluster14531	clusterTSS_bam_11982	CG2941
FBgn0029687	cluster14532	clusterTSS_bam_11983	Vap-33A
FBgn0029754	cluster15873	clusterTSS_bam_13234	CG15930
FBgn0029755	cluster14597	clusterTSS_bam_12050	Sas10
FBgn0029762	cluster15877	clusterTSS_bam_13238	NAAT1
FBgn0029766	cluster14604	clusterTSS_bam_12059	CG15784
FBgn0029771	cluster14605	clusterTSS_bam_12061	CG12730
FBgn0029785	cluster14608	clusterTSS_bam_12064	RpL35
FBgn0029791	cluster14613	clusterTSS_bam_12069	CG4096
FBgn0029799	cluster14615	clusterTSS_bam_12071	CG15772
FBgn0029824	cluster14641	clusterTSS_bam_12092	CG3726
FBgn0029828	cluster14643	clusterTSS_bam_12094	CG6067
FBgn0029830	cluster14645	clusterTSS_bam_12095	Grip
FBgn0029831	cluster14647	clusterTSS_bam_12097	CG5966
FBgn0029837	cluster15922	clusterTSS_bam_13278	Tsp5D
FBgn0029840	cluster15924	clusterTSS_bam_13280	raptor
FBgn0029843	cluster14649	clusterTSS_bam_12099	Nep1
FBgn0029867	cluster14664	clusterTSS_bam_12114	CG3847
FBgn0029878	cluster14682	clusterTSS_bam_12133	Pat1
FBgn0029887	cluster15961	clusterTSS_bam_13317	CG3198
FBgn0029893	cluster15966	clusterTSS_bam_13323	CG14442
FBgn0029894	cluster15967	clusterTSS_bam_13324	CG14440
FBgn0029897	cluster15973	clusterTSS_bam_13329	RpL17
FBgn0029903	cluster14706	clusterTSS_bam_12152	pod1
FBgn0029914	cluster14712	clusterTSS_bam_12158	CG4558
FBgn0029915	cluster15983	clusterTSS_bam_13339	CG14434
FBgn0029935	cluster15990	clusterTSS_bam_13346	CG4615
FBgn0029936	cluster15991	clusterTSS_bam_13347	CG4617
FBgn0029950	cluster14740	clusterTSS_bam_12177	CG9657
FBgn0029969	cluster16017	clusterTSS_bam_13367	CG10932
FBgn0030028	cluster16066	clusterTSS_bam_13421	Corp
FBgn0030034	cluster14797	clusterTSS_bam_12226	CG10555
FBgn0030040	cluster16075	clusterTSS_bam_13433	CG15347
FBgn0030050	cluster16086	clusterTSS_bam_13442	CG12111
FBgn0030052	cluster14821	clusterTSS_bam_12250	CG12065
FBgn0030054	cluster16088	clusterTSS_bam_13444	Caf1-180
FBgn0030056	cluster14825	clusterTSS_bam_12254	CG11284
FBgn0030065	cluster14834	clusterTSS_bam_12262	CG12075
FBgn0030077	cluster16112	clusterTSS_bam_13470	CG15365
FBgn0030090	cluster16120	clusterTSS_bam_13478	fend
FBgn0030148	cluster16165	clusterTSS_bam_13514	CG3106
FBgn0030159	cluster14891	clusterTSS_bam_12323	CG9689
FBgn0030174	cluster16175	clusterTSS_bam_13521	CG15312
FBgn0030208	cluster14915	clusterTSS_bam_12345	PPP4R2r
FBgn0030234	cluster14921	clusterTSS_bam_12351	CG15211
FBgn0030237	cluster14924	clusterTSS_bam_12355	CG15209
FBgn0030251	cluster14930	clusterTSS_bam_12360	CG2145
FBgn0030276	cluster14947	clusterTSS_bam_12378	Dlic
FBgn0030292	cluster14961	clusterTSS_bam_12390	CG11752
FBgn0030293	cluster14962	clusterTSS_bam_12391	CG1737
FBgn0030294	cluster14966	clusterTSS_bam_12395	Pa1
FBgn0030300	cluster14976	clusterTSS_bam_12403	Sk1
FBgn0030301	cluster14977	clusterTSS_bam_12404	HP5
FBgn0030318	cluster14994	clusterTSS_bam_12421	rho-4
FBgn0030332	cluster16293	clusterTSS_bam_13638	CG9360
FBgn0030334	cluster15015	clusterTSS_bam_12443	Karl
FBgn0030336	cluster16300	clusterTSS_bam_13647	CG1578
FBgn0030360	cluster15031	clusterTSS_bam_12460	CG1806
FBgn0030396	cluster15058	clusterTSS_bam_12479	CG2556
FBgn0030432	cluster16357	clusterTSS_bam_13694	CG4404
FBgn0030479	cluster16382	clusterTSS_bam_13717	Rbp1-like
FBgn0030501	cluster15121	clusterTSS_bam_12542	BthD
FBgn0030505	cluster15125	clusterTSS_bam_12546	NFAT
FBgn0030512	cluster16398	clusterTSS_bam_13731	CG9940
FBgn0030519	cluster15136	clusterTSS_bam_12555	CG11151
FBgn0030520	cluster16407	clusterTSS_bam_13740	Pdcd4
FBgn0030529	cluster16416	clusterTSS_bam_13746	Clic
FBgn0030574	cluster16443	clusterTSS_bam_13771	CG9413
FBgn0030603	cluster15181	clusterTSS_bam_12595	CG5541
FBgn0030608	cluster16461	clusterTSS_bam_13784	Lsd-2
FBgn0030612	cluster15183	clusterTSS_bam_12599	CG5599
FBgn0030616	cluster16469	clusterTSS_bam_13793	RpL37a
FBgn0030655	cluster16495	clusterTSS_bam_13807	CG9213
FBgn0030664	cluster15224	clusterTSS_bam_12639	CG8119
FBgn0030667	cluster16509	clusterTSS_bam_13820	CG15599
FBgn0030674	cluster15233	clusterTSS_bam_12647	CG8184
FBgn0030710	cluster15269	clusterTSS_bam_12685	CG8924
FBgn0030724	cluster16553	clusterTSS_bam_13866	Nipsnap
FBgn0030740	cluster16571	clusterTSS_bam_13885	CG9917
FBgn0030747	cluster15301	clusterTSS_bam_12718	CG4301
FBgn0030749	cluster16581	clusterTSS_bam_13894	AnxB11
FBgn0030808	cluster15339	clusterTSS_bam_12759	RhoGAP15B
FBgn0030851	cluster16658	clusterTSS_bam_13966	CG8326
FBgn0030854	cluster16660	clusterTSS_bam_13968	CG8289
FBgn0030870	cluster15373	clusterTSS_bam_12790	CG6398
FBgn0030872	cluster15375	clusterTSS_bam_12792	Ucp4A
FBgn0030890	cluster16687	clusterTSS_bam_13996	CG7536
FBgn0030899	cluster16699	clusterTSS_bam_14008	Her
FBgn0030925	cluster16714	clusterTSS_bam_14018	Hayan
FBgn0030927	cluster16715	clusterTSS_bam_14019	CG15046
FBgn0030938	cluster15399	clusterTSS_bam_12816	CG15047
FBgn0030941	cluster16726	clusterTSS_bam_14023	wgn
FBgn0030955	cluster15405	clusterTSS_bam_12821	CG6891
FBgn0030964	cluster15410	clusterTSS_bam_12827	Pvf1
FBgn0030966	cluster16743	clusterTSS_bam_14037	CG7280
FBgn0030970	cluster16745	clusterTSS_bam_14039	CG7326
FBgn0030974	cluster16747	clusterTSS_bam_14041	CG7358
FBgn0030994	cluster15423	clusterTSS_bam_12840	HP1D3csd
FBgn0031002	cluster16767	clusterTSS_bam_14060	CG14196
FBgn0031011	cluster16772	clusterTSS_bam_14066	CG8034
FBgn0031016	cluster15427	clusterTSS_bam_12845	kek5
FBgn0031030	cluster16793	clusterTSS_bam_14083	Tao
FBgn0031031	cluster16795	clusterTSS_bam_14085	CG14218
FBgn0031062	cluster15475	clusterTSS_bam_12897	CG14230
FBgn0031069	cluster15481	clusterTSS_bam_12903	Pmp70
FBgn0031074	cluster16821	clusterTSS_bam_14117	SkpE
FBgn0031078	cluster15485	clusterTSS_bam_12907	Nup205
FBgn0031098	cluster16837	clusterTSS_bam_14132	CG17068
FBgn0031117	cluster15506	clusterTSS_bam_12930	GstT3
FBgn0031118	cluster16850	clusterTSS_bam_14143	RhoGAP19D
FBgn0031126	cluster15513	clusterTSS_bam_12933	Cyp6v1
FBgn0031148	cluster15525	clusterTSS_bam_12940	Cbs
FBgn0031149	cluster16873	clusterTSS_bam_14157	CG1518
FBgn0031261	cluster55	clusterTSS_bam_51	nAChRbeta3
FBgn0031267	cluster1638	clusterTSS_bam_1337	Ipk2
FBgn0031268	cluster61	clusterTSS_bam_57	cold
FBgn0031286	cluster1644	clusterTSS_bam_1343	CG3862
FBgn0031313	cluster1668	clusterTSS_bam_1365	CG5080
FBgn0031318	cluster101	clusterTSS_bam_88	CG4887
FBgn0031320	cluster1673	clusterTSS_bam_1368	CG5126
FBgn0031321	cluster103	clusterTSS_bam_90	Tgt
FBgn0031322	cluster104	clusterTSS_bam_91	CG5001
FBgn0031359	cluster1700	clusterTSS_bam_1384	Rim2
FBgn0031398	cluster1731	clusterTSS_bam_1408	CG10880
FBgn0031413	cluster1746	clusterTSS_bam_1414	CG9967
FBgn0031446	cluster1774	clusterTSS_bam_1434	CG15398
FBgn0031453	cluster192	clusterTSS_bam_159	Bacc
FBgn0031515	cluster1837	clusterTSS_bam_1494	CG9664
FBgn0031540	cluster1848	clusterTSS_bam_1505	CG3238
FBgn0031571	cluster278	clusterTSS_bam_227	CG3921
FBgn0031579	cluster288	clusterTSS_bam_235	CG15422
FBgn0031589	cluster1883	clusterTSS_bam_1534	CG3714
FBgn0031622	cluster1911	clusterTSS_bam_1559	CG3251
FBgn0031632	cluster329	clusterTSS_bam_270	CG15628
FBgn0031645	cluster337	clusterTSS_bam_278	CG3036
FBgn0031663	cluster1940	clusterTSS_bam_1584	CG8891
FBgn0031693	cluster386	clusterTSS_bam_323	Cyp4ac1
FBgn0031703	cluster1979	clusterTSS_bam_1621	CG12512
FBgn0031738	cluster1998	clusterTSS_bam_1633	CG9171
FBgn0031739	cluster1999	clusterTSS_bam_1634	CG14005
FBgn0031745	cluster2002	clusterTSS_bam_1635	rau
FBgn0031769	cluster451	clusterTSS_bam_384	CG9135
FBgn0031781	cluster467	clusterTSS_bam_401	Arpc4
FBgn0031813	cluster2052	clusterTSS_bam_1671	CG9527
FBgn0031836	cluster500	clusterTSS_bam_430	CG11050
FBgn0031868	cluster520	clusterTSS_bam_446	Rat1
FBgn0031872	cluster2118	clusterTSS_bam_1724	ihog
FBgn0031874	cluster2121	clusterTSS_bam_1726	CG13775
FBgn0031904	cluster2158	clusterTSS_bam_1758	CG5149
FBgn0031906	cluster2161	clusterTSS_bam_1763	CG5160
FBgn0031913	cluster2163	clusterTSS_bam_1765	CG5958
FBgn0031974	cluster2195	clusterTSS_bam_1796	CG12560
FBgn0031980	cluster2198	clusterTSS_bam_1799	RpL36A
FBgn0031985	cluster2204	clusterTSS_bam_1804	mon2
FBgn0031998	cluster2217	clusterTSS_bam_1818	SLC5A11
FBgn0032006	cluster2225	clusterTSS_bam_1829	Pvr
FBgn0032025	cluster644	clusterTSS_bam_561	CG7778
FBgn0032026	cluster2239	clusterTSS_bam_1840	CG7627
FBgn0032036	cluster653	clusterTSS_bam_572	CG13384
FBgn0032078	cluster2280	clusterTSS_bam_1875	C1GalTA
FBgn0032089	cluster2287	clusterTSS_bam_1883	Rcd-1r
FBgn0032129	cluster2313	clusterTSS_bam_1901	jp
FBgn0032138	cluster2325	clusterTSS_bam_1907	CG4364
FBgn0032140	cluster754	clusterTSS_bam_651	CG13117
FBgn0032154	cluster2330	clusterTSS_bam_1912	mtDNA-helicase
FBgn0032161	cluster766	clusterTSS_bam_663	CG4594
FBgn0032167	cluster2345	clusterTSS_bam_1927	CG5853
FBgn0032168	cluster2346	clusterTSS_bam_1928	CG13126
FBgn0032178	cluster796	clusterTSS_bam_692	Spn31A
FBgn0032197	cluster2368	clusterTSS_bam_1949	CG5694
FBgn0032228	cluster2393	clusterTSS_bam_1969	CG5367
FBgn0032256	cluster860	clusterTSS_bam_752	RluA-2
FBgn0032295	cluster883	clusterTSS_bam_771	CG12299
FBgn0032297	cluster2433	clusterTSS_bam_2003	CG17124
FBgn0032298	cluster2437	clusterTSS_bam_2007	CG6724
FBgn0032340	cluster2476	clusterTSS_bam_2039	Ge-1
FBgn0032341	cluster2477	clusterTSS_bam_2040	Reps
FBgn0032350	cluster2484	clusterTSS_bam_2047	CG6287
FBgn0032400	cluster2532	clusterTSS_bam_2081	CG6770
FBgn0032405	cluster2539	clusterTSS_bam_2086	CG14946
FBgn0032408	cluster2543	clusterTSS_bam_2087	CG6712
FBgn0032430	cluster982	clusterTSS_bam_849	CG6388
FBgn0032475	cluster2603	clusterTSS_bam_2137	Sfmbt
FBgn0032521	cluster1051	clusterTSS_bam_899	CG7110
FBgn0032587	cluster2783	clusterTSS_bam_2255	CG5953
FBgn0032612	cluster2800	clusterTSS_bam_2271	CG13282
FBgn0032620	cluster2807	clusterTSS_bam_2276	CG12288
FBgn0032629	cluster2820	clusterTSS_bam_2280	beat-IIIc
FBgn0032681	cluster2879	clusterTSS_bam_2322	CG10283
FBgn0032682	cluster1301	clusterTSS_bam_1069	CG10176
FBgn0032694	cluster1304	clusterTSS_bam_1072	MESR3
FBgn0032701	cluster1314	clusterTSS_bam_1079	CG10341
FBgn0032713	cluster1321	clusterTSS_bam_1085	CG17323
FBgn0032715	cluster2913	clusterTSS_bam_2352	CG17597
FBgn0032731	cluster2931	clusterTSS_bam_2371	Swip-1
FBgn0032772	cluster1359	clusterTSS_bam_1118	CG17350
FBgn0032775	cluster2965	clusterTSS_bam_2404	CG17544
FBgn0032796	cluster2979	clusterTSS_bam_2421	CG10188
FBgn0032805	cluster2986	clusterTSS_bam_2427	CG10337
FBgn0032819	cluster1390	clusterTSS_bam_1149	CG10463
FBgn0032870	cluster1432	clusterTSS_bam_1179	CG2608
FBgn0032881	cluster3053	clusterTSS_bam_2474	CG9319
FBgn0032919	cluster1489	clusterTSS_bam_1225	CG9253
FBgn0032925	cluster1492	clusterTSS_bam_1229	CG9246
FBgn0032929	cluster1499	clusterTSS_bam_1233	Mcm10
FBgn0032934	cluster3100	clusterTSS_bam_2503	CG8679
FBgn0033051	cluster4995	clusterTSS_bam_4057	Strica
FBgn0033075	cluster3292	clusterTSS_bam_2630	Pld
FBgn0033079	cluster5030	clusterTSS_bam_4083	Fmo-2
FBgn0033117	cluster3332	clusterTSS_bam_2662	CG3358
FBgn0033196	cluster5124	clusterTSS_bam_4164	CG1358
FBgn0033236	cluster5169	clusterTSS_bam_4209	CG14764
FBgn0033268	cluster5192	clusterTSS_bam_4229	Obp44a
FBgn0033313	cluster3475	clusterTSS_bam_2781	Cirl
FBgn0033374	cluster5272	clusterTSS_bam_4274	CG13741
FBgn0033379	cluster5276	clusterTSS_bam_4277	Mys45A
FBgn0033387	cluster5288	clusterTSS_bam_4286	CG8008
FBgn0033431	cluster3561	clusterTSS_bam_2860	CG1827
FBgn0033438	cluster5335	clusterTSS_bam_4327	Mmp2
FBgn0033443	cluster3574	clusterTSS_bam_2868	CG1698
FBgn0033465	cluster3592	clusterTSS_bam_2883	Etf-QO
FBgn0033483	cluster3613	clusterTSS_bam_2904	egr
FBgn0033485	cluster5381	clusterTSS_bam_4370	RpLP0-like
FBgn0033557	cluster3687	clusterTSS_bam_2965	CG12325
FBgn0033609	cluster5467	clusterTSS_bam_4432	Fbl6
FBgn0033615	cluster3715	clusterTSS_bam_2984	CG7741
FBgn0033627	cluster3720	clusterTSS_bam_2988	CG13204
FBgn0033636	cluster5486	clusterTSS_bam_4451	tou
FBgn0033638	cluster5491	clusterTSS_bam_4456	CG9005
FBgn0033654	cluster5497	clusterTSS_bam_4461	Sobp
FBgn0033661	cluster5501	clusterTSS_bam_4464	CG13185
FBgn0033699	cluster5536	clusterTSS_bam_4500	RpS11
FBgn0033710	cluster3800	clusterTSS_bam_3059	CG17739
FBgn0033717	cluster5552	clusterTSS_bam_4505	CG8839
FBgn0033739	cluster3816	clusterTSS_bam_3073	Dyb
FBgn0033741	cluster3819	clusterTSS_bam_3076	CG8545
FBgn0033761	cluster5581	clusterTSS_bam_4525	CG8778
FBgn0033766	cluster5586	clusterTSS_bam_4528	CG8771
FBgn0033773	cluster5588	clusterTSS_bam_4530	mos
FBgn0033782	cluster3859	clusterTSS_bam_3112	sug
FBgn0033787	cluster3863	clusterTSS_bam_3115	CG13321
FBgn0033788	cluster5620	clusterTSS_bam_4565	CG13323
FBgn0033846	cluster3895	clusterTSS_bam_3147	mip120
FBgn0033859	cluster3903	clusterTSS_bam_3152	fand
FBgn0033875	cluster3916	clusterTSS_bam_3160	CG6357
FBgn0033901	cluster3945	clusterTSS_bam_3189	O-fut1
FBgn0033921	cluster5732	clusterTSS_bam_4662	tej
FBgn0033926	cluster5739	clusterTSS_bam_4669	Arc1
FBgn0033994	cluster4015	clusterTSS_bam_3248	CG7544
FBgn0034021	cluster5819	clusterTSS_bam_4728	CG8180
FBgn0034067	cluster4071	clusterTSS_bam_3294	CG8399
FBgn0034073	cluster5870	clusterTSS_bam_4778	CG8414
FBgn0034093	cluster5886	clusterTSS_bam_4791	CG15706
FBgn0034138	cluster5911	clusterTSS_bam_4808	RpS15
FBgn0034140	cluster5912	clusterTSS_bam_4809	CG8317
FBgn0034142	cluster5915	clusterTSS_bam_4812	CG8306
FBgn0034177	cluster4165	clusterTSS_bam_3371	CG6796
FBgn0034187	cluster4173	clusterTSS_bam_3378	CG6967
FBgn0034191	cluster4174	clusterTSS_bam_3379	CG6984
FBgn0034194	cluster4177	clusterTSS_bam_3381	CG15611
FBgn0034225	cluster4200	clusterTSS_bam_3405	veil
FBgn0034255	cluster6022	clusterTSS_bam_4902	Oxp
FBgn0034259	cluster6023	clusterTSS_bam_4903	P32
FBgn0034304	cluster6059	clusterTSS_bam_4936	CG5742
FBgn0034354	cluster4324	clusterTSS_bam_3527	GstE11
FBgn0034365	cluster4331	clusterTSS_bam_3532	CG5335
FBgn0034394	cluster6114	clusterTSS_bam_4983	CG15096
FBgn0034432	cluster4382	clusterTSS_bam_3569	CG7461
FBgn0034439	cluster4392	clusterTSS_bam_3572	CG10062
FBgn0034496	cluster6193	clusterTSS_bam_5050	CG9143
FBgn0034497	cluster6194	clusterTSS_bam_5051	CG9090
FBgn0034528	cluster6212	clusterTSS_bam_5067	CG11180
FBgn0034540	cluster4475	clusterTSS_bam_3630	Lrt
FBgn0034602	cluster4526	clusterTSS_bam_3677	Lapsyn
FBgn0034606	cluster6254	clusterTSS_bam_5097	ASPP
FBgn0034628	cluster4541	clusterTSS_bam_3691	Acox57D-p
FBgn0034629	cluster4542	clusterTSS_bam_3692	Acox57D-d
FBgn0034644	cluster4556	clusterTSS_bam_3706	CG10082
FBgn0034694	cluster4601	clusterTSS_bam_3742	CG6613
FBgn0034718	cluster6345	clusterTSS_bam_5166	wdp
FBgn0034723	cluster4621	clusterTSS_bam_3756	CG13506
FBgn0034733	cluster4627	clusterTSS_bam_3761	CG4752
FBgn0034761	cluster4649	clusterTSS_bam_3780	CG4250
FBgn0034802	cluster6404	clusterTSS_bam_5224	CG3800
FBgn0034837	cluster6423	clusterTSS_bam_5241	RpL22-like
FBgn0034903	cluster6478	clusterTSS_bam_5284	CG9850
FBgn0034968	cluster4808	clusterTSS_bam_3911	RpL12
FBgn0034985	cluster4825	clusterTSS_bam_3928	CG3328
FBgn0034988	cluster4832	clusterTSS_bam_3935	cN-IIIB
FBgn0034997	cluster4837	clusterTSS_bam_3940	CG3376
FBgn0035016	cluster6557	clusterTSS_bam_5361	CG4612
FBgn0035027	cluster4865	clusterTSS_bam_3967	CG3511
FBgn0035063	cluster4881	clusterTSS_bam_3984	Eap
FBgn0035082	cluster6594	clusterTSS_bam_5391	CG2811
FBgn0035085	cluster4895	clusterTSS_bam_3994	CG3770
FBgn0035101	cluster6627	clusterTSS_bam_5421	p130CAS
FBgn0035148	cluster8335	clusterTSS_bam_6810	CG3402
FBgn0035153	cluster8342	clusterTSS_bam_6817	ebd1
FBgn0035158	cluster8344	clusterTSS_bam_6819	CG13895
FBgn0035162	cluster8352	clusterTSS_bam_6825	CG13900
FBgn0035181	cluster6689	clusterTSS_bam_5473	CG9205
FBgn0035186	cluster6691	clusterTSS_bam_5474	CG13912
FBgn0035213	cluster8377	clusterTSS_bam_6847	CG2199
FBgn0035246	cluster8401	clusterTSS_bam_6865	CG13928
FBgn0035383	cluster6836	clusterTSS_bam_5590	CG2107
FBgn0035444	cluster6903	clusterTSS_bam_5661	CG12012
FBgn0035480	cluster8590	clusterTSS_bam_7023	CG14984
FBgn0035482	cluster6930	clusterTSS_bam_5685	CG14985
FBgn0035490	cluster6935	clusterTSS_bam_5690	CG1136
FBgn0035499	cluster8615	clusterTSS_bam_7041	Chd64
FBgn0035523	cluster6955	clusterTSS_bam_5708	CG1311
FBgn0035541	cluster8637	clusterTSS_bam_7058	CG15019
FBgn0035600	cluster7003	clusterTSS_bam_5742	CG4769
FBgn0035611	cluster8689	clusterTSS_bam_7106	CG13285
FBgn0035627	cluster8699	clusterTSS_bam_7117	Sse
FBgn0035656	cluster8722	clusterTSS_bam_7140	CG10479
FBgn0035695	cluster8737	clusterTSS_bam_7155	CG10226
FBgn0035696	cluster8739	clusterTSS_bam_7157	Best2
FBgn0035753	cluster8794	clusterTSS_bam_7200	RpL18
FBgn0035755	cluster8799	clusterTSS_bam_7205	CG14830
FBgn0035756	cluster8800	clusterTSS_bam_7206	unc-13-4A
FBgn0035761	cluster8801	clusterTSS_bam_7207	RhoGEF4
FBgn0035763	cluster8803	clusterTSS_bam_7209	CG8602
FBgn0035802	cluster7132	clusterTSS_bam_5838	CG33275
FBgn0035811	cluster7136	clusterTSS_bam_5842	CG12262
FBgn0035851	cluster7173	clusterTSS_bam_5878	MED24
FBgn0035868	cluster8887	clusterTSS_bam_7279	CG7194
FBgn0035911	cluster8917	clusterTSS_bam_7308	CG6638
FBgn0035916	cluster8920	clusterTSS_bam_7311	GAPsec
FBgn0035918	cluster8921	clusterTSS_bam_7313	Cdc6
FBgn0035964	cluster7260	clusterTSS_bam_5949	Dhpr
FBgn0035975	cluster7265	clusterTSS_bam_5952	PGRP-LA
FBgn0035997	cluster9001	clusterTSS_bam_7395	phol
FBgn0036004	cluster7300	clusterTSS_bam_5991	Jarid2
FBgn0036007	cluster9010	clusterTSS_bam_7403	path
FBgn0036038	cluster7324	clusterTSS_bam_6013	defl
FBgn0036043	cluster7332	clusterTSS_bam_6020	CG8177
FBgn0036121	cluster9105	clusterTSS_bam_7490	CG6310
FBgn0036126	cluster9112	clusterTSS_bam_7496	CG6272
FBgn0036147	cluster9127	clusterTSS_bam_7507	Plod
FBgn0036152	cluster9135	clusterTSS_bam_7514	CG6175
FBgn0036272	cluster9213	clusterTSS_bam_7571	CG4300
FBgn0036298	cluster9232	clusterTSS_bam_7591	nst
FBgn0036299	cluster9233	clusterTSS_bam_7592	Tsf2
FBgn0036337	cluster9261	clusterTSS_bam_7614	AdenoK
FBgn0036368	cluster7570	clusterTSS_bam_6210	CG10738
FBgn0036381	cluster9296	clusterTSS_bam_7632	CG8745
FBgn0036395	cluster7593	clusterTSS_bam_6230	CG17361
FBgn0036446	cluster7649	clusterTSS_bam_6273	CG9384
FBgn0036451	cluster7651	clusterTSS_bam_6275	CG9425
FBgn0036471	cluster9353	clusterTSS_bam_7674	CG13460
FBgn0036514	cluster7711	clusterTSS_bam_6320	CG12301
FBgn0036569	cluster7742	clusterTSS_bam_6346	CG5414
FBgn0036574	cluster7749	clusterTSS_bam_6355	elg1
FBgn0036686	cluster7827	clusterTSS_bam_6423	CG7728
FBgn0036698	cluster7835	clusterTSS_bam_6431	CG7724
FBgn0036714	cluster7844	clusterTSS_bam_6434	CG7692
FBgn0036732	cluster7857	clusterTSS_bam_6450	Oatp74D
FBgn0036754	cluster9557	clusterTSS_bam_7853	CG5589
FBgn0036764	cluster9563	clusterTSS_bam_7859	CG5535
FBgn0036770	cluster9564	clusterTSS_bam_7860	Prestin
FBgn0036773	cluster9578	clusterTSS_bam_7871	CG13698
FBgn0036801	cluster7902	clusterTSS_bam_6478	MYPT-75D
FBgn0036815	cluster7912	clusterTSS_bam_6486	HipHop
FBgn0036816	cluster9617	clusterTSS_bam_7892	Indy
FBgn0036825	cluster7921	clusterTSS_bam_6496	RpL26
FBgn0036838	cluster9629	clusterTSS_bam_7903	CG3808
FBgn0036843	cluster7928	clusterTSS_bam_6500	CG6812
FBgn0036844	cluster9635	clusterTSS_bam_7907	Mkp3
FBgn0036847	cluster9636	clusterTSS_bam_7908	CG11577
FBgn0036896	cluster9671	clusterTSS_bam_7934	wnd
FBgn0036921	cluster7975	clusterTSS_bam_6541	RhoGDI
FBgn0036929	cluster7986	clusterTSS_bam_6550	CG7668
FBgn0036975	cluster8019	clusterTSS_bam_6577	CG5618
FBgn0037000	cluster9751	clusterTSS_bam_7997	ZnT77C
FBgn0037007	cluster9752	clusterTSS_bam_7999	CG5059
FBgn0037016	cluster8044	clusterTSS_bam_6596	CG13252
FBgn0037094	cluster8109	clusterTSS_bam_6645	CG7611
FBgn0037130	cluster9852	clusterTSS_bam_8076	Syn1
FBgn0037141	cluster9862	clusterTSS_bam_8081	DNApol-eta
FBgn0037166	cluster8171	clusterTSS_bam_6695	CG11426
FBgn0037183	cluster9888	clusterTSS_bam_8098	CG14451
FBgn0037188	cluster8193	clusterTSS_bam_6704	CG7369
FBgn0037207	cluster8211	clusterTSS_bam_6719	Mes2
FBgn0037255	cluster10033	clusterTSS_bam_8191	Fip1
FBgn0037265	cluster10045	clusterTSS_bam_8199	spartin
FBgn0037270	cluster12089	clusterTSS_bam_9870	CG9769
FBgn0037294	cluster10069	clusterTSS_bam_8214	CG12590
FBgn0037328	cluster12163	clusterTSS_bam_9919	RpL35A
FBgn0037433	cluster10170	clusterTSS_bam_8298	CG17919
FBgn0037439	cluster10176	clusterTSS_bam_8305	CG10286
FBgn0037443	cluster12251	clusterTSS_bam_9994	Dmtn
FBgn0037468	cluster10218	clusterTSS_bam_8328	CG1943
FBgn0037541	cluster12359	clusterTSS_bam_10064	CG2747
FBgn0037562	cluster10310	clusterTSS_bam_8404	CG11671
FBgn0037577	cluster10315	clusterTSS_bam_8408	CG7443
FBgn0037612	cluster10341	clusterTSS_bam_8434	CG8112
FBgn0037619	cluster10346	clusterTSS_bam_8438	CG8159
FBgn0037624	cluster10349	clusterTSS_bam_8441	CG8223
FBgn0037633	cluster12415	clusterTSS_bam_10118	CG9839
FBgn0037670	cluster10383	clusterTSS_bam_8466	Ibf1
FBgn0037672	cluster12460	clusterTSS_bam_10168	sage
FBgn0037686	cluster12469	clusterTSS_bam_10177	RpL34b
FBgn0037696	cluster12478	clusterTSS_bam_10182	GstZ1
FBgn0037708	cluster12491	clusterTSS_bam_10195	CG9386
FBgn0037723	cluster10426	clusterTSS_bam_8503	SpdS
FBgn0037741	cluster12522	clusterTSS_bam_10229	CG16908
FBgn0037788	cluster10466	clusterTSS_bam_8540	CG3940
FBgn0037794	cluster12562	clusterTSS_bam_10270	CG6254
FBgn0037802	cluster12568	clusterTSS_bam_10275	Sirt6
FBgn0037834	cluster12600	clusterTSS_bam_10295	Art1
FBgn0037841	cluster10508	clusterTSS_bam_8577	CG4565
FBgn0037844	cluster10513	clusterTSS_bam_8581	CG4570
FBgn0037845	cluster12603	clusterTSS_bam_10297	CG14694
FBgn0037856	cluster10518	clusterTSS_bam_8585	Leash
FBgn0037879	cluster10538	clusterTSS_bam_8602	scpr-C
FBgn0037883	cluster10540	clusterTSS_bam_8604	CG14701
FBgn0037913	cluster12654	clusterTSS_bam_10349	fabp
FBgn0037956	cluster12697	clusterTSS_bam_10388	CG6959
FBgn0037960	cluster12699	clusterTSS_bam_10391	mthl5
FBgn0037963	cluster12702	clusterTSS_bam_10392	Cad87A
FBgn0037975	cluster12710	clusterTSS_bam_10399	CG3397
FBgn0037989	cluster12723	clusterTSS_bam_10410	ATP8B
FBgn0037999	cluster12727	clusterTSS_bam_10413	CG4860
FBgn0038057	cluster10651	clusterTSS_bam_8680	CG12267
FBgn0038071	cluster10658	clusterTSS_bam_8687	Dtg
FBgn0038110	cluster12784	clusterTSS_bam_10466	CG8031
FBgn0038149	cluster12803	clusterTSS_bam_10483	GILT1
FBgn0038204	cluster12857	clusterTSS_bam_10534	CG14357
FBgn0038247	cluster10786	clusterTSS_bam_8808	Cad88C
FBgn0038250	cluster10787	clusterTSS_bam_8809	CG3505
FBgn0038273	cluster10800	clusterTSS_bam_8820	CG14860
FBgn0038279	cluster10802	clusterTSS_bam_8822	Sdr
FBgn0038300	cluster10809	clusterTSS_bam_8827	CG4203
FBgn0038353	cluster10859	clusterTSS_bam_8897	CG5399
FBgn0038390	cluster10883	clusterTSS_bam_8913	Rbf2
FBgn0038395	cluster13028	clusterTSS_bam_10678	CG10407
FBgn0038416	cluster10920	clusterTSS_bam_8941	CG17930
FBgn0038460	cluster13085	clusterTSS_bam_10730	CG18622
FBgn0038506	cluster10969	clusterTSS_bam_8978	CG5860
FBgn0038550	cluster13131	clusterTSS_bam_10773	CG17801
FBgn0038564	cluster11001	clusterTSS_bam_8997	CG7785
FBgn0038597	cluster11035	clusterTSS_bam_9033	CG8064
FBgn0038632	cluster13184	clusterTSS_bam_10823	CG14301
FBgn0038638	cluster11060	clusterTSS_bam_9051	CG7702
FBgn0038679	cluster11090	clusterTSS_bam_9080	CG6040
FBgn0038680	cluster11092	clusterTSS_bam_9081	Cyp12a5
FBgn0038682	cluster13218	clusterTSS_bam_10850	CG5835
FBgn0038715	cluster11116	clusterTSS_bam_9099	CG7333
FBgn0038716	cluster11117	clusterTSS_bam_9100	CG7342
FBgn0038721	cluster13256	clusterTSS_bam_10871	subdued
FBgn0038737	cluster11126	clusterTSS_bam_9106	CG11447
FBgn0038746	cluster13274	clusterTSS_bam_10885	Surf6
FBgn0038755	cluster13278	clusterTSS_bam_10887	Hs6st
FBgn0038768	cluster11146	clusterTSS_bam_9119	CG4936
FBgn0038828	cluster13334	clusterTSS_bam_10927	CG17270
FBgn0038830	cluster13337	clusterTSS_bam_10929	CG17272
FBgn0038839	cluster13342	clusterTSS_bam_10932	CG10830
FBgn0038854	cluster13358	clusterTSS_bam_10948	CG7044
FBgn0038860	cluster11233	clusterTSS_bam_9198	Ice2
FBgn0038881	cluster13380	clusterTSS_bam_10967	CG16791
FBgn0038917	cluster11279	clusterTSS_bam_9228	CG6678
FBgn0038964	cluster13438	clusterTSS_bam_11011	Nop56
FBgn0038968	cluster13441	clusterTSS_bam_11014	CG12499
FBgn0038972	cluster11331	clusterTSS_bam_9272	CG7054
FBgn0038975	cluster11333	clusterTSS_bam_9274	Nrx-1
FBgn0038981	cluster13448	clusterTSS_bam_11022	CG5346
FBgn0039026	cluster11372	clusterTSS_bam_9300	CG7029
FBgn0039044	cluster13489	clusterTSS_bam_11057	p53
FBgn0039048	cluster13493	clusterTSS_bam_11060	CG17111
FBgn0039068	cluster11390	clusterTSS_bam_9314	CG13827
FBgn0039084	cluster13529	clusterTSS_bam_11087	CG10175
FBgn0039098	cluster11404	clusterTSS_bam_9325	GILT3
FBgn0039099	cluster11407	clusterTSS_bam_9329	GILT2
FBgn0039113	cluster13555	clusterTSS_bam_11105	CG10217
FBgn0039114	cluster11425	clusterTSS_bam_9347	Lsd-1
FBgn0039155	cluster11467	clusterTSS_bam_9381	Kal1
FBgn0039182	cluster13638	clusterTSS_bam_11193	CG5728
FBgn0039183	cluster11497	clusterTSS_bam_9411	Dis3
FBgn0039186	cluster13639	clusterTSS_bam_11194	CG5746
FBgn0039189	cluster13641	clusterTSS_bam_11196	CG18528
FBgn0039207	cluster13648	clusterTSS_bam_11199	CG5789
FBgn0039209	cluster13652	clusterTSS_bam_11202	CG13624
FBgn0039261	cluster13692	clusterTSS_bam_11237	CG6422
FBgn0039300	cluster13710	clusterTSS_bam_11252	RpS27
FBgn0039359	cluster13752	clusterTSS_bam_11291	RpL27
FBgn0039381	cluster11645	clusterTSS_bam_9531	SppL
FBgn0039406	cluster13779	clusterTSS_bam_11311	RpL34a
FBgn0039407	cluster11659	clusterTSS_bam_9543	CG14544
FBgn0039419	cluster11664	clusterTSS_bam_9547	CG12290
FBgn0039427	cluster11673	clusterTSS_bam_9551	CG5447
FBgn0039431	cluster13794	clusterTSS_bam_11321	plum
FBgn0039459	cluster11687	clusterTSS_bam_9559	IntS12
FBgn0039466	cluster11700	clusterTSS_bam_9571	CG5521
FBgn0039467	cluster11701	clusterTSS_bam_9572	CG14253
FBgn0039529	cluster13866	clusterTSS_bam_11386	CG5612
FBgn0039655	cluster13954	clusterTSS_bam_11467	CG14507
FBgn0039665	cluster13967	clusterTSS_bam_11478	CG2310
FBgn0039674	cluster11844	clusterTSS_bam_9687	CG1907
FBgn0039680	cluster11849	clusterTSS_bam_9691	Cap-D2
FBgn0039685	cluster13975	clusterTSS_bam_11484	Obp99b
FBgn0039691	cluster11861	clusterTSS_bam_9701	IntS11
FBgn0039697	cluster13985	clusterTSS_bam_11493	CG7834
FBgn0039698	cluster11869	clusterTSS_bam_9709	CG7789
FBgn0039711	cluster13994	clusterTSS_bam_11499	CG7824
FBgn0039713	cluster11875	clusterTSS_bam_9713	RpS8
FBgn0039756	cluster14046	clusterTSS_bam_11534	CG9743
FBgn0039757	cluster14049	clusterTSS_bam_11538	RpS7
FBgn0039830	cluster14109	clusterTSS_bam_11581	CG1746
FBgn0039849	cluster14118	clusterTSS_bam_11590	CG11334
FBgn0039857	cluster14125	clusterTSS_bam_11597	RpL6
FBgn0039870	cluster11995	clusterTSS_bam_9807	CG1896
FBgn0039883	cluster12008	clusterTSS_bam_9818	RhoGAP100F
FBgn0039886	cluster12009	clusterTSS_bam_9819	CG2003
FBgn0039920	cluster14208	clusterTSS_bam_11669	CG11360
FBgn0039927	cluster14225	clusterTSS_bam_11689	CG11155
FBgn0039959	cluster9972	clusterTSS_bam_8146	CG17514
FBgn0040064	cluster764	clusterTSS_bam_661	yip2
FBgn0040071	cluster10908	clusterTSS_bam_8931	tara
FBgn0040091	cluster6369	clusterTSS_bam_5185	Ugt58Fa
FBgn0040102	cluster297	clusterTSS_bam_243	lectin-24Db
FBgn0040207	cluster16563	clusterTSS_bam_13876	kat80
FBgn0040238	cluster12563	clusterTSS_bam_10271	Best1
FBgn0040271	cluster13044	clusterTSS_bam_10695	Sulf1
FBgn0040290	cluster8871	clusterTSS_bam_7266	RecQ4
FBgn0040299	cluster579	clusterTSS_bam_499	Myo28B1
FBgn0040309	cluster15106	clusterTSS_bam_12526	Jafrac1
FBgn0040340	cluster14367	clusterTSS_bam_11828	TRAM
FBgn0040364	cluster14379	clusterTSS_bam_11840	CG11378
FBgn0040397	cluster15646	clusterTSS_bam_13035	CG3655
FBgn0040465	cluster4269	clusterTSS_bam_3474	Dip3
FBgn0040507	cluster6774	clusterTSS_bam_5538	ACXD
FBgn0040602	cluster13770	clusterTSS_bam_11303	CG14545
FBgn0040752	cluster5709	clusterTSS_bam_4637	Prosap
FBgn0040765	cluster5460	clusterTSS_bam_4424	luna
FBgn0040773	cluster3609	clusterTSS_bam_2898	CoVIIc
FBgn0040793	cluster7847	clusterTSS_bam_6439	CG7630
FBgn0040837	cluster7098	clusterTSS_bam_5805	CG8620
FBgn0041096	cluster9197	clusterTSS_bam_7557	rols
FBgn0041182	cluster2172	clusterTSS_bam_1774	Tep2
FBgn0041607	cluster8076	clusterTSS_bam_6620	asparagine-synthetase
FBgn0041629	cluster14827	clusterTSS_bam_12256	Hexo2
FBgn0041775	cluster7501	clusterTSS_bam_6158	tral
FBgn0042083	cluster3322	clusterTSS_bam_2652	CG3267
FBgn0043002	cluster668	clusterTSS_bam_591	Chrac-14
FBgn0043364	cluster1630	clusterTSS_bam_1328	cbt
FBgn0043806	cluster7255	clusterTSS_bam_5944	CG32032
FBgn0044020	cluster5494	clusterTSS_bam_4459	Roc2
FBgn0044047	cluster15737	clusterTSS_bam_13125	Ilp6
FBgn0044324	cluster9909	clusterTSS_bam_8117	Chro
FBgn0044823	cluster12202	clusterTSS_bam_9957	Spec2
FBgn0046258	cluster11740	clusterTSS_bam_9600	CG12880
FBgn0046302	cluster2932	clusterTSS_bam_2372	CG10650
FBgn0046687	cluster15896	clusterTSS_bam_13253	Tre1
FBgn0050011	cluster3627	clusterTSS_bam_2917	gem
FBgn0050021	cluster5463	clusterTSS_bam_4427	metro
FBgn0050085	cluster5847	clusterTSS_bam_4754	Rif1
FBgn0050089	cluster4059	clusterTSS_bam_3285	CG30089
FBgn0050104	cluster4203	clusterTSS_bam_3408	NT5E-2
FBgn0050118	cluster6083	clusterTSS_bam_4961	CG30118
FBgn0050147	cluster6209	clusterTSS_bam_5065	Hil
FBgn0050169	cluster4857	clusterTSS_bam_3959	Brca2
FBgn0050295	cluster4486	clusterTSS_bam_3636	Ipk1
FBgn0050344	cluster3534	clusterTSS_bam_2832	CG30344
FBgn0050345	cluster3536	clusterTSS_bam_2835	CG30345
FBgn0050403	cluster6303	clusterTSS_bam_5138	CG30403
FBgn0050418	cluster4836	clusterTSS_bam_3939	nord
FBgn0050421	cluster4879	clusterTSS_bam_3981	CG30421
FBgn0051053	cluster13885	clusterTSS_bam_11407	CG31053
FBgn0051098	cluster13718	clusterTSS_bam_11260	CG31098
FBgn0051100	cluster12430	clusterTSS_bam_10138	CG31100
FBgn0051122	cluster13177	clusterTSS_bam_10818	CG31122
FBgn0051151	cluster13471	clusterTSS_bam_11046	wge
FBgn0051163	cluster11297	clusterTSS_bam_9247	SKIP
FBgn0051195	cluster13332	clusterTSS_bam_10925	CG31195
FBgn0051216	cluster11120	clusterTSS_bam_9103	Naam
FBgn0051324	cluster11660	clusterTSS_bam_9544	CG31324
FBgn0051388	cluster10546	clusterTSS_bam_8608	CG31388
FBgn0051676	cluster1464	clusterTSS_bam_1206	CG31676
FBgn0051997	cluster14244	clusterTSS_bam_11708	CG31997
FBgn0051998	cluster14254	clusterTSS_bam_11718	CG31998
FBgn0052000	cluster14176	clusterTSS_bam_11640	CG32000
FBgn0052056	cluster9059	clusterTSS_bam_7450	scramb1
FBgn0052091	cluster7447	clusterTSS_bam_6113	CG32091
FBgn0052170	cluster7816	clusterTSS_bam_6414	CG32170
FBgn0052204	cluster9625	clusterTSS_bam_7898	CG32204
FBgn0052251	cluster6963	clusterTSS_bam_5717	Claspin
FBgn0052350	cluster9920	clusterTSS_bam_8123	CG32350
FBgn0052412	cluster8716	clusterTSS_bam_7136	QC
FBgn0052418	cluster8705	clusterTSS_bam_7127	vito
FBgn0052452	cluster8184	clusterTSS_bam_6699	CG32452
FBgn0052506	cluster15505	clusterTSS_bam_12929	CG32506
FBgn0052594	cluster15180	clusterTSS_bam_12594	be
FBgn0052625	cluster16408	clusterTSS_bam_13741	CG32625
FBgn0052687	cluster16202	clusterTSS_bam_13546	CG32687
FBgn0052699	cluster16156	clusterTSS_bam_13506	CG32699
FBgn0052813	cluster14390	clusterTSS_bam_11850	CG32813
FBgn0053052	cluster9526	clusterTSS_bam_7826	CG33052
FBgn0053126	cluster1683	clusterTSS_bam_1372	NLaz
FBgn0053276	cluster8825	clusterTSS_bam_7230	CG33276
FBgn0053494	cluster13739	clusterTSS_bam_11283	CG33494
FBgn0053519	cluster6520	clusterTSS_bam_5327	Unc-89
FBgn0053556	cluster7094	clusterTSS_bam_5802	form3
FBgn0060296	cluster6593	clusterTSS_bam_5390	pain
FBgn0061200	cluster15313	clusterTSS_bam_12731	Nup153
FBgn0062413	cluster14689	clusterTSS_bam_12138	Ctr1A
FBgn0062440	cluster6058	clusterTSS_bam_4935	CG17680
FBgn0063498	cluster4303	clusterTSS_bam_3508	GstE2
FBgn0064225	cluster3173	clusterTSS_bam_2543	RpL5
FBgn0067102	cluster4599	clusterTSS_bam_3739	GlcT-1
FBgn0067629	cluster10798	clusterTSS_bam_8818	CG33332
FBgn0083940	cluster14898	clusterTSS_bam_12332	RhoU
FBgn0083972	cluster1484	clusterTSS_bam_1221	CG34136
FBgn0085188	cluster2358	clusterTSS_bam_1938	CG34159
FBgn0085195	cluster1114	clusterTSS_bam_945	CG34166
FBgn0085352	cluster15042	clusterTSS_bam_12471	CG34323
FBgn0085370	cluster2883	clusterTSS_bam_2325	Pde11
FBgn0085376	cluster11959	clusterTSS_bam_9780	CG34347
FBgn0085377	cluster14957	clusterTSS_bam_12386	CG34348
FBgn0085384	cluster11429	clusterTSS_bam_9352	CG34355
FBgn0085400	cluster6419	clusterTSS_bam_5237	CG34371
FBgn0085407	cluster2144	clusterTSS_bam_1744	Pvf3
FBgn0085424	cluster988	clusterTSS_bam_856	nub
FBgn0085446	cluster14677	clusterTSS_bam_12129	CG34417
FBgn0085489	cluster4144	clusterTSS_bam_3346	CG34460
FBgn0086347	cluster2412	clusterTSS_bam_1987	Myo31DF
FBgn0086365	cluster11487	clusterTSS_bam_9405	Orct2
FBgn0086451	cluster519	clusterTSS_bam_445	l(2)k09022
FBgn0086532	cluster3871	clusterTSS_bam_3125	Spt-I
FBgn0086676	cluster4081	clusterTSS_bam_3304	spin
FBgn0086690	cluster9355	clusterTSS_bam_7676	cp309
FBgn0086695	cluster12156	clusterTSS_bam_9914	hd
FBgn0086710	cluster2933	clusterTSS_bam_2375	RpL30
FBgn0086912	cluster1606	clusterTSS_bam_1309	mbm
FBgn0087039	cluster7183	clusterTSS_bam_5885	Sbp2
FBgn0243486	cluster1284	clusterTSS_bam_1058	rdo
FBgn0250788	cluster15366	clusterTSS_bam_12782	beta-Spec
FBgn0250789	cluster8428	clusterTSS_bam_6886	alpha-Spec
FBgn0250816	cluster8224	clusterTSS_bam_6728	AGO3
FBgn0250837	cluster902	clusterTSS_bam_788	dUTPase
FBgn0250850	cluster6213	clusterTSS_bam_5068	rig
FBgn0250862	cluster15086	clusterTSS_bam_12506	CG42237
FBgn0250867	cluster3070	clusterTSS_bam_2487	CG42238
FBgn0250869	cluster14662	clusterTSS_bam_12112	CG42240
FBgn0259113	cluster13402	clusterTSS_bam_10982	DNApol-alpha180
FBgn0259171	cluster16349	clusterTSS_bam_13687	Pde9
FBgn0259173	cluster8790	clusterTSS_bam_7196	corn
FBgn0259175	cluster7639	clusterTSS_bam_6267	ome
FBgn0259227	cluster10580	clusterTSS_bam_8631	CG42327
FBgn0259242	cluster15948	clusterTSS_bam_13303	CG42340
FBgn0259244	cluster10932	clusterTSS_bam_8950	CG42342
FBgn0259682	cluster6109	clusterTSS_bam_4977	Jabba
FBgn0259685	cluster11494	clusterTSS_bam_9409	crb
FBgn0259745	cluster5101	clusterTSS_bam_4142	wech
FBgn0259785	cluster8087	clusterTSS_bam_6628	pzg
FBgn0259789	cluster16820	clusterTSS_bam_14116	vfl
FBgn0259824	cluster7736	clusterTSS_bam_6340	Hip14
FBgn0259878	cluster5802	clusterTSS_bam_4715	Fs
FBgn0259916	cluster8868	clusterTSS_bam_7264	CG42445
FBgn0259923	cluster16604	clusterTSS_bam_13918	Sep4
FBgn0259927	cluster15408	clusterTSS_bam_12825	CG42450
FBgn0259935	cluster7120	clusterTSS_bam_5832	CG42458
FBgn0259937	cluster4826	clusterTSS_bam_3929	Nop60B
FBgn0259984	cluster1060	clusterTSS_bam_904	kuz
FBgn0260005	cluster10271	clusterTSS_bam_8373	wtrw
FBgn0260011	cluster1088	clusterTSS_bam_926	NimC4
FBgn0260049	cluster7565	clusterTSS_bam_6206	flr
FBgn0260400	cluster15610	clusterTSS_bam_13000	elav
FBgn0260456	cluster6570	clusterTSS_bam_5370	CG4806
FBgn0260659	cluster10807	clusterTSS_bam_8825	CG42542
FBgn0260743	cluster10602	clusterTSS_bam_8648	GC1
FBgn0260745	cluster12711	clusterTSS_bam_10401	mfas
FBgn0260746	cluster10604	clusterTSS_bam_8650	Ect3
FBgn0260768	cluster4648	clusterTSS_bam_3779	CG42566
FBgn0260934	cluster4404	clusterTSS_bam_3583	par-1
FBgn0260945	cluster9244	clusterTSS_bam_7604	Atg1
FBgn0260960	cluster9482	clusterTSS_bam_7790	Baldspot
FBgn0260985	cluster8617	clusterTSS_bam_7043	RfC4
FBgn0261119	cluster6084	clusterTSS_bam_4962	Prp19
FBgn0261244	cluster15147	clusterTSS_bam_12566	inaE
FBgn0261258	cluster8097	clusterTSS_bam_6634	rgn
FBgn0261260	cluster16144	clusterTSS_bam_13499	mgl
FBgn0261266	cluster2523	clusterTSS_bam_2073	zuc
FBgn0261284	cluster14715	clusterTSS_bam_12162	bou
FBgn0261286	cluster13043	clusterTSS_bam_10694	Mat89Ba
FBgn0261403	cluster3244	clusterTSS_bam_2598	sxc
FBgn0261436	cluster12043	clusterTSS_bam_9840	DhpD
FBgn0261451	cluster15749	clusterTSS_bam_13133	trol
FBgn0261458	cluster1667	clusterTSS_bam_1364	capt
FBgn0261509	cluster114	clusterTSS_bam_99	haf
FBgn0261514	cluster1083	clusterTSS_bam_922	NimA
FBgn0261532	cluster13144	clusterTSS_bam_10786	cdm
FBgn0261545	cluster3841	clusterTSS_bam_3096	CG42663
FBgn0261555	cluster7301	clusterTSS_bam_5992	CG42673
FBgn0261556	cluster9721	clusterTSS_bam_7975	CG42674
FBgn0261574	cluster7987	clusterTSS_bam_6551	kug
FBgn0261592	cluster16025	clusterTSS_bam_13375	RpS6
FBgn0261593	cluster15449	clusterTSS_bam_12868	RpS10b
FBgn0261596	cluster6368	clusterTSS_bam_5184	RpS24
FBgn0261597	cluster2876	clusterTSS_bam_2315	RpS26
FBgn0261602	cluster6806	clusterTSS_bam_5561	RpL8
FBgn0261618	cluster13907	clusterTSS_bam_11426	larp
FBgn0261794	cluster4769	clusterTSS_bam_3872	kcc
FBgn0261800	cluster591	clusterTSS_bam_507	LanB1
FBgn0261822	cluster613	clusterTSS_bam_531	Bsg
FBgn0261873	cluster14787	clusterTSS_bam_12217	sdt
FBgn0261882	cluster2702	clusterTSS_bam_2201	l(2)35Bc
FBgn0261954	cluster14435	clusterTSS_bam_11891	east
FBgn0261987	cluster10986	clusterTSS_bam_8988	Pxt
FBgn0262101	cluster16644	clusterTSS_bam_13953	CG42854
FBgn0262115	cluster3219	clusterTSS_bam_2573	CG17683
FBgn0262117	cluster4941	clusterTSS_bam_4020	IntS3
FBgn0262473	cluster11685	clusterTSS_bam_9558	Tl
FBgn0262476	cluster4325	clusterTSS_bam_3528	CG43066
FBgn0262526	cluster1133	clusterTSS_bam_956	vas
FBgn0262526	cluster1133	clusterTSS_bam_956	vas
FBgn0262527	cluster10870	clusterTSS_bam_8901	nsl1
FBgn0262559	cluster11019	clusterTSS_bam_9013	Mdh2
FBgn0262560	cluster5900	clusterTSS_bam_4803	wcd
FBgn0262562	cluster13127	clusterTSS_bam_10769	CG43102
FBgn0262619	cluster4762	clusterTSS_bam_3868	DNA-ligI
FBgn0262656	cluster14504	clusterTSS_bam_11957	dm
FBgn0262733	cluster8640	clusterTSS_bam_7062	Src64B
FBgn0262736	cluster5027	clusterTSS_bam_4080	Vha16-1
FBgn0262742	cluster10934	clusterTSS_bam_8953	Fas1
FBgn0262782	cluster2399	clusterTSS_bam_1976	Mdh1
FBgn0262955	cluster10765	clusterTSS_bam_8787	RpII140
FBgn0262976	cluster16071	clusterTSS_bam_13426	lawc
FBgn0262987	cluster7743	clusterTSS_bam_6347	CG43295
FBgn0263005	cluster16365	clusterTSS_bam_13699	CG43313
FBgn0263102	cluster3667	clusterTSS_bam_2942	psq
FBgn0263110	cluster6947	clusterTSS_bam_5701	CG43367
FBgn0263198	cluster1338	clusterTSS_bam_1100	Acn
FBgn0263232	cluster7587	clusterTSS_bam_6224	Nxf3
FBgn0263316	cluster10569	clusterTSS_bam_8621	Mrp4
FBgn0263352	cluster8910	clusterTSS_bam_7301	Unr
FBgn0263510	cluster3689	clusterTSS_bam_2966	nclb
FBgn0263598	cluster1005	clusterTSS_bam_867	Vha68-2
FBgn0263599	cluster9408	clusterTSS_bam_7716	l(3)72Ab
FBgn0263772	cluster14538	clusterTSS_bam_11991	CG43689
FBgn0263916	cluster498	clusterTSS_bam_428	Ent2
FBgn0263930	cluster7237	clusterTSS_bam_5928	dally
FBgn0263974	cluster11054	clusterTSS_bam_9046	qin
FBgn0264078	cluster15177	clusterTSS_bam_12593	Flo2
FBgn0264090	cluster15417	clusterTSS_bam_12834	CG43759
FBgn0264270	cluster15989	clusterTSS_bam_13345	Sxl
FBgn0264395	cluster16713	clusterTSS_bam_14017	CG43843
FBgn0264491	cluster11293	clusterTSS_bam_9244	how
FBgn0264562	cluster14434	clusterTSS_bam_11890	Hr4
FBgn0264607	cluster14307	clusterTSS_bam_11770	CaMKII
FBgn0264691	cluster16157	clusterTSS_bam_13507	Lst8
FBgn0264744	cluster1835	clusterTSS_bam_1492	CG44002
FBgn0264753	cluster6141	clusterTSS_bam_5009	Rgk1
FBgn0264894	cluster1025	clusterTSS_bam_881	CG44085
FBgn0264953	cluster625	clusterTSS_bam_545	Piezo
FBgn0265180	cluster4527	clusterTSS_bam_3678	CG44245
FBgn0265185	cluster5617	clusterTSS_bam_4562	CG44250
FBgn0265186	cluster5617	clusterTSS_bam_4562	CG44251
FBgn0265191	cluster4527	clusterTSS_bam_3678	Glycogenin
FBgn0265274	cluster13927	clusterTSS_bam_11442	Inx3
FBgn0265276	cluster12687	clusterTSS_bam_10379	l(3)neo38
FBgn0265434	cluster6613	clusterTSS_bam_5410	zip
FBgn0265523	cluster16343	clusterTSS_bam_13683	Smr
FBgn0265725	cluster14857	clusterTSS_bam_12289	CG44532
FBgn0266418	cluster11363	clusterTSS_bam_9292	wake
FBgn0266450	cluster459	clusterTSS_bam_394	Kr-h1
FBgn0266452	cluster7670	clusterTSS_bam_6288	CTPsyn
FBgn0266581	cluster11292	clusterTSS_bam_9243	pit
FBgn0266756	cluster12928	clusterTSS_bam_10586	btsz
FBgn0267348	cluster7306	clusterTSS_bam_5995	LanB2
FBgn0267385	cluster11308	clusterTSS_bam_9257	PyK
