#gene_ID	consensus_cluster_ID	cluster_in_72hrPHS	gene_name
FBgn0000120	cluster1285	clusterTSS_HS72_1457	Arr1
FBgn0000182	cluster1174	clusterTSS_HS72_1326	BicC
FBgn0000251	cluster1452	clusterTSS_HS72_1642	cad
FBgn0000274	cluster14076	clusterTSS_HS72_16008	Pka-C2
FBgn0000287	cluster928	clusterTSS_HS72_1054	salr
FBgn0000303	cluster11064	clusterTSS_HS72_12577	Cha
FBgn0000411	cluster9314	clusterTSS_HS72_10582	D
FBgn0000560	cluster8133	clusterTSS_HS72_9224	eg
FBgn0001281	cluster14024	clusterTSS_HS72_15946	janB
FBgn0001313	cluster16938	clusterTSS_HS72_19249	kl-2
FBgn0002023	cluster2942	clusterTSS_HS72_3316	Lim3
FBgn0002522	cluster12266	clusterTSS_HS72_13934	lab
FBgn0002838	cluster11692	clusterTSS_HS72_13288	ms(3)K81
FBgn0002842	cluster9816	clusterTSS_HS72_11148	sa
FBgn0002862	cluster12835	clusterTSS_HS72_14600	Mst87F
FBgn0002865	cluster11767	clusterTSS_HS72_13376	Mst98Ca
FBgn0003132	cluster16485	clusterTSS_HS72_18731	Pp1-13C
FBgn0003140	cluster6051	clusterTSS_HS72_6846	PpY-55A
FBgn0003145	cluster2541	clusterTSS_HS72_2858	prd
FBgn0003889	cluster12477	clusterTSS_HS72_14175	betaTub85D
FBgn0003996	cluster15773	clusterTSS_HS72_17917	w
FBgn0004052	cluster7693	clusterTSS_HS72_8723	Z600
FBgn0004171	cluster11772	clusterTSS_HS72_13383	Mst98Cb
FBgn0004172	cluster10254	clusterTSS_HS72_11656	Mst84Da
FBgn0004173	cluster12312	clusterTSS_HS72_13985	Mst84Db
FBgn0004175	cluster12309	clusterTSS_HS72_13980	Mst84Dd
FBgn0004842	cluster11704	clusterTSS_HS72_13302	RYa-R
FBgn0005677	cluster2780	clusterTSS_HS72_3132	dac
FBgn0005778	cluster6321	clusterTSS_HS72_7145	PpD5
FBgn0005779	cluster233	clusterTSS_HS72_269	PpD6
FBgn0010258	cluster12814	clusterTSS_HS72_14575	Rbp4
FBgn0011239	cluster1143	clusterTSS_HS72_1288	ms(2)35Ci
FBgn0011244	cluster69	clusterTSS_HS72_77	Hsp60B
FBgn0011270	cluster12729	clusterTSS_HS72_14468	Pglym87
FBgn0011569	cluster9060	clusterTSS_HS72_10299	can
FBgn0011596	cluster13507	clusterTSS_HS72_15349	fzo
FBgn0011743	cluster4139	clusterTSS_HS72_4655	Arp53D
FBgn0012344	cluster10427	clusterTSS_HS72_11851	Dh44
FBgn0013300	cluster2694	clusterTSS_HS72_3029	Mst35Ba
FBgn0013301	cluster2695	clusterTSS_HS72_3031	Mst35Bb
FBgn0013323	cluster1639	clusterTSS_HS72_1850	Ptth
FBgn0013809	cluster15386	clusterTSS_HS72_17483	Dhc16F
FBgn0014395	cluster15556	clusterTSS_HS72_17678	tilB
FBgn0015008	cluster13083	clusterTSS_HS72_14878	Actn3
FBgn0015230	cluster10944	clusterTSS_HS72_12438	Glut3
FBgn0015300	cluster6551	clusterTSS_HS72_7424	Ssl
FBgn0017456	cluster12323	clusterTSS_HS72_13996	Ubc84D
FBgn0017556	cluster6552	clusterTSS_HS72_7425	Prosalpha4T2
FBgn0019828	cluster10207	clusterTSS_HS72_11594	dj
FBgn0020280	cluster12118	clusterTSS_HS72_13762	laf
FBgn0020371	cluster1151	clusterTSS_HS72_1297	Tim17b2
FBgn0020399	cluster10910	clusterTSS_HS72_12402	Mst89B
FBgn0023090	cluster1514	clusterTSS_HS72_1710	dtr
FBgn0024740	cluster2425	clusterTSS_HS72_2726	Lip2
FBgn0024963	cluster11121	clusterTSS_HS72_12643	GluClalpha
FBgn0025115	cluster1082	clusterTSS_HS72_1222	Acyp
FBgn0025360	cluster3426	clusterTSS_HS72_3873	Optix
FBgn0025378	cluster15677	clusterTSS_HS72_17814	CG3795
FBgn0025573	cluster6312	clusterTSS_HS72_7136	PpN58A
FBgn0025612	cluster15833	clusterTSS_HS72_17988	CG3062
FBgn0025616	cluster15632	clusterTSS_HS72_17767	CG13359
FBgn0025642	cluster14383	clusterTSS_HS72_16370	CG32812
FBgn0025645	cluster14495	clusterTSS_HS72_16488	CG3598
FBgn0025702	cluster8163	clusterTSS_HS72_9260	srpk79D
FBgn0025821	cluster10587	clusterTSS_HS72_12028	I-t
FBgn0025837	cluster15595	clusterTSS_HS72_17720	CG17636
FBgn0025838	cluster15758	clusterTSS_HS72_17902	CG2652
FBgn0026136	cluster4447	clusterTSS_HS72_5002	CkIIbeta2
FBgn0026141	cluster108	clusterTSS_HS72_127	Cdlc2
FBgn0026174	cluster15483	clusterTSS_HS72_17592	SkpD
FBgn0026563	cluster10206	clusterTSS_HS72_11593	CG1979
FBgn0027107	cluster16839	clusterTSS_HS72_19130	Inx6
FBgn0027376	cluster11613	clusterTSS_HS72_13196	rha
FBgn0027795	cluster15662	clusterTSS_HS72_17798	CG14785
FBgn0028410	cluster1010	clusterTSS_HS72_1144	Pk34A
FBgn0028412	cluster2501	clusterTSS_HS72_2814	Mst33A
FBgn0028513	cluster2641	clusterTSS_HS72_2975	CG9254
FBgn0028514	cluster1164	clusterTSS_HS72_1314	CG4793
FBgn0028516	cluster2711	clusterTSS_HS72_3049	ZnT35C
FBgn0028520	cluster1175	clusterTSS_HS72_1327	CG4891
FBgn0028531	cluster1100	clusterTSS_HS72_1238	CG15286
FBgn0028560	cluster5379	clusterTSS_HS72_6088	sut4
FBgn0028561	cluster3437	clusterTSS_HS72_3885	sut3
FBgn0028567	cluster6719	clusterTSS_HS72_7609	robl62A
FBgn0028569	cluster1329	clusterTSS_HS72_1511	robl37BC
FBgn0028570	cluster1743	clusterTSS_HS72_1970	robl22E
FBgn0028667	cluster7434	clusterTSS_HS72_8434	Vha16-3
FBgn0028668	cluster7435	clusterTSS_HS72_8435	Vha16-2
FBgn0028669	cluster6128	clusterTSS_HS72_6937	Vha100-3
FBgn0028789	cluster7251	clusterTSS_HS72_8212	Doc1
FBgn0028838	cluster1117	clusterTSS_HS72_1258	CSN1a
FBgn0028844	cluster2678	clusterTSS_HS72_3010	CG15283
FBgn0028847	cluster2646	clusterTSS_HS72_2979	CG9014
FBgn0028848	cluster1064	clusterTSS_HS72_1201	CG7311
FBgn0028850	cluster2724	clusterTSS_HS72_3063	CG15260
FBgn0028856	cluster1166	clusterTSS_HS72_1317	CG18063
FBgn0028857	cluster1165	clusterTSS_HS72_1315	CG12448
FBgn0028858	cluster1170	clusterTSS_HS72_1322	CG10839
FBgn0028868	cluster1118	clusterTSS_HS72_1259	CG4701
FBgn0028870	cluster1115	clusterTSS_HS72_1255	CG4691
FBgn0028880	cluster1155	clusterTSS_HS72_1303	CG15256
FBgn0028884	cluster1176	clusterTSS_HS72_1329	CG4892
FBgn0028887	cluster1122	clusterTSS_HS72_1263	CG3491
FBgn0028892	cluster1148	clusterTSS_HS72_1294	CG4161
FBgn0028893	cluster1179	clusterTSS_HS72_1332	CG31819
FBgn0028896	cluster1185	clusterTSS_HS72_1338	CG17329
FBgn0028900	cluster2741	clusterTSS_HS72_3085	CG18518
FBgn0028901	cluster1158	clusterTSS_HS72_1307	CG18109
FBgn0028902	cluster1161	clusterTSS_HS72_1310	Tektin-A
FBgn0028903	cluster1160	clusterTSS_HS72_1309	CG13243
FBgn0028913	cluster2685	clusterTSS_HS72_3020	CG3473
FBgn0028935	cluster2742	clusterTSS_HS72_3086	CG7653
FBgn0028941	cluster1059	clusterTSS_HS72_1196	CG16853
FBgn0028942	cluster1058	clusterTSS_HS72_1195	CG16852
FBgn0028943	cluster2638	clusterTSS_HS72_2969	CG15638
FBgn0029084	cluster4608	clusterTSS_HS72_5197	gom
FBgn0029501	cluster4855	clusterTSS_HS72_5487	Crtp
FBgn0029539	cluster14364	clusterTSS_HS72_16348	CG11663
FBgn0029552	cluster14370	clusterTSS_HS72_16357	CG14631
FBgn0029589	cluster15678	clusterTSS_HS72_17815	CG14810
FBgn0029596	cluster15709	clusterTSS_HS72_17848	CG14054
FBgn0029603	cluster15720	clusterTSS_HS72_17860	CG14053
FBgn0029656	cluster15776	clusterTSS_HS72_17921	CG10793
FBgn0029657	cluster15777	clusterTSS_HS72_17923	CG12535
FBgn0029658	cluster15778	clusterTSS_HS72_17924	CG14269
FBgn0029659	cluster15779	clusterTSS_HS72_17926	CG16782
FBgn0029660	cluster14508	clusterTSS_HS72_16502	CG10801
FBgn0029661	cluster15780	clusterTSS_HS72_17927	CG16781
FBgn0029662	cluster15781	clusterTSS_HS72_17928	CG12206
FBgn0029667	cluster15783	clusterTSS_HS72_17930	Gas8
FBgn0029669	cluster14511	clusterTSS_HS72_16505	CG13021
FBgn0029679	cluster14525	clusterTSS_HS72_16520	CG2901
FBgn0029700	cluster15812	clusterTSS_HS72_17966	CG15576
FBgn0029701	cluster14554	clusterTSS_HS72_16557	CG12691
FBgn0029702	cluster14555	clusterTSS_HS72_16558	CG15572
FBgn0029703	cluster15816	clusterTSS_HS72_17970	CG12692
FBgn0029705	cluster15820	clusterTSS_HS72_17974	CG12693
FBgn0029717	cluster15828	clusterTSS_HS72_17983	CG12684
FBgn0029722	cluster14578	clusterTSS_HS72_16581	CG7024
FBgn0029724	cluster15838	clusterTSS_HS72_17993	CG15472
FBgn0029725	cluster15839	clusterTSS_HS72_17995	CG2871
FBgn0029726	cluster15840	clusterTSS_HS72_17996	CG15471
FBgn0029727	cluster14581	clusterTSS_HS72_16584	CG6978
FBgn0029728	cluster15842	clusterTSS_HS72_18000	CG2861
FBgn0029729	cluster14582	clusterTSS_HS72_16585	CG12682
FBgn0029730	cluster14583	clusterTSS_HS72_16586	CG12681
FBgn0029740	cluster14589	clusterTSS_HS72_16592	CG12680
FBgn0029745	cluster14593	clusterTSS_HS72_16597	Rpn13R
FBgn0029747	cluster15864	clusterTSS_HS72_18024	CG5062
FBgn0029751	cluster15867	clusterTSS_HS72_18028	CG17764
FBgn0029752	cluster15872	clusterTSS_HS72_18033	TrxT
FBgn0029753	cluster14596	clusterTSS_HS72_16600	CG4198
FBgn0029809	cluster14621	clusterTSS_HS72_16627	CG15767
FBgn0029812	cluster14622	clusterTSS_HS72_16628	Prosbeta2R1
FBgn0029816	cluster14623	clusterTSS_HS72_16629	CG12729
FBgn0029817	cluster14626	clusterTSS_HS72_16632	CG15764
FBgn0029856	cluster15936	clusterTSS_HS72_18104	CG11700
FBgn0029859	cluster15940	clusterTSS_HS72_18110	CG15892
FBgn0029877	cluster14681	clusterTSS_HS72_16692	CG17717
FBgn0029890	cluster14694	clusterTSS_HS72_16705	CG4095
FBgn0029940	cluster14725	clusterTSS_HS72_16736	CG1958
FBgn0029945	cluster14732	clusterTSS_HS72_16743	CG18155
FBgn0029946	cluster15999	clusterTSS_HS72_18178	CG15034
FBgn0029947	cluster14734	clusterTSS_HS72_16746	CG1999
FBgn0029949	cluster16001	clusterTSS_HS72_18180	CG15035
FBgn0029951	cluster14744	clusterTSS_HS72_16755	CG11369
FBgn0029952	cluster16008	clusterTSS_HS72_18189	CG12689
FBgn0029963	cluster16016	clusterTSS_HS72_18197	CG10920
FBgn0029964	cluster14753	clusterTSS_HS72_16765	CG1409
FBgn0029989	cluster16037	clusterTSS_HS72_18226	CG15333
FBgn0029993	cluster14776	clusterTSS_HS72_16795	CG1571
FBgn0030004	cluster14780	clusterTSS_HS72_16801	CG10958
FBgn0030014	cluster14786	clusterTSS_HS72_16807	CG15337
FBgn0030015	cluster16060	clusterTSS_HS72_18255	CG10761
FBgn0030033	cluster14796	clusterTSS_HS72_16817	CG1387
FBgn0030058	cluster16091	clusterTSS_HS72_18292	CG11294
FBgn0030071	cluster16110	clusterTSS_HS72_18313	CG12661
FBgn0030104	cluster14864	clusterTSS_HS72_16898	CG15368
FBgn0030120	cluster16138	clusterTSS_HS72_18341	CG17440
FBgn0030189	cluster14906	clusterTSS_HS72_16946	CG2909
FBgn0030191	cluster16191	clusterTSS_HS72_18395	CG15306
FBgn0030195	cluster14909	clusterTSS_HS72_16949	CG2898
FBgn0030200	cluster14912	clusterTSS_HS72_16952	RabX2
FBgn0030215	cluster16207	clusterTSS_HS72_18412	CG15296
FBgn0030224	cluster16214	clusterTSS_HS72_18419	CG12637
FBgn0030247	cluster14929	clusterTSS_HS72_16971	CG15208
FBgn0030277	cluster16263	clusterTSS_HS72_18478	CG1394
FBgn0030278	cluster14949	clusterTSS_HS72_16995	CG15200
FBgn0030280	cluster14952	clusterTSS_HS72_16998	CG11106
FBgn0030283	cluster14954	clusterTSS_HS72_17001	CG15198
FBgn0030290	cluster14959	clusterTSS_HS72_17007	CG11756
FBgn0030296	cluster14973	clusterTSS_HS72_17020	CG15196
FBgn0030307	cluster16272	clusterTSS_HS72_18489	CG33235
FBgn0030313	cluster14985	clusterTSS_HS72_17031	CG11697
FBgn0030319	cluster16279	clusterTSS_HS72_18496	CG2533
FBgn0030359	cluster16321	clusterTSS_HS72_18546	CG18130
FBgn0030370	cluster16325	clusterTSS_HS72_18552	Uch-L5R
FBgn0030374	cluster16328	clusterTSS_HS72_18555	CG15734
FBgn0030376	cluster15046	clusterTSS_HS72_17094	CG2750
FBgn0030377	cluster16329	clusterTSS_HS72_18556	CG1924
FBgn0030384	cluster15049	clusterTSS_HS72_17098	CG2577
FBgn0030386	cluster15050	clusterTSS_HS72_17099	CG2574
FBgn0030389	cluster15052	clusterTSS_HS72_17100	CG15927
FBgn0030429	cluster16348	clusterTSS_HS72_18579	CG4661
FBgn0030440	cluster16362	clusterTSS_HS72_18594	CG15719
FBgn0030441	cluster15082	clusterTSS_HS72_17134	CG2209
FBgn0030449	cluster16364	clusterTSS_HS72_18596	Fer3HCH
FBgn0030462	cluster16374	clusterTSS_HS72_18608	CG15742
FBgn0030524	cluster16414	clusterTSS_HS72_18652	CG10993
FBgn0030525	cluster16415	clusterTSS_HS72_18653	CG10996
FBgn0030536	cluster15150	clusterTSS_HS72_17204	CG11068
FBgn0030538	cluster16431	clusterTSS_HS72_18670	betaNACtes1
FBgn0030563	cluster16438	clusterTSS_HS72_18677	betaNACtes2
FBgn0030566	cluster15165	clusterTSS_HS72_17225	betaNACtes4
FBgn0030577	cluster15173	clusterTSS_HS72_17233	CG5334
FBgn0030578	cluster15174	clusterTSS_HS72_17234	CG5347
FBgn0030599	cluster16457	clusterTSS_HS72_18699	CG9030
FBgn0030614	cluster16464	clusterTSS_HS72_18707	CG9072
FBgn0030620	cluster15186	clusterTSS_HS72_17250	CG5662
FBgn0030622	cluster16473	clusterTSS_HS72_18718	CG9101
FBgn0030623	cluster16476	clusterTSS_HS72_18721	PPYR1
FBgn0030624	cluster16477	clusterTSS_HS72_18722	CG9106
FBgn0030663	cluster15223	clusterTSS_HS72_17294	CG8117
FBgn0030684	cluster15239	clusterTSS_HS72_17311	CG8260
FBgn0030691	cluster16523	clusterTSS_HS72_18777	Efhc1.1
FBgn0030696	cluster15247	clusterTSS_HS72_17321	CG8509
FBgn0030697	cluster15252	clusterTSS_HS72_17329	CG8565
FBgn0030721	cluster15275	clusterTSS_HS72_17357	CG12698
FBgn0030722	cluster16551	clusterTSS_HS72_18810	CG12395
FBgn0030725	cluster15276	clusterTSS_HS72_17359	CG8958
FBgn0030764	cluster16597	clusterTSS_HS72_18863	CG9777
FBgn0030770	cluster16602	clusterTSS_HS72_18868	CG13010
FBgn0030780	cluster15324	clusterTSS_HS72_17416	CG13008
FBgn0030814	cluster15343	clusterTSS_HS72_17438	CG4955
FBgn0030823	cluster16641	clusterTSS_HS72_18911	CG8918
FBgn0030840	cluster16650	clusterTSS_HS72_18921	p-cup
FBgn0030898	cluster16697	clusterTSS_HS72_18973	Andorra
FBgn0030905	cluster16701	clusterTSS_HS72_18977	CG15059
FBgn0030933	cluster16721	clusterTSS_HS72_18997	CG6470
FBgn0030936	cluster16722	clusterTSS_HS72_18998	CG6481
FBgn0030937	cluster16723	clusterTSS_HS72_18999	CG15042
FBgn0030940	cluster16725	clusterTSS_HS72_19001	CG15040
FBgn0030951	cluster16736	clusterTSS_HS72_19012	CG6873
FBgn0030952	cluster16737	clusterTSS_HS72_19013	CG12609
FBgn0030975	cluster15415	clusterTSS_HS72_17518	CG7349
FBgn0030979	cluster15418	clusterTSS_HS72_17521	CG14190
FBgn0030982	cluster16749	clusterTSS_HS72_19027	CG7423
FBgn0030989	cluster16757	clusterTSS_HS72_19038	Inx5
FBgn0031026	cluster16788	clusterTSS_HS72_19071	CG12231
FBgn0031045	cluster15461	clusterTSS_HS72_17564	CG14212
FBgn0031082	cluster16827	clusterTSS_HS72_19116	CG17003
FBgn0031085	cluster15488	clusterTSS_HS72_17597	CG9570
FBgn0031101	cluster15499	clusterTSS_HS72_17614	CG1631
FBgn0031103	cluster16840	clusterTSS_HS72_19132	CG12679
FBgn0031104	cluster16841	clusterTSS_HS72_19133	jb
FBgn0031108	cluster16843	clusterTSS_HS72_19135	CG15459
FBgn0031127	cluster15514	clusterTSS_HS72_17633	CG1835
FBgn0031129	cluster16859	clusterTSS_HS72_19159	CG1324
FBgn0031130	cluster16860	clusterTSS_HS72_19160	CG15452
FBgn0031132	cluster15518	clusterTSS_HS72_17637	CG15450
FBgn0031134	cluster16863	clusterTSS_HS72_19162	CG1314
FBgn0031139	cluster16865	clusterTSS_HS72_19165	CG11227
FBgn0031142	cluster16866	clusterTSS_HS72_19166	r-cup
FBgn0031163	cluster15533	clusterTSS_HS72_17652	CG14579
FBgn0031164	cluster16883	clusterTSS_HS72_19184	CG1724
FBgn0031168	cluster16884	clusterTSS_HS72_19185	CG1722
FBgn0031169	cluster15534	clusterTSS_HS72_17654	CG1494
FBgn0031197	cluster15573	clusterTSS_HS72_17696	CG17601
FBgn0031201	cluster16918	clusterTSS_HS72_19224	CG12446
FBgn0031208	cluster1	clusterTSS_HS72_1	CG11023
FBgn0031214	cluster8	clusterTSS_HS72_10	CG11374
FBgn0031235	cluster31	clusterTSS_HS72_35	CG13693
FBgn0031240	cluster33	clusterTSS_HS72_37	CG3345
FBgn0031251	cluster1622	clusterTSS_HS72_1829	CG4213
FBgn0031279	cluster71	clusterTSS_HS72_80	CG3544
FBgn0031283	cluster1642	clusterTSS_HS72_1855	CG15880
FBgn0031288	cluster81	clusterTSS_HS72_95	CG13949
FBgn0031292	cluster1653	clusterTSS_HS72_1869	CG15824
FBgn0031295	cluster1656	clusterTSS_HS72_1874	CG4375
FBgn0031301	cluster92	clusterTSS_HS72_108	CG14339
FBgn0031323	cluster1674	clusterTSS_HS72_1892	CG5139
FBgn0031331	cluster107	clusterTSS_HS72_125	CG5440
FBgn0031332	cluster1678	clusterTSS_HS72_1896	CG5556
FBgn0031333	cluster1679	clusterTSS_HS72_1897	CG5561
FBgn0031335	cluster1681	clusterTSS_HS72_1899	CG5565
FBgn0031347	cluster1692	clusterTSS_HS72_1912	CG10869
FBgn0031364	cluster125	clusterTSS_HS72_147	CG17648
FBgn0031367	cluster1710	clusterTSS_HS72_1931	c-cup
FBgn0031372	cluster127	clusterTSS_HS72_149	CG7295
FBgn0031378	cluster133	clusterTSS_HS72_155	CG15362
FBgn0031388	cluster143	clusterTSS_HS72_165	CG12674
FBgn0031407	cluster164	clusterTSS_HS72_190	CG4270
FBgn0031410	cluster1742	clusterTSS_HS72_1969	CG17237
FBgn0031423	cluster1758	clusterTSS_HS72_1986	CG3557
FBgn0031430	cluster1763	clusterTSS_HS72_1993	CG3528
FBgn0031431	cluster1764	clusterTSS_HS72_1994	CG3515
FBgn0031440	cluster179	clusterTSS_HS72_207	CG15395
FBgn0031441	cluster1772	clusterTSS_HS72_2002	CG9962
FBgn0031442	cluster183	clusterTSS_HS72_212	Prosbeta4R1
FBgn0031443	cluster184	clusterTSS_HS72_213	Prosbeta4R2
FBgn0031444	cluster185	clusterTSS_HS72_214	CG9879
FBgn0031451	cluster1775	clusterTSS_HS72_2006	CG9961
FBgn0031460	cluster1788	clusterTSS_HS72_2018	CG15399
FBgn0031462	cluster203	clusterTSS_HS72_232	CG2964
FBgn0031463	cluster1789	clusterTSS_HS72_2019	G6P
FBgn0031465	cluster1790	clusterTSS_HS72_2020	CG3123
FBgn0031469	cluster1792	clusterTSS_HS72_2022	CG18558
FBgn0031476	cluster208	clusterTSS_HS72_238	CG8813
FBgn0031496	cluster1820	clusterTSS_HS72_2054	CG17258
FBgn0031501	cluster230	clusterTSS_HS72_264	CG17261
FBgn0031504	cluster236	clusterTSS_HS72_272	CG15403
FBgn0031513	cluster240	clusterTSS_HS72_276	CG3347
FBgn0031526	cluster243	clusterTSS_HS72_282	CG8838
FBgn0031531	cluster246	clusterTSS_HS72_285	CG8840
FBgn0031545	cluster1854	clusterTSS_HS72_2090	CG3213
FBgn0031546	cluster261	clusterTSS_HS72_301	CG8851
FBgn0031554	cluster1857	clusterTSS_HS72_2093	CG15418
FBgn0031585	cluster294	clusterTSS_HS72_332	CG2955
FBgn0031592	cluster1887	clusterTSS_HS72_2129	Art2
FBgn0031596	cluster305	clusterTSS_HS72_344	CG15429
FBgn0031626	cluster1914	clusterTSS_HS72_2160	CG15631
FBgn0031644	cluster336	clusterTSS_HS72_378	CG15625
FBgn0031675	cluster1956	clusterTSS_HS72_2208	CG9121
FBgn0031690	cluster1966	clusterTSS_HS72_2221	CG7742
FBgn0031707	cluster394	clusterTSS_HS72_443	CG14020
FBgn0031720	cluster1987	clusterTSS_HS72_2245	CG14013
FBgn0031721	cluster408	clusterTSS_HS72_461	CG14017
FBgn0031722	cluster1988	clusterTSS_HS72_2246	CG14011
FBgn0031723	cluster1989	clusterTSS_HS72_2247	CG7251
FBgn0031724	cluster410	clusterTSS_HS72_463	CG18266
FBgn0031733	cluster1996	clusterTSS_HS72_2253	CG14006
FBgn0031749	cluster2006	clusterTSS_HS72_2261	CG14000
FBgn0031751	cluster2010	clusterTSS_HS72_2266	CG9016
FBgn0031753	cluster2014	clusterTSS_HS72_2271	CG13999
FBgn0031757	cluster435	clusterTSS_HS72_488	Ucp4C
FBgn0031758	cluster436	clusterTSS_HS72_489	Ucp4B
FBgn0031784	cluster468	clusterTSS_HS72_530	CG9222
FBgn0031785	cluster469	clusterTSS_HS72_531	CG13991
FBgn0031786	cluster470	clusterTSS_HS72_532	CG13989
FBgn0031826	cluster494	clusterTSS_HS72_562	CG9550
FBgn0031831	cluster497	clusterTSS_HS72_565	CG11043
FBgn0031856	cluster2091	clusterTSS_HS72_2357	CG11322
FBgn0031858	cluster515	clusterTSS_HS72_586	CG17378
FBgn0031859	cluster2103	clusterTSS_HS72_2371	CG17377
FBgn0031861	cluster2104	clusterTSS_HS72_2372	CG17375
FBgn0031905	cluster563	clusterTSS_HS72_642	gudu
FBgn0031920	cluster575	clusterTSS_HS72_655	CG6441
FBgn0031941	cluster581	clusterTSS_HS72_662	CG7211
FBgn0031946	cluster587	clusterTSS_HS72_668	CG7164
FBgn0031954	cluster601	clusterTSS_HS72_684	CG14537
FBgn0031986	cluster620	clusterTSS_HS72_709	CG8673
FBgn0032003	cluster633	clusterTSS_HS72_724	CG8349
FBgn0032004	cluster2223	clusterTSS_HS72_2503	CG8292
FBgn0032039	cluster655	clusterTSS_HS72_750	CG13385
FBgn0032047	cluster673	clusterTSS_HS72_771	CG13088
FBgn0032061	cluster687	clusterTSS_HS72_785	CG9314
FBgn0032065	cluster689	clusterTSS_HS72_787	CG12438
FBgn0032072	cluster695	clusterTSS_HS72_793	CG9483
FBgn0032090	cluster2289	clusterTSS_HS72_2570	CG9582
FBgn0032094	cluster702	clusterTSS_HS72_804	CG12439
FBgn0032109	cluster709	clusterTSS_HS72_813	CG17005
FBgn0032110	cluster713	clusterTSS_HS72_817	CG3748
FBgn0032111	cluster714	clusterTSS_HS72_818	CG13110
FBgn0032115	cluster2301	clusterTSS_HS72_2586	CG4438
FBgn0032131	cluster742	clusterTSS_HS72_847	CG3841
FBgn0032163	cluster2342	clusterTSS_HS72_2630	TbCMF46
FBgn0032175	cluster2355	clusterTSS_HS72_2646	CG13131
FBgn0032176	cluster788	clusterTSS_HS72_897	CG13127
FBgn0032188	cluster800	clusterTSS_HS72_912	CG13137
FBgn0032219	cluster824	clusterTSS_HS72_944	CG4995
FBgn0032268	cluster869	clusterTSS_HS72_993	CG6138
FBgn0032269	cluster2419	clusterTSS_HS72_2719	w-cup
FBgn0032271	cluster2421	clusterTSS_HS72_2721	CG7329
FBgn0032276	cluster875	clusterTSS_HS72_998	CG17098
FBgn0032291	cluster881	clusterTSS_HS72_1006	CG17118
FBgn0032294	cluster2429	clusterTSS_HS72_2732	Vha16-5
FBgn0032312	cluster2453	clusterTSS_HS72_2759	CG14071
FBgn0032313	cluster2455	clusterTSS_HS72_2763	CG14070
FBgn0032314	cluster2456	clusterTSS_HS72_2764	CG7309
FBgn0032315	cluster2457	clusterTSS_HS72_2765	CG14069
FBgn0032338	cluster908	clusterTSS_HS72_1032	CG16854
FBgn0032345	cluster2479	clusterTSS_HS72_2788	CG14921
FBgn0032360	cluster2490	clusterTSS_HS72_2800	CG14926
FBgn0032364	cluster931	clusterTSS_HS72_1057	CG4970
FBgn0032365	cluster932	clusterTSS_HS72_1058	CG14929
FBgn0032366	cluster2495	clusterTSS_HS72_2806	CG14930
FBgn0032368	cluster2503	clusterTSS_HS72_2816	spag4
FBgn0032369	cluster2504	clusterTSS_HS72_2817	CG6614
FBgn0032370	cluster2506	clusterTSS_HS72_2819	CG12307
FBgn0032371	cluster935	clusterTSS_HS72_1061	CG4983
FBgn0032372	cluster938	clusterTSS_HS72_1064	CG4988
FBgn0032376	cluster2510	clusterTSS_HS72_2824	Tsp33B
FBgn0032385	cluster951	clusterTSS_HS72_1075	CG16964
FBgn0032419	cluster966	clusterTSS_HS72_1094	CG17217
FBgn0032424	cluster975	clusterTSS_HS72_1103	CG17010
FBgn0032428	cluster981	clusterTSS_HS72_1114	CG6405
FBgn0032431	cluster2553	clusterTSS_HS72_2872	CG5435
FBgn0032434	cluster2555	clusterTSS_HS72_2874	CG5421
FBgn0032448	cluster2574	clusterTSS_HS72_2894	CG5781
FBgn0032457	cluster2583	clusterTSS_HS72_2904	CG15483
FBgn0032464	cluster1006	clusterTSS_HS72_1140	Vha68-3
FBgn0032471	cluster1009	clusterTSS_HS72_1143	CG5122
FBgn0032473	cluster1011	clusterTSS_HS72_1145	CG5204
FBgn0032478	cluster1015	clusterTSS_HS72_1150	CG5458
FBgn0032483	cluster2611	clusterTSS_HS72_2939	CG15482
FBgn0032492	cluster1022	clusterTSS_HS72_1158	Prosalpha6T
FBgn0032519	cluster2630	clusterTSS_HS72_2960	CG16957
FBgn0032520	cluster2631	clusterTSS_HS72_2961	CG10859
FBgn0032522	cluster1053	clusterTSS_HS72_1190	CG16848
FBgn0032525	cluster2635	clusterTSS_HS72_2966	Hsp60D
FBgn0032530	cluster2639	clusterTSS_HS72_2970	CG9263
FBgn0032533	cluster2651	clusterTSS_HS72_2985	CG16888
FBgn0032553	cluster2691	clusterTSS_HS72_3026	CG4480
FBgn0032554	cluster2692	clusterTSS_HS72_3027	CG15278
FBgn0032563	cluster2728	clusterTSS_HS72_3069	CG15258
FBgn0032588	cluster2784	clusterTSS_HS72_3138	CG5968
FBgn0032590	cluster1207	clusterTSS_HS72_1362	CG4631
FBgn0032609	cluster2798	clusterTSS_HS72_3154	CG13280
FBgn0032626	cluster1243	clusterTSS_HS72_1406	CG12620
FBgn0032632	cluster2822	clusterTSS_HS72_3181	CG6380
FBgn0032636	cluster1255	clusterTSS_HS72_1419	CG5043
FBgn0032637	cluster1256	clusterTSS_HS72_1421	CG5050
FBgn0032645	cluster2840	clusterTSS_HS72_3199	CG15142
FBgn0032647	cluster2843	clusterTSS_HS72_3202	CG15143
FBgn0032648	cluster2844	clusterTSS_HS72_3203	CG15144
FBgn0032649	cluster2845	clusterTSS_HS72_3204	CG15145
FBgn0032650	cluster2847	clusterTSS_HS72_3206	CG7094
FBgn0032651	cluster1267	clusterTSS_HS72_1434	Oli
FBgn0032654	cluster2851	clusterTSS_HS72_3210	CG15147
FBgn0032658	cluster1274	clusterTSS_HS72_1442	CG5681
FBgn0032664	cluster1287	clusterTSS_HS72_1458	CG5755
FBgn0032677	cluster1292	clusterTSS_HS72_1466	CG5790
FBgn0032680	cluster1297	clusterTSS_HS72_1473	Ntf-2r
FBgn0032693	cluster2887	clusterTSS_HS72_3252	Cyp310a1
FBgn0032707	cluster2900	clusterTSS_HS72_3269	CG10348
FBgn0032709	cluster1318	clusterTSS_HS72_1498	CG15167
FBgn0032741	cluster1334	clusterTSS_HS72_1516	Side
FBgn0032754	cluster2939	clusterTSS_HS72_3313	CG10700
FBgn0032768	cluster2955	clusterTSS_HS72_3330	CG17564
FBgn0032769	cluster1355	clusterTSS_HS72_1540	CG10750
FBgn0032771	cluster1357	clusterTSS_HS72_1542	CG17349
FBgn0032827	cluster3003	clusterTSS_HS72_3382	CG10481
FBgn0032843	cluster3012	clusterTSS_HS72_3391	CG10730
FBgn0032850	cluster1415	clusterTSS_HS72_1603	Kua
FBgn0032851	cluster3021	clusterTSS_HS72_3401	CG13970
FBgn0032867	cluster1428	clusterTSS_HS72_1617	CG15475
FBgn0032869	cluster3041	clusterTSS_HS72_3424	CG17470
FBgn0032878	cluster3050	clusterTSS_HS72_3433	CG9316
FBgn0032894	cluster1465	clusterTSS_HS72_1655	CG14402
FBgn0032910	cluster3071	clusterTSS_HS72_3455	CG9265
FBgn0032964	cluster3133	clusterTSS_HS72_3524	CG11630
FBgn0032965	cluster3139	clusterTSS_HS72_3531	CG11629
FBgn0032966	cluster1530	clusterTSS_HS72_1727	CG1421
FBgn0032967	cluster1531	clusterTSS_HS72_1728	CG1428
FBgn0032968	cluster1533	clusterTSS_HS72_1730	CG11634
FBgn0032969	cluster3141	clusterTSS_HS72_3535	CG2528
FBgn0032971	cluster1541	clusterTSS_HS72_1738	ttm3
FBgn0032972	cluster3153	clusterTSS_HS72_3548	CG10834
FBgn0032973	cluster1542	clusterTSS_HS72_1739	CG6675
FBgn0033020	cluster3247	clusterTSS_HS72_3666	CG10396
FBgn0033042	cluster3270	clusterTSS_HS72_3690	Tsp42A
FBgn0033054	cluster4998	clusterTSS_HS72_5658	CG14591
FBgn0033056	cluster5000	clusterTSS_HS72_5662	CG7856
FBgn0033063	cluster3281	clusterTSS_HS72_3705	CG14589
FBgn0033074	cluster3290	clusterTSS_HS72_3716	tomboy40
FBgn0033076	cluster5019	clusterTSS_HS72_5681	CG15233
FBgn0033090	cluster3316	clusterTSS_HS72_3744	CG15909
FBgn0033112	cluster5060	clusterTSS_HS72_5726	Spn42Db
FBgn0033113	cluster3329	clusterTSS_HS72_3761	Spn42Dc
FBgn0033141	cluster5073	clusterTSS_HS72_5740	CG12831
FBgn0033149	cluster3359	clusterTSS_HS72_3794	CG11060
FBgn0033168	cluster5084	clusterTSS_HS72_5754	CG11145
FBgn0033190	cluster3383	clusterTSS_HS72_3825	CG2137
FBgn0033216	cluster3404	clusterTSS_HS72_3848	CG1946
FBgn0033238	cluster3420	clusterTSS_HS72_3865	CG11165
FBgn0033243	cluster5174	clusterTSS_HS72_5856	CG14763
FBgn0033248	cluster5180	clusterTSS_HS72_5862	Dic3
FBgn0033274	cluster5204	clusterTSS_HS72_5889	CG14757
FBgn0033278	cluster3458	clusterTSS_HS72_3909	CG14759
FBgn0033279	cluster5209	clusterTSS_HS72_5895	CG2291
FBgn0033280	cluster5210	clusterTSS_HS72_5897	CG12126
FBgn0033283	cluster3460	clusterTSS_HS72_3911	CG11635
FBgn0033285	cluster5222	clusterTSS_HS72_5911	CG18449
FBgn0033286	cluster5227	clusterTSS_HS72_5918	CG2127
FBgn0033287	cluster3462	clusterTSS_HS72_3913	CG8701
FBgn0033292	cluster5229	clusterTSS_HS72_5920	Cyp4ad1
FBgn0033301	cluster5231	clusterTSS_HS72_5923	CG12780
FBgn0033322	cluster5239	clusterTSS_HS72_5932	CG8584
FBgn0033323	cluster3489	clusterTSS_HS72_3941	CG12376
FBgn0033324	cluster5240	clusterTSS_HS72_5933	CG14744
FBgn0033326	cluster5241	clusterTSS_HS72_5934	CG14743
FBgn0033330	cluster3493	clusterTSS_HS72_3945	CG8746
FBgn0033344	cluster5256	clusterTSS_HS72_5950	CG8252
FBgn0033364	cluster3511	clusterTSS_HS72_3967	CG13747
FBgn0033369	cluster5269	clusterTSS_HS72_5963	CG8197
FBgn0033371	cluster3517	clusterTSS_HS72_3973	CNT1
FBgn0033408	cluster5310	clusterTSS_HS72_6007	CG8800
FBgn0033440	cluster3570	clusterTSS_HS72_4034	CG10459
FBgn0033442	cluster5342	clusterTSS_HS72_6043	CG1690
FBgn0033447	cluster5346	clusterTSS_HS72_6048	dila
FBgn0033461	cluster3590	clusterTSS_HS72_4052	CG12923
FBgn0033490	cluster3630	clusterTSS_HS72_4098	CG12917
FBgn0033498	cluster5391	clusterTSS_HS72_6101	CG12209
FBgn0033542	cluster3673	clusterTSS_HS72_4137	CG12309
FBgn0033572	cluster3696	clusterTSS_HS72_4165	polyph
FBgn0033574	cluster5459	clusterTSS_HS72_6176	Spn47C
FBgn0033599	cluster3710	clusterTSS_HS72_4182	CG13223
FBgn0033610	cluster5468	clusterTSS_HS72_6187	CG18335
FBgn0033623	cluster5474	clusterTSS_HS72_6194	CG13202
FBgn0033628	cluster3721	clusterTSS_HS72_4193	CG13203
FBgn0033644	cluster3734	clusterTSS_HS72_4206	Tret1-2
FBgn0033680	cluster3767	clusterTSS_HS72_4247	CG13186
FBgn0033687	cluster3772	clusterTSS_HS72_4252	CG8407
FBgn0033701	cluster3782	clusterTSS_HS72_4265	CG13171
FBgn0033705	cluster3783	clusterTSS_HS72_4266	CG13168
FBgn0033706	cluster3784	clusterTSS_HS72_4267	Vha36-2
FBgn0033748	cluster5564	clusterTSS_HS72_6305	vis
FBgn0033770	cluster3840	clusterTSS_HS72_4329	wuc
FBgn0033793	cluster5621	clusterTSS_HS72_6362	CG3955
FBgn0033794	cluster5622	clusterTSS_HS72_6363	CG13326
FBgn0033807	cluster5636	clusterTSS_HS72_6381	AQP
FBgn0033815	cluster3882	clusterTSS_HS72_4374	CG4676
FBgn0033819	cluster5649	clusterTSS_HS72_6396	CG4714
FBgn0033828	cluster5651	clusterTSS_HS72_6399	CG17048
FBgn0033834	cluster5653	clusterTSS_HS72_6401	CG4744
FBgn0033848	cluster3898	clusterTSS_HS72_4392	CG13330
FBgn0033856	cluster3900	clusterTSS_HS72_4395	CG13334
FBgn0033860	cluster3904	clusterTSS_HS72_4398	S-Lap5
FBgn0033861	cluster5674	clusterTSS_HS72_6423	CG12464
FBgn0033862	cluster5676	clusterTSS_HS72_6427	CG6209
FBgn0033863	cluster3906	clusterTSS_HS72_4400	CG13337
FBgn0033864	cluster3908	clusterTSS_HS72_4402	CG18368
FBgn0033865	cluster5678	clusterTSS_HS72_6429	CG6220
FBgn0033868	cluster5679	clusterTSS_HS72_6430	S-Lap7
FBgn0033885	cluster5693	clusterTSS_HS72_6445	DJ-1alpha
FBgn0033888	cluster5703	clusterTSS_HS72_6454	CG18568
FBgn0033893	cluster3937	clusterTSS_HS72_4433	CG18371
FBgn0033933	cluster3970	clusterTSS_HS72_4464	CG10104
FBgn0033952	cluster5759	clusterTSS_HS72_6520	Adgf-E
FBgn0033953	cluster5764	clusterTSS_HS72_6525	CG12861
FBgn0033954	cluster5767	clusterTSS_HS72_6530	CG12860
FBgn0033955	cluster3990	clusterTSS_HS72_4489	CG12866
FBgn0033963	cluster5773	clusterTSS_HS72_6536	CG12857
FBgn0033969	cluster5776	clusterTSS_HS72_6541	CG10202
FBgn0033983	cluster5791	clusterTSS_HS72_6553	CG10253
FBgn0034007	cluster5805	clusterTSS_HS72_6568	CG8102
FBgn0034031	cluster4048	clusterTSS_HS72_4552	CG12963
FBgn0034082	cluster5876	clusterTSS_HS72_6647	CG10734
FBgn0034097	cluster4097	clusterTSS_HS72_4607	CG3687
FBgn0034099	cluster5889	clusterTSS_HS72_6659	CG15708
FBgn0034104	cluster4100	clusterTSS_HS72_4610	CG15705
FBgn0034105	cluster5892	clusterTSS_HS72_6663	CG7755
FBgn0034120	cluster5901	clusterTSS_HS72_6673	CG15710
FBgn0034122	cluster5902	clusterTSS_HS72_6675	CG15711
FBgn0034127	cluster5906	clusterTSS_HS72_6679	CG7848
FBgn0034129	cluster4114	clusterTSS_HS72_4626	CG15925
FBgn0034132	cluster4116	clusterTSS_HS72_4628	S-Lap8
FBgn0034133	cluster5907	clusterTSS_HS72_6682	CG7813
FBgn0034144	cluster4127	clusterTSS_HS72_4642	CG5089
FBgn0034156	cluster4138	clusterTSS_HS72_4654	CG5348
FBgn0034173	cluster5938	clusterTSS_HS72_6718	CG9010
FBgn0034196	cluster5976	clusterTSS_HS72_6761	CG15605
FBgn0034202	cluster5980	clusterTSS_HS72_6765	CG17287
FBgn0034205	cluster4183	clusterTSS_HS72_4708	CG10950
FBgn0034206	cluster5983	clusterTSS_HS72_6768	CG18469
FBgn0034262	cluster6026	clusterTSS_HS72_6817	swi2
FBgn0034263	cluster4243	clusterTSS_HS72_4778	CG10934
FBgn0034274	cluster4250	clusterTSS_HS72_4785	CG10931
FBgn0034278	cluster6038	clusterTSS_HS72_6830	CG14488
FBgn0034325	cluster4296	clusterTSS_HS72_4840	CG18539
FBgn0034327	cluster6074	clusterTSS_HS72_6877	CG14505
FBgn0034352	cluster6085	clusterTSS_HS72_6888	CG17669
FBgn0034363	cluster4330	clusterTSS_HS72_4876	CG5327
FBgn0034377	cluster4339	clusterTSS_HS72_4886	CG15071
FBgn0034383	cluster6108	clusterTSS_HS72_6913	CG17821
FBgn0034416	cluster4358	clusterTSS_HS72_4904	CG15109
FBgn0034423	cluster4374	clusterTSS_HS72_4921	CG7229
FBgn0034435	cluster4383	clusterTSS_HS72_4931	CG9975
FBgn0034459	cluster4410	clusterTSS_HS72_4962	CG16716
FBgn0034461	cluster4413	clusterTSS_HS72_4965	CG15124
FBgn0034463	cluster4414	clusterTSS_HS72_4966	CG15125
FBgn0034464	cluster4415	clusterTSS_HS72_4967	CG11018
FBgn0034467	cluster6172	clusterTSS_HS72_6988	CG15128
FBgn0034472	cluster4421	clusterTSS_HS72_4970	CG8517
FBgn0034477	cluster6174	clusterTSS_HS72_6992	CG13872
FBgn0034478	cluster4428	clusterTSS_HS72_4981	CG10822
FBgn0034483	cluster6184	clusterTSS_HS72_7003	CG16894
FBgn0034489	cluster6187	clusterTSS_HS72_7006	ppk6
FBgn0034502	cluster4450	clusterTSS_HS72_5005	CG13871
FBgn0034506	cluster4457	clusterTSS_HS72_5012	CG13870
FBgn0034510	cluster6201	clusterTSS_HS72_7025	CG13426
FBgn0034532	cluster4470	clusterTSS_HS72_5025	CG13436
FBgn0034546	cluster6225	clusterTSS_HS72_7050	CG13442
FBgn0034554	cluster4484	clusterTSS_HS72_5040	CG15227
FBgn0034560	cluster4490	clusterTSS_HS72_5047	CG9235
FBgn0034566	cluster4497	clusterTSS_HS72_5059	CG9313
FBgn0034592	cluster4517	clusterTSS_HS72_5084	CG9406
FBgn0034595	cluster6247	clusterTSS_HS72_7073	CG15657
FBgn0034601	cluster6252	clusterTSS_HS72_7078	CG4286
FBgn0034655	cluster4568	clusterTSS_HS72_5150	CG10307
FBgn0034658	cluster4577	clusterTSS_HS72_5162	Grx-1
FBgn0034659	cluster4581	clusterTSS_HS72_5167	CG4021
FBgn0034667	cluster6310	clusterTSS_HS72_7134	comr
FBgn0034671	cluster6315	clusterTSS_HS72_7139	CG13494
FBgn0034681	cluster4590	clusterTSS_HS72_5176	CG9308
FBgn0034687	cluster6324	clusterTSS_HS72_7148	CG11475
FBgn0034700	cluster4607	clusterTSS_HS72_5196	CG11269
FBgn0034713	cluster4614	clusterTSS_HS72_5205	CG11291
FBgn0034721	cluster4619	clusterTSS_HS72_5210	CG11298
FBgn0034737	cluster4633	clusterTSS_HS72_5224	CG11362
FBgn0034745	cluster6363	clusterTSS_HS72_7196	CG4329
FBgn0034774	cluster4661	clusterTSS_HS72_5257	CG13526
FBgn0034776	cluster4663	clusterTSS_HS72_5259	CG13527
FBgn0034800	cluster6395	clusterTSS_HS72_7237	CG3788
FBgn0034820	cluster4694	clusterTSS_HS72_5298	CG13538
FBgn0034824	cluster6414	clusterTSS_HS72_7261	Klp59C
FBgn0034825	cluster6416	clusterTSS_HS72_7263	CG3215
FBgn0034826	cluster6418	clusterTSS_HS72_7265	CG13544
FBgn0034827	cluster4696	clusterTSS_HS72_5300	Klp59D
FBgn0034833	cluster4699	clusterTSS_HS72_5303	CG13539
FBgn0034834	cluster6420	clusterTSS_HS72_7269	LS2
FBgn0034835	cluster4701	clusterTSS_HS72_5305	CG3092
FBgn0034840	cluster6432	clusterTSS_HS72_7285	CG3124
FBgn0034841	cluster4704	clusterTSS_HS72_5308	CG13541
FBgn0034842	cluster6434	clusterTSS_HS72_7287	Prosbeta5R1
FBgn0034846	cluster4707	clusterTSS_HS72_5311	CG9863
FBgn0034850	cluster4712	clusterTSS_HS72_5316	CG9875
FBgn0034863	cluster6453	clusterTSS_HS72_7309	SkpF
FBgn0034869	cluster4720	clusterTSS_HS72_5327	CG13558
FBgn0034882	cluster4734	clusterTSS_HS72_5341	CG5398
FBgn0034898	cluster6474	clusterTSS_HS72_7331	CG18128
FBgn0034904	cluster6476	clusterTSS_HS72_7334	CG15800
FBgn0034907	cluster4753	clusterTSS_HS72_5363	CG5539
FBgn0034937	cluster4778	clusterTSS_HS72_5396	fzr2
FBgn0034957	cluster4790	clusterTSS_HS72_5409	CG3121
FBgn0034973	cluster4815	clusterTSS_HS72_5440	CG13564
FBgn0035003	cluster6549	clusterTSS_HS72_7421	CG15873
FBgn0035004	cluster6550	clusterTSS_HS72_7422	Pgam5-2
FBgn0035005	cluster4850	clusterTSS_HS72_5481	CG3483
FBgn0035007	cluster4851	clusterTSS_HS72_5482	CG3492
FBgn0035008	cluster4853	clusterTSS_HS72_5484	CG3494
FBgn0035009	cluster4854	clusterTSS_HS72_5486	CG16837
FBgn0035014	cluster4856	clusterTSS_HS72_5488	CG13581
FBgn0035034	cluster4868	clusterTSS_HS72_5500	CG3565
FBgn0035069	cluster4885	clusterTSS_HS72_5522	CG3611
FBgn0035124	cluster6647	clusterTSS_HS72_7530	ttm2
FBgn0035138	cluster8323	clusterTSS_HS72_9442	CG13884
FBgn0035139	cluster8324	clusterTSS_HS72_9444	CG13891
FBgn0035143	cluster6660	clusterTSS_HS72_7546	Ppm1
FBgn0035161	cluster8351	clusterTSS_HS72_9477	CG13898
FBgn0035179	cluster6688	clusterTSS_HS72_7575	CG12038
FBgn0035196	cluster6696	clusterTSS_HS72_7582	CG9129
FBgn0035217	cluster6718	clusterTSS_HS72_7608	FucTD
FBgn0035218	cluster8379	clusterTSS_HS72_9507	CG9173
FBgn0035231	cluster6731	clusterTSS_HS72_7621	Cct2
FBgn0035262	cluster8415	clusterTSS_HS72_9547	CG18171
FBgn0035263	cluster6750	clusterTSS_HS72_7641	CG12035
FBgn0035273	cluster6763	clusterTSS_HS72_7652	CG12020
FBgn0035299	cluster8451	clusterTSS_HS72_9592	CG11815
FBgn0035316	cluster8465	clusterTSS_HS72_9608	CG15878
FBgn0035332	cluster6784	clusterTSS_HS72_7675	CG13801
FBgn0035380	cluster8503	clusterTSS_HS72_9651	CG9970
FBgn0035384	cluster6837	clusterTSS_HS72_7735	CG2113
FBgn0035426	cluster8540	clusterTSS_HS72_9694	CG12078
FBgn0035455	cluster8557	clusterTSS_HS72_9713	CG10862
FBgn0035479	cluster8589	clusterTSS_HS72_9749	CG14983
FBgn0035491	cluster8602	clusterTSS_HS72_9766	Dpy-30L2
FBgn0035567	cluster8643	clusterTSS_HS72_9811	CG7514
FBgn0035568	cluster8644	clusterTSS_HS72_9812	CG18418
FBgn0035569	cluster8645	clusterTSS_HS72_9813	CG15876
FBgn0035581	cluster6986	clusterTSS_HS72_7915	CG17150
FBgn0035584	cluster8653	clusterTSS_HS72_9824	CG17030
FBgn0035585	cluster8656	clusterTSS_HS72_9827	CG12027
FBgn0035598	cluster6998	clusterTSS_HS72_7929	CG4669
FBgn0035638	cluster8709	clusterTSS_HS72_9892	Tektin-C
FBgn0035645	cluster7037	clusterTSS_HS72_7971	CG5592
FBgn0035647	cluster8717	clusterTSS_HS72_9901	CG10486
FBgn0035657	cluster8723	clusterTSS_HS72_9907	alphaKap4
FBgn0035693	cluster7058	clusterTSS_HS72_7996	CG8219
FBgn0035709	cluster8749	clusterTSS_HS72_9936	eIF4E-4
FBgn0035724	cluster8772	clusterTSS_HS72_9963	CG10064
FBgn0035730	cluster8784	clusterTSS_HS72_9977	CG17744
FBgn0035768	cluster8809	clusterTSS_HS72_10001	CG14834
FBgn0035776	cluster8817	clusterTSS_HS72_10013	CG8564
FBgn0035781	cluster8818	clusterTSS_HS72_10014	CG8560
FBgn0035782	cluster8821	clusterTSS_HS72_10017	CG14835
FBgn0035799	cluster7131	clusterTSS_HS72_8081	CG14838
FBgn0035800	cluster8823	clusterTSS_HS72_10018	CG7716
FBgn0035823	cluster7143	clusterTSS_HS72_8093	eIF4E-5
FBgn0035845	cluster8870	clusterTSS_HS72_10067	CG13675
FBgn0035852	cluster8874	clusterTSS_HS72_10071	CG7387
FBgn0035855	cluster8877	clusterTSS_HS72_10074	CG7366
FBgn0035861	cluster8879	clusterTSS_HS72_10077	CG7213
FBgn0035915	cluster7216	clusterTSS_HS72_8173	S-Lap1
FBgn0035924	cluster7233	clusterTSS_HS72_8192	CG6576
FBgn0035943	cluster8937	clusterTSS_HS72_10143	CG5653
FBgn0035952	cluster8942	clusterTSS_HS72_10149	CG5280
FBgn0035957	cluster7252	clusterTSS_HS72_8213	CG5144
FBgn0035970	cluster8965	clusterTSS_HS72_10181	CG4483
FBgn0035988	cluster8990	clusterTSS_HS72_10216	CG3982
FBgn0036014	cluster7304	clusterTSS_HS72_8277	CG3222
FBgn0036016	cluster7305	clusterTSS_HS72_8278	CG3306
FBgn0036029	cluster7312	clusterTSS_HS72_8287	CG16719
FBgn0036031	cluster9027	clusterTSS_HS72_10261	CG6761
FBgn0036075	cluster7359	clusterTSS_HS72_8346	CG8065
FBgn0036082	cluster7361	clusterTSS_HS72_8349	CG12362
FBgn0036085	cluster9064	clusterTSS_HS72_10304	CG6527
FBgn0036093	cluster7380	clusterTSS_HS72_8371	CG14154
FBgn0036153	cluster7428	clusterTSS_HS72_8427	CG7573
FBgn0036156	cluster7429	clusterTSS_HS72_8429	CG11726
FBgn0036159	cluster7431	clusterTSS_HS72_8431	CG7557
FBgn0036160	cluster9140	clusterTSS_HS72_10391	CG12289
FBgn0036161	cluster7432	clusterTSS_HS72_8432	CG7551
FBgn0036162	cluster9141	clusterTSS_HS72_10392	CG6140
FBgn0036183	cluster9162	clusterTSS_HS72_10414	CG6083
FBgn0036204	cluster9175	clusterTSS_HS72_10426	Tim13
FBgn0036206	cluster9178	clusterTSS_HS72_10429	CG5964
FBgn0036214	cluster7464	clusterTSS_HS72_8467	CG7264
FBgn0036217	cluster9189	clusterTSS_HS72_10442	CG5906
FBgn0036218	cluster7465	clusterTSS_HS72_8468	CG14128
FBgn0036221	cluster7466	clusterTSS_HS72_8470	CG11588
FBgn0036222	cluster9190	clusterTSS_HS72_10443	CG5718
FBgn0036236	cluster7468	clusterTSS_HS72_8472	CG6931
FBgn0036246	cluster7471	clusterTSS_HS72_8475	CG17154
FBgn0036310	cluster9243	clusterTSS_HS72_10504	CG10969
FBgn0036325	cluster9252	clusterTSS_HS72_10515	CG10752
FBgn0036327	cluster9253	clusterTSS_HS72_10516	CG10748
FBgn0036328	cluster7533	clusterTSS_HS72_8550	CG10749
FBgn0036329	cluster7535	clusterTSS_HS72_8552	CG11262
FBgn0036345	cluster9265	clusterTSS_HS72_10531	CG17300
FBgn0036346	cluster9266	clusterTSS_HS72_10532	CG11251
FBgn0036348	cluster7563	clusterTSS_HS72_8582	CG17687
FBgn0036351	cluster9279	clusterTSS_HS72_10544	CG14107
FBgn0036403	cluster7598	clusterTSS_HS72_8620	CG6661
FBgn0036415	cluster7609	clusterTSS_HS72_8631	CG7768
FBgn0036421	cluster9321	clusterTSS_HS72_10590	CG13481
FBgn0036426	cluster7627	clusterTSS_HS72_8648	CG9592
FBgn0036438	cluster7644	clusterTSS_HS72_8666	CG13477
FBgn0036439	cluster9334	clusterTSS_HS72_10607	CG13474
FBgn0036440	cluster9335	clusterTSS_HS72_10608	CG17177
FBgn0036441	cluster7646	clusterTSS_HS72_8668	CG13476
FBgn0036442	cluster7648	clusterTSS_HS72_8670	CG13473
FBgn0036443	cluster9336	clusterTSS_HS72_10609	CG13471
FBgn0036447	cluster9341	clusterTSS_HS72_10613	CG17173
FBgn0036465	cluster9351	clusterTSS_HS72_10628	Rpn12R
FBgn0036479	cluster7672	clusterTSS_HS72_8698	CG13458
FBgn0036490	cluster7680	clusterTSS_HS72_8706	CG6888
FBgn0036491	cluster7682	clusterTSS_HS72_8709	Best4
FBgn0036492	cluster9370	clusterTSS_HS72_10649	Best3
FBgn0036495	cluster7686	clusterTSS_HS72_8713	CG33259
FBgn0036496	cluster9373	clusterTSS_HS72_10652	CG7804
FBgn0036497	cluster9374	clusterTSS_HS72_10653	Ran-like
FBgn0036498	cluster7689	clusterTSS_HS72_8718	CG13455
FBgn0036499	cluster7690	clusterTSS_HS72_8720	CG7276
FBgn0036520	cluster9391	clusterTSS_HS72_10672	CG13449
FBgn0036567	cluster9422	clusterTSS_HS72_10701	CG13074
FBgn0036568	cluster7741	clusterTSS_HS72_8775	ms(3)72Dt
FBgn0036608	cluster9436	clusterTSS_HS72_10718	CG13040
FBgn0036609	cluster9436	clusterTSS_HS72_10718	CG13039
FBgn0036652	cluster7789	clusterTSS_HS72_8834	CG13032
FBgn0036654	cluster7790	clusterTSS_HS72_8835	CG9692
FBgn0036687	cluster9507	clusterTSS_HS72_10801	CG6652
FBgn0036703	cluster7838	clusterTSS_HS72_8890	CG7707
FBgn0036704	cluster9514	clusterTSS_HS72_10809	CG6497
FBgn0036705	cluster7842	clusterTSS_HS72_8894	CG13723
FBgn0036706	cluster9517	clusterTSS_HS72_10812	CG6485
FBgn0036708	cluster9518	clusterTSS_HS72_10813	CG13725
FBgn0036712	cluster9521	clusterTSS_HS72_10816	brv2
FBgn0036723	cluster9529	clusterTSS_HS72_10824	CG12229
FBgn0036729	cluster9530	clusterTSS_HS72_10826	CG13733
FBgn0036747	cluster9550	clusterTSS_HS72_10851	CG6052
FBgn0036751	cluster9551	clusterTSS_HS72_10852	Adgf-B
FBgn0036778	cluster9584	clusterTSS_HS72_10886	Cyp312a1
FBgn0036784	cluster9589	clusterTSS_HS72_10891	CG5103
FBgn0036785	cluster9590	clusterTSS_HS72_10892	CG13700
FBgn0036787	cluster9596	clusterTSS_HS72_10899	CG4306
FBgn0036808	cluster9611	clusterTSS_HS72_10916	Dic4
FBgn0036830	cluster9623	clusterTSS_HS72_10930	CG14077
FBgn0036832	cluster9624	clusterTSS_HS72_10931	CG18223
FBgn0036868	cluster7940	clusterTSS_HS72_9007	ms(3)76Ba
FBgn0036874	cluster9656	clusterTSS_HS72_10966	brv1
FBgn0036895	cluster7955	clusterTSS_HS72_9024	ms(3)76Cc
FBgn0036924	cluster9715	clusterTSS_HS72_11035	hale
FBgn0036925	cluster7980	clusterTSS_HS72_9055	schuy
FBgn0036931	cluster9716	clusterTSS_HS72_11036	CG14183
FBgn0036941	cluster9719	clusterTSS_HS72_11038	CG7335
FBgn0036962	cluster9725	clusterTSS_HS72_11045	CG17122
FBgn0037023	cluster9769	clusterTSS_HS72_11095	CG3698
FBgn0037035	cluster8063	clusterTSS_HS72_9142	CG10589
FBgn0037037	cluster8065	clusterTSS_HS72_9144	CG10588
FBgn0037040	cluster9784	clusterTSS_HS72_11113	CG12983
FBgn0037050	cluster8075	clusterTSS_HS72_9158	CG10566
FBgn0037059	cluster9800	clusterTSS_HS72_11132	CG10510
FBgn0037064	cluster9804	clusterTSS_HS72_11136	CG9389
FBgn0037086	cluster9823	clusterTSS_HS72_11155	CG7202
FBgn0037101	cluster8115	clusterTSS_HS72_9205	CG7634
FBgn0037115	cluster8126	clusterTSS_HS72_9217	CG11249
FBgn0037143	cluster8145	clusterTSS_HS72_9238	CG7448
FBgn0037147	cluster9864	clusterTSS_HS72_11199	CG7140
FBgn0037169	cluster8177	clusterTSS_HS72_9277	CG11404
FBgn0037170	cluster8179	clusterTSS_HS72_9279	Trxr-2
FBgn0037172	cluster8181	clusterTSS_HS72_9281	CG6914
FBgn0037176	cluster8182	clusterTSS_HS72_9283	CG14456
FBgn0037180	cluster8183	clusterTSS_HS72_9284	CG14452
FBgn0037191	cluster8198	clusterTSS_HS72_9298	CG14448
FBgn0037195	cluster8199	clusterTSS_HS72_9299	CG11226
FBgn0037197	cluster8201	clusterTSS_HS72_9301	CG13239
FBgn0037222	cluster12046	clusterTSS_HS72_13690	CG14642
FBgn0037254	cluster10032	clusterTSS_HS72_11395	CG14651
FBgn0037276	cluster12103	clusterTSS_HS72_13746	CG17387
FBgn0037283	cluster12115	clusterTSS_HS72_13759	CG14658
FBgn0037295	cluster10070	clusterTSS_HS72_11434	dpr16
FBgn0037296	cluster12130	clusterTSS_HS72_13774	Prosbeta2R2
FBgn0037310	cluster10082	clusterTSS_HS72_11449	Tim17b1
FBgn0037320	cluster12157	clusterTSS_HS72_13805	CG14668
FBgn0037325	cluster12159	clusterTSS_HS72_13807	CG12147
FBgn0037365	cluster12210	clusterTSS_HS72_13866	CG2104
FBgn0037385	cluster10150	clusterTSS_HS72_11527	glob3
FBgn0037388	cluster10151	clusterTSS_HS72_11528	CG14676
FBgn0037398	cluster12237	clusterTSS_HS72_13897	CG15580
FBgn0037402	cluster10159	clusterTSS_HS72_11538	Vha14-2
FBgn0037432	cluster10169	clusterTSS_HS72_11548	CG10298
FBgn0037454	cluster12256	clusterTSS_HS72_13922	CG1137
FBgn0037455	cluster10193	clusterTSS_HS72_11579	CG2336
FBgn0037456	cluster12257	clusterTSS_HS72_13924	CG1138
FBgn0037460	cluster12261	clusterTSS_HS72_13929	sowi
FBgn0037461	cluster12262	clusterTSS_HS72_13930	CG15177
FBgn0037462	cluster10196	clusterTSS_HS72_11582	sunz
FBgn0037464	cluster10214	clusterTSS_HS72_11603	CG1988
FBgn0037477	cluster12285	clusterTSS_HS72_13955	CG14610
FBgn0037483	cluster10245	clusterTSS_HS72_11646	CG14609
FBgn0037486	cluster12298	clusterTSS_HS72_13969	CG14605
FBgn0037500	cluster12307	clusterTSS_HS72_13978	CG17944
FBgn0037502	cluster10258	clusterTSS_HS72_11660	wa-cup
FBgn0037506	cluster12319	clusterTSS_HS72_13992	CG1287
FBgn0037512	cluster10263	clusterTSS_HS72_11665	CG2616
FBgn0037514	cluster10264	clusterTSS_HS72_11666	CG10919
FBgn0037516	cluster12336	clusterTSS_HS72_14011	CG11286
FBgn0037547	cluster10291	clusterTSS_HS72_11699	CG7910
FBgn0037571	cluster12376	clusterTSS_HS72_14054	CG11694
FBgn0037572	cluster10312	clusterTSS_HS72_11720	CG11698
FBgn0037579	cluster10317	clusterTSS_HS72_11726	CG18193
FBgn0037610	cluster10339	clusterTSS_HS72_11751	CG8043
FBgn0037616	cluster10344	clusterTSS_HS72_11756	CG8136
FBgn0037626	cluster10351	clusterTSS_HS72_11763	CG8236
FBgn0037668	cluster12457	clusterTSS_HS72_14150	CG16736
FBgn0037675	cluster10387	clusterTSS_HS72_11804	HP1e
FBgn0037751	cluster10448	clusterTSS_HS72_11873	topi
FBgn0037759	cluster10454	clusterTSS_HS72_11879	CG8526
FBgn0037763	cluster12536	clusterTSS_HS72_14248	CG16904
FBgn0037798	cluster12567	clusterTSS_HS72_14286	CG12817
FBgn0037811	cluster10483	clusterTSS_HS72_11912	CG12592
FBgn0037812	cluster10484	clusterTSS_HS72_11914	CG18545
FBgn0037824	cluster10496	clusterTSS_HS72_11927	CG14684
FBgn0037826	cluster12588	clusterTSS_HS72_14309	CG14689
FBgn0037827	cluster10497	clusterTSS_HS72_11928	CG4073
FBgn0037828	cluster12589	clusterTSS_HS72_14311	tomboy20
FBgn0037829	cluster12591	clusterTSS_HS72_14313	CG14691
FBgn0037837	cluster12601	clusterTSS_HS72_14324	CG14693
FBgn0037857	cluster10519	clusterTSS_HS72_11952	Tengl4
FBgn0037860	cluster12615	clusterTSS_HS72_14344	CG6629
FBgn0037862	cluster10523	clusterTSS_HS72_11956	CG4706
FBgn0037910	cluster10565	clusterTSS_HS72_12003	CG14708
FBgn0037915	cluster12655	clusterTSS_HS72_14387	CG6790
FBgn0037916	cluster10570	clusterTSS_HS72_12008	CG5342
FBgn0037939	cluster10586	clusterTSS_HS72_12024	CG14718
FBgn0037962	cluster12700	clusterTSS_HS72_14436	CG6971
FBgn0037964	cluster10598	clusterTSS_HS72_12041	CG14731
FBgn0037970	cluster10603	clusterTSS_HS72_12046	GC2
FBgn0037985	cluster10608	clusterTSS_HS72_12051	ssp5
FBgn0037986	cluster10609	clusterTSS_HS72_12052	CG14736
FBgn0037987	cluster12719	clusterTSS_HS72_14457	CG14739
FBgn0037988	cluster12720	clusterTSS_HS72_14458	CG14740
FBgn0037992	cluster12724	clusterTSS_HS72_14463	CG4702
FBgn0037994	cluster12725	clusterTSS_HS72_14464	CG4810
FBgn0037995	cluster10613	clusterTSS_HS72_12057	CG3809
FBgn0038000	cluster10615	clusterTSS_HS72_12059	CG10014
FBgn0038008	cluster10619	clusterTSS_HS72_12063	CG3942
FBgn0038018	cluster12732	clusterTSS_HS72_14471	Tim17a1
FBgn0038051	cluster12755	clusterTSS_HS72_14499	CG17207
FBgn0038052	cluster10645	clusterTSS_HS72_12089	CG5538
FBgn0038054	cluster10649	clusterTSS_HS72_12093	CG5509
FBgn0038078	cluster12767	clusterTSS_HS72_14514	CG14391
FBgn0038089	cluster10669	clusterTSS_HS72_12112	d-cup
FBgn0038090	cluster12776	clusterTSS_HS72_14525	CG10909
FBgn0038102	cluster12780	clusterTSS_HS72_14529	CG14383
FBgn0038109	cluster10680	clusterTSS_HS72_12127	CG11656
FBgn0038122	cluster10692	clusterTSS_HS72_12141	CG8138
FBgn0038123	cluster12791	clusterTSS_HS72_14544	CG8508
FBgn0038124	cluster10693	clusterTSS_HS72_12142	CG14380
FBgn0038127	cluster12792	clusterTSS_HS72_14545	CG8476
FBgn0038158	cluster10719	clusterTSS_HS72_12172	CG14370
FBgn0038163	cluster10720	clusterTSS_HS72_12173	CG10841
FBgn0038186	cluster12838	clusterTSS_HS72_14603	CG14362
FBgn0038188	cluster12842	clusterTSS_HS72_14608	Art9
FBgn0038189	cluster12843	clusterTSS_HS72_14609	Art6
FBgn0038200	cluster12855	clusterTSS_HS72_14623	CG9920
FBgn0038208	cluster12861	clusterTSS_HS72_14632	CG14355
FBgn0038209	cluster12862	clusterTSS_HS72_14633	CG9722
FBgn0038210	cluster10766	clusterTSS_HS72_12227	CG3199
FBgn0038213	cluster12867	clusterTSS_HS72_14637	CG9624
FBgn0038217	cluster12870	clusterTSS_HS72_14641	CG14840
FBgn0038218	cluster12871	clusterTSS_HS72_14642	CG14841
FBgn0038219	cluster10769	clusterTSS_HS72_12231	CG14839
FBgn0038225	cluster12886	clusterTSS_HS72_14659	soti
FBgn0038248	cluster12909	clusterTSS_HS72_14684	CG7886
FBgn0038258	cluster12925	clusterTSS_HS72_14700	CG7362
FBgn0038266	cluster10796	clusterTSS_HS72_12264	CG3610
FBgn0038280	cluster10803	clusterTSS_HS72_12270	CG14861
FBgn0038281	cluster10804	clusterTSS_HS72_12272	RpL10Aa
FBgn0038334	cluster12987	clusterTSS_HS72_14771	h-cup
FBgn0038342	cluster10854	clusterTSS_HS72_12343	CG14870
FBgn0038345	cluster10856	clusterTSS_HS72_12347	CG5213
FBgn0038355	cluster10861	clusterTSS_HS72_12352	CG4520
FBgn0038356	cluster10862	clusterTSS_HS72_12353	CG12784
FBgn0038357	cluster12998	clusterTSS_HS72_14782	CG5623
FBgn0038359	cluster10863	clusterTSS_HS72_12354	CG5614
FBgn0038361	cluster10867	clusterTSS_HS72_12358	CG9589
FBgn0038373	cluster10877	clusterTSS_HS72_12369	CG4546
FBgn0038377	cluster10878	clusterTSS_HS72_12370	CG9632
FBgn0038386	cluster13016	clusterTSS_HS72_14804	CG5478
FBgn0038398	cluster10894	clusterTSS_HS72_12387	sxe2
FBgn0038405	cluster10903	clusterTSS_HS72_12395	CG8927
FBgn0038423	cluster13054	clusterTSS_HS72_14846	CG10317
FBgn0038445	cluster10933	clusterTSS_HS72_12425	CG14891
FBgn0038448	cluster13067	clusterTSS_HS72_14859	CG12783
FBgn0038458	cluster10947	clusterTSS_HS72_12442	VhaM9.7-d
FBgn0038486	cluster10961	clusterTSS_HS72_12457	CG5265
FBgn0038512	cluster13108	clusterTSS_HS72_14907	CG14330
FBgn0038539	cluster13126	clusterTSS_HS72_14929	Atg8b
FBgn0038558	cluster10992	clusterTSS_HS72_12495	CG12347
FBgn0038565	cluster11002	clusterTSS_HS72_12505	CG7794
FBgn0038567	cluster11003	clusterTSS_HS72_12506	CG14316
FBgn0038568	cluster11005	clusterTSS_HS72_12509	CG14315
FBgn0038575	cluster13145	clusterTSS_HS72_14952	CG7208
FBgn0038589	cluster11028	clusterTSS_HS72_12536	CG18598
FBgn0038596	cluster13160	clusterTSS_HS72_14970	CG14312
FBgn0038598	cluster13161	clusterTSS_HS72_14971	CG7131
FBgn0038607	cluster11038	clusterTSS_HS72_12547	hmw
FBgn0038630	cluster11055	clusterTSS_HS72_12567	CG14305
FBgn0038655	cluster11070	clusterTSS_HS72_12582	CG14297
FBgn0038656	cluster13199	clusterTSS_HS72_15009	CG14294
FBgn0038685	cluster11097	clusterTSS_HS72_12614	CG14282
FBgn0038690	cluster13229	clusterTSS_HS72_15044	CG11703
FBgn0038691	cluster13230	clusterTSS_HS72_15045	CG5250
FBgn0038694	cluster13232	clusterTSS_HS72_15048	CG5217
FBgn0038695	cluster11103	clusterTSS_HS72_12620	CG14280
FBgn0038697	cluster13236	clusterTSS_HS72_15052	CG3581
FBgn0038706	cluster13244	clusterTSS_HS72_15061	CG3517
FBgn0038708	cluster13245	clusterTSS_HS72_15062	CG6255
FBgn0038709	cluster13246	clusterTSS_HS72_15063	CG15025
FBgn0038725	cluster13260	clusterTSS_HS72_15075	CG6184
FBgn0038775	cluster13291	clusterTSS_HS72_15112	CG17199
FBgn0038821	cluster13328	clusterTSS_HS72_15151	CG17267
FBgn0038887	cluster11261	clusterTSS_HS72_12799	CG7907
FBgn0038892	cluster13393	clusterTSS_HS72_15224	CG15498
FBgn0038909	cluster13411	clusterTSS_HS72_15243	CG6569
FBgn0038915	cluster13415	clusterTSS_HS72_15247	CG17819
FBgn0038921	cluster11286	clusterTSS_HS72_12824	CG6332
FBgn0038944	cluster13430	clusterTSS_HS72_15264	CG5388
FBgn0038952	cluster11310	clusterTSS_HS72_12852	CG7069
FBgn0038978	cluster11338	clusterTSS_HS72_12881	CG7045
FBgn0038993	cluster11357	clusterTSS_HS72_12902	CG13843
FBgn0039002	cluster11364	clusterTSS_HS72_12911	CG17625
FBgn0039007	cluster13468	clusterTSS_HS72_15308	CCAP
FBgn0039010	cluster13469	clusterTSS_HS72_15310	CG4907
FBgn0039041	cluster11381	clusterTSS_HS72_12931	CG13838
FBgn0039058	cluster13501	clusterTSS_HS72_15343	VhaAC39-2
FBgn0039059	cluster13502	clusterTSS_HS72_15344	CG13829
FBgn0039070	cluster13518	clusterTSS_HS72_15361	CG17083
FBgn0039071	cluster13519	clusterTSS_HS72_15365	CG4434
FBgn0039083	cluster13528	clusterTSS_HS72_15373	CG10177
FBgn0039087	cluster13530	clusterTSS_HS72_15375	CG10168
FBgn0039088	cluster13531	clusterTSS_HS72_15376	CG10164
FBgn0039104	cluster13541	clusterTSS_HS72_15388	CG10252
FBgn0039109	cluster11416	clusterTSS_HS72_12970	CG10365
FBgn0039147	cluster11458	clusterTSS_HS72_13022	CG10694
FBgn0039152	cluster11460	clusterTSS_HS72_13024	Rootletin
FBgn0039177	cluster11490	clusterTSS_HS72_13058	CG13611
FBgn0039190	cluster13643	clusterTSS_HS72_15517	CG5762
FBgn0039226	cluster13666	clusterTSS_HS72_15543	Ude
FBgn0039228	cluster11543	clusterTSS_HS72_13117	CG6980
FBgn0039235	cluster13675	clusterTSS_HS72_15552	CG10899
FBgn0039246	cluster11558	clusterTSS_HS72_13130	CG10845
FBgn0039282	cluster11593	clusterTSS_HS72_13171	Bili
FBgn0039331	cluster11614	clusterTSS_HS72_13198	CG11913
FBgn0039343	cluster11619	clusterTSS_HS72_13204	CG5111
FBgn0039347	cluster11626	clusterTSS_HS72_13210	CG5071
FBgn0039368	cluster13759	clusterTSS_HS72_15642	CG17196
FBgn0039369	cluster13760	clusterTSS_HS72_15643	CG17195
FBgn0039370	cluster13761	clusterTSS_HS72_15644	CG4956
FBgn0039371	cluster13762	clusterTSS_HS72_15645	CG4960
FBgn0039373	cluster11638	clusterTSS_HS72_13226	CG5024
FBgn0039376	cluster11642	clusterTSS_HS72_13231	CG14354
FBgn0039395	cluster13772	clusterTSS_HS72_15655	CG14546
FBgn0039398	cluster11649	clusterTSS_HS72_13238	CG14540
FBgn0039413	cluster11661	clusterTSS_HS72_13252	CG14556
FBgn0039421	cluster13790	clusterTSS_HS72_15680	CG6036
FBgn0039425	cluster11669	clusterTSS_HS72_13261	CG5432
FBgn0039463	cluster11699	clusterTSS_HS72_13297	CG18472
FBgn0039491	cluster13820	clusterTSS_HS72_15715	CG6059
FBgn0039498	cluster11714	clusterTSS_HS72_13314	CG17991
FBgn0039501	cluster13832	clusterTSS_HS72_15727	CG5987
FBgn0039503	cluster13837	clusterTSS_HS72_15733	CG14262
FBgn0039504	cluster11718	clusterTSS_HS72_13320	CG14260
FBgn0039511	cluster13846	clusterTSS_HS72_15745	CG3330
FBgn0039518	cluster11729	clusterTSS_HS72_13333	CG13978
FBgn0039552	cluster13878	clusterTSS_HS72_15782	CG12426
FBgn0039568	cluster13896	clusterTSS_HS72_15800	CG4815
FBgn0039576	cluster11774	clusterTSS_HS72_13385	CG17856
FBgn0039577	cluster13900	clusterTSS_HS72_15805	CG12516
FBgn0039659	cluster13960	clusterTSS_HS72_15872	CG14506
FBgn0039669	cluster11838	clusterTSS_HS72_13451	CG2014
FBgn0039694	cluster13983	clusterTSS_HS72_15900	fig
FBgn0039704	cluster11873	clusterTSS_HS72_13487	neo
FBgn0039707	cluster11874	clusterTSS_HS72_13488	CG15510
FBgn0039744	cluster11898	clusterTSS_HS72_13519	CG15526
FBgn0039760	cluster11916	clusterTSS_HS72_13537	CG9682
FBgn0039792	cluster14073	clusterTSS_HS72_16004	CG2267
FBgn0039796	cluster14075	clusterTSS_HS72_16006	CG12069
FBgn0039797	cluster11936	clusterTSS_HS72_13564	CG1340
FBgn0039799	cluster11937	clusterTSS_HS72_13566	CG15543
FBgn0039810	cluster14088	clusterTSS_HS72_16023	CG15549
FBgn0039812	cluster11947	clusterTSS_HS72_13576	CG15548
FBgn0039850	cluster11967	clusterTSS_HS72_13597	CG11333
FBgn0039855	cluster11973	clusterTSS_HS72_13604	CG1638
FBgn0039887	cluster12011	clusterTSS_HS72_13644	CG2053
FBgn0040031	cluster15581	clusterTSS_HS72_17704	CG12061
FBgn0040063	cluster6422	clusterTSS_HS72_7271	yip3
FBgn0040291	cluster6653	clusterTSS_HS72_7538	Roc1b
FBgn0040345	cluster15639	clusterTSS_HS72_17774	CG3708
FBgn0040356	cluster14492	clusterTSS_HS72_16483	CG12498
FBgn0040362	cluster14380	clusterTSS_HS72_16367	CG11379
FBgn0040365	cluster14378	clusterTSS_HS72_16364	CG14628
FBgn0040368	cluster15647	clusterTSS_HS72_17784	eIF4E-7
FBgn0040371	cluster14329	clusterTSS_HS72_16305	CG12470
FBgn0040391	cluster14461	clusterTSS_HS72_16447	CG2854
FBgn0040506	cluster1004	clusterTSS_HS72_1138	ACXE
FBgn0040508	cluster1001	clusterTSS_HS72_1135	ACXC
FBgn0040509	cluster1002	clusterTSS_HS72_1136	ACXB
FBgn0040510	cluster1003	clusterTSS_HS72_1137	ACXA
FBgn0040519	cluster3152	clusterTSS_HS72_3547	CG15219
FBgn0040524	cluster12354	clusterTSS_HS72_14029	CG11052
FBgn0040648	cluster15520	clusterTSS_HS72_17639	CG11666
FBgn0040649	cluster15508	clusterTSS_HS72_17626	CG15461
FBgn0040651	cluster16844	clusterTSS_HS72_19136	CG15458
FBgn0040679	cluster12229	clusterTSS_HS72_13889	CG11373
FBgn0040684	cluster12127	clusterTSS_HS72_13771	CG12589
FBgn0040694	cluster8556	clusterTSS_HS72_9712	CG14974
FBgn0040696	cluster6946	clusterTSS_HS72_7869	CG18675
FBgn0040719	cluster1713	clusterTSS_HS72_1936	CG15357
FBgn0040747	cluster4007	clusterTSS_HS72_4506	CG12853
FBgn0040755	cluster3845	clusterTSS_HS72_4334	CG17580
FBgn0040763	cluster5470	clusterTSS_HS72_6190	CG18336
FBgn0040812	cluster9295	clusterTSS_HS72_10563	CG8750
FBgn0040814	cluster7562	clusterTSS_HS72_8581	CG14113
FBgn0040816	cluster9188	clusterTSS_HS72_10441	CG12521
FBgn0040843	cluster8657	clusterTSS_HS72_9828	CG15213
FBgn0040871	cluster16429	clusterTSS_HS72_18668	CG12479
FBgn0040904	cluster15814	clusterTSS_HS72_17968	CG15577
FBgn0040905	cluster15815	clusterTSS_HS72_17969	CG15578
FBgn0040906	cluster15817	clusterTSS_HS72_17971	CG15579
FBgn0040958	cluster2252	clusterTSS_HS72_2532	Peritrophin-15b
FBgn0040963	cluster699	clusterTSS_HS72_798	CG18662
FBgn0040967	cluster907	clusterTSS_HS72_1031	CG18666
FBgn0040973	cluster1033	clusterTSS_HS72_1168	CG16824
FBgn0040989	cluster1278	clusterTSS_HS72_1449	CG5693
FBgn0040996	cluster1418	clusterTSS_HS72_1606	CG12617
FBgn0041097	cluster106	clusterTSS_HS72_124	robo3
FBgn0041102	cluster14021	clusterTSS_HS72_15942	ocn
FBgn0041103	cluster2727	clusterTSS_HS72_3066	nht
FBgn0041195	cluster979	clusterTSS_HS72_1110	Pkd2
FBgn0041337	cluster1765	clusterTSS_HS72_1995	Cyp309a2
FBgn0042126	cluster958	clusterTSS_HS72_1082	CG18788
FBgn0042131	cluster8649	clusterTSS_HS72_9820	CG18808
FBgn0042133	cluster1434	clusterTSS_HS72_1624	CG18810
FBgn0042179	cluster6937	clusterTSS_HS72_7857	CG18869
FBgn0042189	cluster2100	clusterTSS_HS72_2367	CG17376
FBgn0042198	cluster4458	clusterTSS_HS72_5013	CG16741
FBgn0042710	cluster11671	clusterTSS_HS72_13263	Hex-t2
FBgn0042711	cluster11670	clusterTSS_HS72_13262	Hex-t1
FBgn0043532	cluster4426	clusterTSS_HS72_4977	Obp56i
FBgn0046294	cluster5987	clusterTSS_HS72_6773	CG12699
FBgn0046323	cluster16955	clusterTSS_HS72_19267	Ory
FBgn0046332	cluster11962	clusterTSS_HS72_13592	gskt
FBgn0046697	cluster16943	clusterTSS_HS72_19254	Ppr-Y
FBgn0046698	cluster16974	clusterTSS_HS72_19289	Pp1-Y2
FBgn0046793	cluster8642	clusterTSS_HS72_9810	CG32236
FBgn0046873	cluster10191	clusterTSS_HS72_11577	Pif2
FBgn0047338	cluster7664	clusterTSS_HS72_8689	CG32148
FBgn0047351	cluster13542	clusterTSS_HS72_15390	CG31468
FBgn0050036	cluster5507	clusterTSS_HS72_6240	CG30036
FBgn0050037	cluster5509	clusterTSS_HS72_6242	CG30037
FBgn0050039	cluster5517	clusterTSS_HS72_6250	CG30039
FBgn0050044	cluster3821	clusterTSS_HS72_4308	s-cup
FBgn0050048	cluster3810	clusterTSS_HS72_4296	CG30048
FBgn0050056	cluster3825	clusterTSS_HS72_4312	CG30056
FBgn0050065	cluster3888	clusterTSS_HS72_4380	CG30065
FBgn0050075	cluster3969	clusterTSS_HS72_4463	CG30075
FBgn0050093	cluster4065	clusterTSS_HS72_4569	CG30093
FBgn0050099	cluster5894	clusterTSS_HS72_6666	CG30099
FBgn0050103	cluster4205	clusterTSS_HS72_4731	CG30103
FBgn0050110	cluster6049	clusterTSS_HS72_6844	CG30110
FBgn0050161	cluster6569	clusterTSS_HS72_7444	CG30161
FBgn0050177	cluster4752	clusterTSS_HS72_5362	CG30177
FBgn0050178	cluster4788	clusterTSS_HS72_5407	CG30178
FBgn0050184	cluster4727	clusterTSS_HS72_5334	CG30184
FBgn0050192	cluster4695	clusterTSS_HS72_5299	CG30192
FBgn0050222	cluster4549	clusterTSS_HS72_5127	CG30222
FBgn0050268	cluster4660	clusterTSS_HS72_5256	CG30268
FBgn0050271	cluster4669	clusterTSS_HS72_5267	CG30271
FBgn0050275	cluster4659	clusterTSS_HS72_5255	CG30275
FBgn0050278	cluster6342	clusterTSS_HS72_7169	CG30278
FBgn0050284	cluster6288	clusterTSS_HS72_7113	CG30284
FBgn0050293	cluster6238	clusterTSS_HS72_7064	Cht12
FBgn0050323	cluster4261	clusterTSS_HS72_4797	CG30323
FBgn0050324	cluster5893	clusterTSS_HS72_6665	CG30324
FBgn0050325	cluster6048	clusterTSS_HS72_6843	CG30325
FBgn0050334	cluster5557	clusterTSS_HS72_6297	CG30334
FBgn0050350	cluster3494	clusterTSS_HS72_3947	CG30350
FBgn0050354	cluster3487	clusterTSS_HS72_3939	CG30354
FBgn0050355	cluster5237	clusterTSS_HS72_5930	CG30355
FBgn0050356	cluster5245	clusterTSS_HS72_5938	CG30356
FBgn0050362	cluster5221	clusterTSS_HS72_5910	boly
FBgn0050369	cluster3457	clusterTSS_HS72_3908	CG30369
FBgn0050376	cluster5213	clusterTSS_HS72_5901	CG30376
FBgn0050378	cluster3421	clusterTSS_HS72_3866	CG30378
FBgn0050384	cluster3362	clusterTSS_HS72_3797	CG30384
FBgn0050385	cluster3361	clusterTSS_HS72_3796	CG30385
FBgn0050391	cluster6256	clusterTSS_HS72_7082	CG30391
FBgn0050393	cluster6257	clusterTSS_HS72_7083	CG30393
FBgn0050398	cluster4575	clusterTSS_HS72_5160	CG30398
FBgn0050412	cluster6436	clusterTSS_HS72_7289	CG30412
FBgn0050416	cluster6437	clusterTSS_HS72_7290	CG30416
FBgn0050417	cluster6438	clusterTSS_HS72_7291	CG30417
FBgn0050430	cluster4904	clusterTSS_HS72_5547	CG30430
FBgn0050432	cluster5012	clusterTSS_HS72_5673	CG30432
FBgn0050466	cluster4049	clusterTSS_HS72_4553	CG30466
FBgn0050472	cluster5817	clusterTSS_HS72_6581	CG30472
FBgn0050485	cluster3919	clusterTSS_HS72_4415	CG30485
FBgn0051007	cluster14091	clusterTSS_HS72_16027	CG31007
FBgn0051008	cluster14090	clusterTSS_HS72_16026	CG31008
FBgn0051010	cluster14077	clusterTSS_HS72_16009	CG31010
FBgn0051013	cluster14074	clusterTSS_HS72_16005	CG31013
FBgn0051025	cluster14031	clusterTSS_HS72_15959	Ppi1
FBgn0051050	cluster13915	clusterTSS_HS72_15824	CG31050
FBgn0051055	cluster13874	clusterTSS_HS72_15777	CG31055
FBgn0051068	cluster11712	clusterTSS_HS72_13312	CG31068
FBgn0051093	cluster13764	clusterTSS_HS72_15647	CG31093
FBgn0051099	cluster13723	clusterTSS_HS72_15603	CG31099
FBgn0051115	cluster11573	clusterTSS_HS72_13146	CG31115
FBgn0051128	cluster11504	clusterTSS_HS72_13072	CG31128
FBgn0051139	cluster13478	clusterTSS_HS72_15320	CG31139
FBgn0051141	cluster11432	clusterTSS_HS72_12992	CG31141
FBgn0051161	cluster11359	clusterTSS_HS72_12905	CG31161
FBgn0051174	cluster13413	clusterTSS_HS72_15245	CG31174
FBgn0051204	cluster14112	clusterTSS_HS72_16047	CG31204
FBgn0051205	cluster11183	clusterTSS_HS72_12715	CG31205
FBgn0051206	cluster13289	clusterTSS_HS72_15110	CG31206
FBgn0051213	cluster11135	clusterTSS_HS72_12662	CG31213
FBgn0051226	cluster13198	clusterTSS_HS72_15008	CG31226
FBgn0051230	cluster11062	clusterTSS_HS72_12575	CG31230
FBgn0051231	cluster11058	clusterTSS_HS72_12571	CG31231
FBgn0051244	cluster13241	clusterTSS_HS72_15058	CG31244
FBgn0051245	cluster13239	clusterTSS_HS72_15056	CG31245
FBgn0051281	cluster11379	clusterTSS_HS72_12929	Tpl94D
FBgn0051286	cluster10197	clusterTSS_HS72_11583	CG31286
FBgn0051287	cluster10907	clusterTSS_HS72_12398	CG31287
FBgn0051294	cluster12997	clusterTSS_HS72_14780	CG31294
FBgn0051327	cluster12864	clusterTSS_HS72_14635	CG31327
FBgn0051347	cluster12766	clusterTSS_HS72_14512	CG31347
FBgn0051361	cluster10610	clusterTSS_HS72_12054	dpr17
FBgn0051391	cluster12584	clusterTSS_HS72_14305	CG31391
FBgn0051404	cluster13237	clusterTSS_HS72_15053	CG31404
FBgn0051406	cluster10485	clusterTSS_HS72_11915	CG31406
FBgn0051407	cluster12543	clusterTSS_HS72_14255	CG31407
FBgn0051415	cluster10437	clusterTSS_HS72_11862	CG31415
FBgn0051465	cluster11278	clusterTSS_HS72_12816	CG31465
FBgn0051473	cluster10267	clusterTSS_HS72_11671	CG31473
FBgn0051482	cluster10195	clusterTSS_HS72_11581	CG31482
FBgn0051501	cluster10253	clusterTSS_HS72_11655	nxf4
FBgn0051525	cluster10027	clusterTSS_HS72_11390	CG31525
FBgn0051526	cluster10034	clusterTSS_HS72_11397	CG31526
FBgn0051528	cluster10025	clusterTSS_HS72_11388	CG31528
FBgn0051533	cluster12863	clusterTSS_HS72_14634	CG31533
FBgn0051538	cluster12143	clusterTSS_HS72_13790	CG31538
FBgn0051546	cluster12203	clusterTSS_HS72_13858	CG31546
FBgn0051551	cluster10116	clusterTSS_HS72_11489	CG31551
FBgn0051601	cluster3145	clusterTSS_HS72_3539	CG31601
FBgn0051609	cluster703	clusterTSS_HS72_805	CG31609
FBgn0051627	cluster1496	clusterTSS_HS72_1688	CG31627
FBgn0051639	cluster2042	clusterTSS_HS72_2302	CG31639
FBgn0051677	cluster3039	clusterTSS_HS72_3421	CG31677
FBgn0051679	cluster1735	clusterTSS_HS72_1962	Tengl3
FBgn0051682	cluster1737	clusterTSS_HS72_1964	Tengl1
FBgn0051693	cluster1537	clusterTSS_HS72_1734	CG31693
FBgn0051697	cluster1379	clusterTSS_HS72_1567	CG31697
FBgn0051702	cluster1540	clusterTSS_HS72_1737	CG31702
FBgn0051703	cluster3149	clusterTSS_HS72_3543	CG31703
FBgn0051709	cluster2316	clusterTSS_HS72_2603	CG31709
FBgn0051730	cluster2615	clusterTSS_HS72_2943	CG31730
FBgn0051735	cluster1162	clusterTSS_HS72_1311	CG31735
FBgn0051740	cluster1283	clusterTSS_HS72_1454	CG31740
FBgn0051742	cluster1276	clusterTSS_HS72_1445	Prosbeta5R2
FBgn0051752	cluster2918	clusterTSS_HS72_3288	CG31752
FBgn0051773	cluster1879	clusterTSS_HS72_2118	CG31773
FBgn0051776	cluster255	clusterTSS_HS72_294	CG31776
FBgn0051784	cluster2818	clusterTSS_HS72_3177	CG31784
FBgn0051787	cluster2872	clusterTSS_HS72_3233	CG31787
FBgn0051788	cluster2870	clusterTSS_HS72_3232	CG31788
FBgn0051797	cluster2954	clusterTSS_HS72_3329	CG31797
FBgn0051798	cluster1361	clusterTSS_HS72_1546	CG31798
FBgn0051802	cluster2869	clusterTSS_HS72_3231	CG31802
FBgn0051803	cluster2827	clusterTSS_HS72_3187	CG31803
FBgn0051804	cluster1249	clusterTSS_HS72_1413	CG31804
FBgn0051805	cluster2806	clusterTSS_HS72_3162	CG31805
FBgn0051806	cluster1241	clusterTSS_HS72_1402	CG31806
FBgn0051807	cluster2786	clusterTSS_HS72_3140	CG31807
FBgn0051815	cluster1206	clusterTSS_HS72_1360	CG31815
FBgn0051816	cluster1203	clusterTSS_HS72_1357	CG31816
FBgn0051848	cluster2616	clusterTSS_HS72_2944	CG31848
FBgn0051851	cluster1024	clusterTSS_HS72_1160	CG31851
FBgn0051858	cluster2564	clusterTSS_HS72_2881	t-cup
FBgn0051860	cluster965	clusterTSS_HS72_1093	ZnT33D
FBgn0051861	cluster964	clusterTSS_HS72_1091	CG31861
FBgn0051867	cluster2483	clusterTSS_HS72_2792	CG31867
FBgn0051870	cluster885	clusterTSS_HS72_1010	CG31870
FBgn0051874	cluster2356	clusterTSS_HS72_2647	CG31874
FBgn0051882	cluster2320	clusterTSS_HS72_2607	CG31882
FBgn0051907	cluster2137	clusterTSS_HS72_2409	CG31907
FBgn0051909	cluster560	clusterTSS_HS72_639	CG31909
FBgn0051910	cluster2089	clusterTSS_HS72_2355	CG31910
FBgn0051913	cluster423	clusterTSS_HS72_477	CG31913
FBgn0051921	cluster1619	clusterTSS_HS72_1826	CG31921
FBgn0051924	cluster1680	clusterTSS_HS72_1898	CG31924
FBgn0051933	cluster1709	clusterTSS_HS72_1930	CG31933
FBgn0051948	cluster1760	clusterTSS_HS72_1989	CG31948
FBgn0051949	cluster165	clusterTSS_HS72_191	CG31949
FBgn0051952	cluster248	clusterTSS_HS72_287	CG31952
FBgn0051958	cluster277	clusterTSS_HS72_315	CG31958
FBgn0051960	cluster276	clusterTSS_HS72_314	CG31960
FBgn0051988	cluster3098	clusterTSS_HS72_3485	CG31988
FBgn0052006	cluster14177	clusterTSS_HS72_16118	CG32006
FBgn0052026	cluster7238	clusterTSS_HS72_8196	CG32026
FBgn0052061	cluster7362	clusterTSS_HS72_8350	CG32061
FBgn0052064	cluster7367	clusterTSS_HS72_8356	S-Lap4
FBgn0052073	cluster9113	clusterTSS_HS72_10360	CG32073
FBgn0052079	cluster7398	clusterTSS_HS72_8393	CG32079
FBgn0052081	cluster7399	clusterTSS_HS72_8394	CG32081
FBgn0052086	cluster9154	clusterTSS_HS72_10405	CG32086
FBgn0052087	cluster7455	clusterTSS_HS72_8458	CG32087
FBgn0052106	cluster9242	clusterTSS_HS72_10503	CG32106
FBgn0052110	cluster7530	clusterTSS_HS72_8545	CG32110
FBgn0052117	cluster9251	clusterTSS_HS72_10514	CG32117
FBgn0052119	cluster9270	clusterTSS_HS72_10536	CG32119
FBgn0052141	cluster7607	clusterTSS_HS72_8629	CG32141
FBgn0052161	cluster7806	clusterTSS_HS72_8855	CG32161
FBgn0052181	cluster7869	clusterTSS_HS72_8924	CG32181
FBgn0052192	cluster7879	clusterTSS_HS72_8937	CG32192
FBgn0052212	cluster7945	clusterTSS_HS72_9014	CG32212
FBgn0052219	cluster9708	clusterTSS_HS72_11027	CG32219
FBgn0052232	cluster8654	clusterTSS_HS72_9825	CG32232
FBgn0052238	cluster6981	clusterTSS_HS72_7910	CG32238
FBgn0052240	cluster8636	clusterTSS_HS72_9803	CG32240
FBgn0052246	cluster6979	clusterTSS_HS72_7908	CG32246
FBgn0052263	cluster8567	clusterTSS_HS72_9724	CG32263
FBgn0052283	cluster6894	clusterTSS_HS72_7808	Drsl3
FBgn0052301	cluster6775	clusterTSS_HS72_7664	CG32301
FBgn0052305	cluster6776	clusterTSS_HS72_7665	CG32305
FBgn0052320	cluster6717	clusterTSS_HS72_7607	CG32320
FBgn0052351	cluster7220	clusterTSS_HS72_8178	S-Lap2
FBgn0052371	cluster8836	clusterTSS_HS72_10031	CG32371
FBgn0052391	cluster8786	clusterTSS_HS72_9979	CG32391
FBgn0052392	cluster8762	clusterTSS_HS72_9951	CG32392
FBgn0052396	cluster7070	clusterTSS_HS72_8010	CG32396
FBgn0052436	cluster8094	clusterTSS_HS72_9177	CG32436
FBgn0052437	cluster8095	clusterTSS_HS72_9178	CG32437
FBgn0052440	cluster8096	clusterTSS_HS72_9179	CG32440
FBgn0052445	cluster8123	clusterTSS_HS72_9214	CG32445
FBgn0052450	cluster8166	clusterTSS_HS72_9264	CG32450
FBgn0052459	cluster9896	clusterTSS_HS72_11236	CG32459
FBgn0052461	cluster9910	clusterTSS_HS72_11251	CG32461
FBgn0052462	cluster9895	clusterTSS_HS72_11235	CG32462
FBgn0052463	cluster1736	clusterTSS_HS72_1963	Tengl2
FBgn0052487	cluster8507	clusterTSS_HS72_9656	CG32487
FBgn0052488	cluster8506	clusterTSS_HS72_9655	CG32488
FBgn0052507	cluster16861	clusterTSS_HS72_19161	CG32507
FBgn0052548	cluster16712	clusterTSS_HS72_18988	CG32548
FBgn0052568	cluster15326	clusterTSS_HS72_17419	CG32568
FBgn0052572	cluster15325	clusterTSS_HS72_17418	CG32572
FBgn0052588	cluster16470	clusterTSS_HS72_18715	CG32588
FBgn0052591	cluster16453	clusterTSS_HS72_18695	CG32591
FBgn0052639	cluster16373	clusterTSS_HS72_18607	CG32639
FBgn0052643	cluster15081	clusterTSS_HS72_17133	CG32643
FBgn0052650	cluster16350	clusterTSS_HS72_18581	CG32650
FBgn0052651	cluster16331	clusterTSS_HS72_18558	CG32651
FBgn0052655	cluster16330	clusterTSS_HS72_18557	CG32655
FBgn0052670	cluster16247	clusterTSS_HS72_18459	Rab9Fb
FBgn0052686	cluster16193	clusterTSS_HS72_18397	CG32686
FBgn0052703	cluster16137	clusterTSS_HS72_18340	Erk7
FBgn0052713	cluster16074	clusterTSS_HS72_18271	CG32713
FBgn0052718	cluster14752	clusterTSS_HS72_16763	CG32718
FBgn0052720	cluster16006	clusterTSS_HS72_18186	CG32720
FBgn0052755	cluster14642	clusterTSS_HS72_16650	CG32755
FBgn0052774	cluster15810	clusterTSS_HS72_17964	Muc4B
FBgn0052797	cluster15744	clusterTSS_HS72_17887	CG32797
FBgn0052806	cluster14414	clusterTSS_HS72_16400	CG32806
FBgn0052811	cluster15654	clusterTSS_HS72_17790	CG32811
FBgn0052832	cluster2801	clusterTSS_HS72_3157	CG32832
FBgn0052845	cluster8311	clusterTSS_HS72_9431	CG32845
FBgn0052846	cluster8504	clusterTSS_HS72_9652	CG32846
FBgn0052847	cluster7674	clusterTSS_HS72_8700	CG32847
FBgn0052944	cluster12061	clusterTSS_HS72_13708	CG32944
FBgn0052945	cluster12079	clusterTSS_HS72_13723	CG32945
FBgn0052983	cluster694	clusterTSS_HS72_792	CG32983
FBgn0052986	cluster691	clusterTSS_HS72_789	CG32986
FBgn0052987	cluster692	clusterTSS_HS72_790	CG32987
FBgn0052988	cluster693	clusterTSS_HS72_791	CG32988
FBgn0053017	cluster4099	clusterTSS_HS72_4609	CG33017
FBgn0053061	cluster7759	clusterTSS_HS72_8799	CG33061
FBgn0053092	cluster11277	clusterTSS_HS72_12815	P5CDh2
FBgn0053098	cluster10629	clusterTSS_HS72_12071	CG33098
FBgn0053125	cluster1773	clusterTSS_HS72_2003	CG33125
FBgn0053136	cluster6101	clusterTSS_HS72_6904	CG33136
FBgn0053140	cluster3360	clusterTSS_HS72_3795	CG33140
FBgn0053189	cluster12411	clusterTSS_HS72_14096	CG33189
FBgn0053191	cluster12410	clusterTSS_HS72_14094	CG33191
FBgn0053223	cluster16077	clusterTSS_HS72_18276	CG33223
FBgn0053225	cluster4550	clusterTSS_HS72_5130	CG33225
FBgn0053233	cluster6824	clusterTSS_HS72_7719	CG33233
FBgn0053234	cluster6825	clusterTSS_HS72_7721	CG33234
FBgn0053252	cluster16621	clusterTSS_HS72_18887	CG33252
FBgn0053278	cluster7121	clusterTSS_HS72_8069	CG33278
FBgn0053284	cluster8073	clusterTSS_HS72_9155	CG33284
FBgn0053285	cluster9792	clusterTSS_HS72_11124	CG33285
FBgn0053286	cluster9786	clusterTSS_HS72_11116	CG33286
FBgn0053287	cluster9785	clusterTSS_HS72_11114	CG33287
FBgn0053293	cluster12136	clusterTSS_HS72_13783	CG33293
FBgn0053309	cluster1120	clusterTSS_HS72_1261	CG33309
FBgn0053310	cluster1129	clusterTSS_HS72_1271	CG33310
FBgn0053322	cluster3059	clusterTSS_HS72_3443	CG33322
FBgn0053333	cluster10971	clusterTSS_HS72_12466	CG33333
FBgn0053340	cluster11499	clusterTSS_HS72_13067	CG33340
FBgn0053490	cluster9150	clusterTSS_HS72_10401	CG33490
FBgn0053500	cluster7438	clusterTSS_HS72_8438	CG33500
FBgn0053544	cluster4140	clusterTSS_HS72_4656	Vkor
FBgn0053552	cluster1212	clusterTSS_HS72_1369	CG33552
FBgn0053665	cluster15947	clusterTSS_HS72_18120	CG33665
FBgn0053673	cluster1714	clusterTSS_HS72_1937	CG33673
FBgn0053704	cluster4494	clusterTSS_HS72_5055	CG33704
FBgn0053710	cluster9710	clusterTSS_HS72_11029	CG33710
FBgn0053723	cluster2305	clusterTSS_HS72_2590	CG33723
FBgn0053773	cluster11949	clusterTSS_HS72_13578	CG33773
FBgn0054012	cluster9114	clusterTSS_HS72_10361	CG34012
FBgn0054021	cluster3804	clusterTSS_HS72_4291	CG34021
FBgn0054025	cluster8505	clusterTSS_HS72_9653	CG34025
FBgn0054027	cluster13702	clusterTSS_HS72_15583	CG34027
FBgn0054029	cluster6317	clusterTSS_HS72_7141	CG34029
FBgn0054030	cluster8787	clusterTSS_HS72_9980	CG34030
FBgn0054049	cluster1738	clusterTSS_HS72_1965	CG34049
FBgn0058064	cluster16940	clusterTSS_HS72_19251	ARY
FBgn0061196	cluster15858	clusterTSS_HS72_18017	SIP3
FBgn0061197	cluster5546	clusterTSS_HS72_6284	SIP2
FBgn0061435	cluster4664	clusterTSS_HS72_5260	CG30270
FBgn0062411	cluster14089	clusterTSS_HS72_16025	Ctr1C
FBgn0062517	cluster6813	clusterTSS_HS72_7706	CG16984
FBgn0063261	cluster13076	clusterTSS_HS72_14872	CG31275
FBgn0064912	cluster11273	clusterTSS_HS72_12811	CG31178
FBgn0067052	cluster14916	clusterTSS_HS72_16957	Rab9D
FBgn0067317	cluster11269	clusterTSS_HS72_12807	Cby
FBgn0069354	cluster2444	clusterTSS_HS72_2749	Porin2
FBgn0069913	cluster6565	clusterTSS_HS72_7440	CG4681
FBgn0069938	cluster15579	clusterTSS_HS72_17702	CG41106
FBgn0083943	cluster10471	clusterTSS_HS72_11897	CG34107
FBgn0083945	cluster798	clusterTSS_HS72_910	CG34109
FBgn0083946	cluster13705	clusterTSS_HS72_15586	lobo
FBgn0083960	cluster341	clusterTSS_HS72_383	CG34124
FBgn0085190	cluster2420	clusterTSS_HS72_2720	CG34161
FBgn0085191	cluster933	clusterTSS_HS72_1059	CG34162
FBgn0085196	cluster2743	clusterTSS_HS72_3088	CG34167
FBgn0085197	cluster2749	clusterTSS_HS72_3096	CG34168
FBgn0085198	cluster1246	clusterTSS_HS72_1409	CG34169
FBgn0085199	cluster2823	clusterTSS_HS72_3182	CG34170
FBgn0085202	cluster3146	clusterTSS_HS72_3540	CG34173
FBgn0085204	cluster245	clusterTSS_HS72_284	CG34175
FBgn0085210	cluster715	clusterTSS_HS72_820	CG34181
FBgn0085211	cluster725	clusterTSS_HS72_830	RpS28-like
FBgn0085233	cluster4582	clusterTSS_HS72_5169	CG34204
FBgn0085239	cluster4708	clusterTSS_HS72_5312	CG34210
FBgn0085259	cluster3744	clusterTSS_HS72_4219	CG34230
FBgn0085263	cluster5560	clusterTSS_HS72_6301	CG34234
FBgn0085267	cluster7375	clusterTSS_HS72_8366	CG34238
FBgn0085274	cluster9348	clusterTSS_HS72_10623	CG34245
FBgn0085287	cluster9709	clusterTSS_HS72_11028	CG34258
FBgn0085293	cluster6650	clusterTSS_HS72_7533	CG34264
FBgn0085298	cluster6655	clusterTSS_HS72_7541	CG34269
FBgn0085303	cluster10860	clusterTSS_HS72_12351	CG34274
FBgn0085308	cluster13107	clusterTSS_HS72_14905	CG34279
FBgn0085312	cluster13190	clusterTSS_HS72_15000	CG34283
FBgn0085315	cluster13261	clusterTSS_HS72_15076	CG34286
FBgn0085316	cluster10155	clusterTSS_HS72_11533	CG34287
FBgn0085318	cluster13527	clusterTSS_HS72_15372	CG34289
FBgn0085321	cluster11705	clusterTSS_HS72_13303	CG34292
FBgn0085327	cluster11886	clusterTSS_HS72_13502	CG34298
FBgn0085329	cluster14052	clusterTSS_HS72_15982	CG34300
FBgn0085336	cluster10597	clusterTSS_HS72_12040	CG34307
FBgn0085337	cluster10689	clusterTSS_HS72_12138	CG34308
FBgn0085361	cluster15491	clusterTSS_HS72_17602	CG34332
FBgn0085396	cluster2392	clusterTSS_HS72_2684	CG34367
FBgn0085454	cluster12078	clusterTSS_HS72_13722	CG34425
FBgn0085456	cluster7236	clusterTSS_HS72_8194	CG34427
FBgn0085460	cluster3419	clusterTSS_HS72_3864	CG34431
FBgn0085461	cluster11933	clusterTSS_HS72_13560	CG34432
FBgn0085462	cluster11934	clusterTSS_HS72_13561	CG34433
FBgn0085464	cluster15884	clusterTSS_HS72_18045	CG34435
FBgn0085479	cluster16142	clusterTSS_HS72_18345	CG34450
FBgn0085486	cluster4135	clusterTSS_HS72_4651	CG34457
FBgn0085488	cluster4143	clusterTSS_HS72_4660	CG34459
FBgn0085644	cluster16952	clusterTSS_HS72_19264	CG41423
FBgn0086681	cluster2890	clusterTSS_HS72_3255	Mst36Fa
FBgn0086907	cluster1215	clusterTSS_HS72_1373	Cyt-c-d
FBgn0086915	cluster9776	clusterTSS_HS72_11104	Mst77F
FBgn0086916	cluster7559	clusterTSS_HS72_8577	snky
FBgn0087011	cluster3207	clusterTSS_HS72_3610	CG41520
FBgn0250821	cluster12047	clusterTSS_HS72_13691	CG14644
FBgn0250822	cluster5395	clusterTSS_HS72_6106	CG34222
FBgn0250824	cluster6265	clusterTSS_HS72_7091	CG33655
FBgn0250825	cluster7475	clusterTSS_HS72_8480	CG34241
FBgn0250826	cluster870	clusterTSS_HS72_994	CG34160
FBgn0250827	cluster5218	clusterTSS_HS72_5906	whip
FBgn0250834	cluster1119	clusterTSS_HS72_1260	CG33308
FBgn0250835	cluster177	clusterTSS_HS72_205	CG15394
FBgn0250840	cluster3648	clusterTSS_HS72_4113	CG12907
FBgn0250844	cluster2683	clusterTSS_HS72_3017	CG4218
FBgn0250845	cluster12297	clusterTSS_HS72_13968	CG1288
FBgn0250846	cluster12258	clusterTSS_HS72_13925	glob2
FBgn0259148	cluster9713	clusterTSS_HS72_11032	CG42263
FBgn0259151	cluster2772	clusterTSS_HS72_3124	CG42266
FBgn0259167	cluster7035	clusterTSS_HS72_7968	CG42272
FBgn0259183	cluster3940	clusterTSS_HS72_4436	CG42287
FBgn0259184	cluster3941	clusterTSS_HS72_4437	CG42288
FBgn0259198	cluster16734	clusterTSS_HS72_19010	CG42302
FBgn0259701	cluster8454	clusterTSS_HS72_9596	CG42355
FBgn0259729	cluster6548	clusterTSS_HS72_7420	CG42383
FBgn0259737	cluster4019	clusterTSS_HS72_4519	CG42391
FBgn0259739	cluster7880	clusterTSS_HS72_8938	CG42393
FBgn0259741	cluster16154	clusterTSS_HS72_18359	CG42395
FBgn0259794	cluster7810	clusterTSS_HS72_8861	sinah
FBgn0259795	cluster4119	clusterTSS_HS72_4632	loopin-1
FBgn0259917	cluster13053	clusterTSS_HS72_14845	CG42446
FBgn0259922	cluster1154	clusterTSS_HS72_1302	Skadu
FBgn0259998	cluster3026	clusterTSS_HS72_3406	CG17571
FBgn0260007	cluster3739	clusterTSS_HS72_4212	CG42493
FBgn0260428	cluster324	clusterTSS_HS72_365	CG42523
FBgn0260436	cluster3745	clusterTSS_HS72_4220	CG42531
FBgn0260452	cluster473	clusterTSS_HS72_536	CG13984
FBgn0260459	cluster9285	clusterTSS_HS72_10553	CG14106
FBgn0260480	cluster8483	clusterTSS_HS72_9629	CG32295
FBgn0260643	cluster9071	clusterTSS_HS72_10314	CG42535
FBgn0260644	cluster9070	clusterTSS_HS72_10313	CG42536
FBgn0260758	cluster1238	clusterTSS_HS72_1399	CG42556
FBgn0260776	cluster7720	clusterTSS_HS72_8755	CG42570
FBgn0260777	cluster7719	clusterTSS_HS72_8754	CG42571
FBgn0260867	cluster15498	clusterTSS_HS72_17613	CG42577
FBgn0260870	cluster15512	clusterTSS_HS72_17630	CG42580
FBgn0260955	cluster2689	clusterTSS_HS72_3024	CG42587
FBgn0260967	cluster8858	clusterTSS_HS72_10053	CG42590
FBgn0260968	cluster8859	clusterTSS_HS72_10054	CG42591
FBgn0260969	cluster13991	clusterTSS_HS72_15908	CG42592
FBgn0260996	cluster3147	clusterTSS_HS72_3541	CG42597
FBgn0261267	cluster3492	clusterTSS_HS72_3944	CG42615
FBgn0261287	cluster13742	clusterTSS_HS72_15625	ymp
FBgn0261349	cluster2889	clusterTSS_HS72_3254	Mst36Fb
FBgn0261395	cluster14099	clusterTSS_HS72_16035	Prosalpha3T
FBgn0261502	cluster10256	clusterTSS_HS72_11658	CG42650
FBgn0261506	cluster9712	clusterTSS_HS72_11031	CG42654
FBgn0261507	cluster9711	clusterTSS_HS72_11030	CG42655
FBgn0261523	cluster1741	clusterTSS_HS72_1968	CG42658
FBgn0261529	cluster1097	clusterTSS_HS72_1235	ms(2)34Fe
FBgn0261531	cluster1280	clusterTSS_HS72_1451	CG42659
FBgn0261571	cluster2688	clusterTSS_HS72_3023	CG42685
FBgn0261581	cluster6179	clusterTSS_HS72_6998	CG42691
FBgn0261582	cluster1085	clusterTSS_HS72_1224	CG42692
FBgn0261583	cluster14137	clusterTSS_HS72_16075	CG42693
FBgn0261587	cluster6089	clusterTSS_HS72_6891	CG42697
FBgn0261614	cluster6413	clusterTSS_HS72_7260	CG42703
FBgn0261624	cluster16864	clusterTSS_HS72_19163	I-3
FBgn0261627	cluster2276	clusterTSS_HS72_2557	CG42710
FBgn0261630	cluster696	clusterTSS_HS72_795	CG42713
FBgn0261686	cluster5403	clusterTSS_HS72_6115	CG42733
FBgn0261788	cluster8829	clusterTSS_HS72_10024	Ank2
FBgn0261806	cluster2902	clusterTSS_HS72_3271	CG42752
FBgn0261807	cluster4411	clusterTSS_HS72_4963	CG42753
FBgn0261816	cluster7634	clusterTSS_HS72_8657	CG42758
FBgn0261832	cluster9748	clusterTSS_HS72_11070	CG42764
FBgn0261834	cluster15271	clusterTSS_HS72_17353	CG42766
FBgn0261846	cluster12807	clusterTSS_HS72_14564	CG42778
FBgn0261849	cluster16000	clusterTSS_HS72_18179	CG42781
FBgn0261858	cluster6790	clusterTSS_HS72_7680	CG42787
FBgn0261996	cluster13828	clusterTSS_HS72_15724	CG42814
FBgn0261998	cluster9555	clusterTSS_HS72_10856	CG42816
FBgn0262002	cluster2249	clusterTSS_HS72_2530	CG42820
FBgn0262017	cluster2855	clusterTSS_HS72_3214	CG42830
FBgn0262020	cluster7389	clusterTSS_HS72_8384	CG42831
FBgn0262030	cluster8452	clusterTSS_HS72_9593	CG42841
FBgn0262035	cluster8301	clusterTSS_HS72_9419	CG42846
FBgn0262036	cluster722	clusterTSS_HS72_827	CG42847
FBgn0262098	cluster4887	clusterTSS_HS72_5524	CG42851
FBgn0262100	cluster9583	clusterTSS_HS72_10884	CG42853
FBgn0262102	cluster4335	clusterTSS_HS72_4881	CG42855
FBgn0262123	cluster3200	clusterTSS_HS72_3602	l(2)41Ab
FBgn0262351	cluster7925	clusterTSS_HS72_8988	CG43049
FBgn0262352	cluster1008	clusterTSS_HS72_1142	CG43050
FBgn0262354	cluster1102	clusterTSS_HS72_1240	CG43052
FBgn0262356	cluster1268	clusterTSS_HS72_1435	CG43054
FBgn0262360	cluster5673	clusterTSS_HS72_6422	CG43058
FBgn0262361	cluster8892	clusterTSS_HS72_10091	CG43059
FBgn0262478	cluster4016	clusterTSS_HS72_4516	CG43068
FBgn0262479	cluster4349	clusterTSS_HS72_4896	CG43069
FBgn0262480	cluster4350	clusterTSS_HS72_4897	CG43070
FBgn0262482	cluster8072	clusterTSS_HS72_9154	CG43072
FBgn0262485	cluster16471	clusterTSS_HS72_18716	CG43075
FBgn0262486	cluster16472	clusterTSS_HS72_18717	CG43076
FBgn0262487	cluster16628	clusterTSS_HS72_18897	CG43077
FBgn0262513	cluster5935	clusterTSS_HS72_6715	Vha16-4
FBgn0262514	cluster12934	clusterTSS_HS72_14708	VhaPPA1-2
FBgn0262566	cluster6616	clusterTSS_HS72_7498	CG43106
FBgn0262568	cluster5988	clusterTSS_HS72_6774	CG43108
FBgn0262575	cluster15921	clusterTSS_HS72_18089	CG43115
FBgn0262581	cluster9333	clusterTSS_HS72_10606	CG43121
FBgn0262592	cluster9068	clusterTSS_HS72_10310	CG43127
FBgn0262610	cluster14625	clusterTSS_HS72_16631	CG43136
FBgn0262611	cluster15912	clusterTSS_HS72_18078	CG43137
FBgn0262612	cluster14743	clusterTSS_HS72_16754	CG43138
FBgn0262786	cluster937	clusterTSS_HS72_1063	CG43167
FBgn0262787	cluster7060	clusterTSS_HS72_7998	CG43168
FBgn0262788	cluster8928	clusterTSS_HS72_10130	CG43169
FBgn0262812	cluster3472	clusterTSS_HS72_3923	CG43183
FBgn0262817	cluster3698	clusterTSS_HS72_4168	CG43188
FBgn0262819	cluster3742	clusterTSS_HS72_4217	CG43190
FBgn0262821	cluster3891	clusterTSS_HS72_4384	CG43192
FBgn0262827	cluster16003	clusterTSS_HS72_18183	CG43198
FBgn0262839	cluster11105	clusterTSS_HS72_12624	CG43203
FBgn0262842	cluster7767	clusterTSS_HS72_8808	CG43206
FBgn0262845	cluster6467	clusterTSS_HS72_7323	CG43209
FBgn0262858	cluster13657	clusterTSS_HS72_15533	CG43222
FBgn0262876	cluster1269	clusterTSS_HS72_1436	CG43231
FBgn0262877	cluster538	clusterTSS_HS72_613	CG43232
FBgn0262878	cluster3038	clusterTSS_HS72_3420	CG43233
FBgn0262882	cluster4184	clusterTSS_HS72_4709	CG43237
FBgn0262960	cluster2857	clusterTSS_HS72_3216	CG43271
FBgn0262966	cluster4412	clusterTSS_HS72_4964	CG43277
FBgn0262980	cluster14553	clusterTSS_HS72_16556	CG43288
FBgn0262982	cluster12306	clusterTSS_HS72_13977	CG43290
FBgn0262984	cluster7125	clusterTSS_HS72_8074	CG43292
FBgn0262988	cluster5228	clusterTSS_HS72_5919	CG43296
FBgn0263000	cluster6204	clusterTSS_HS72_7028	CG43308
FBgn0263004	cluster8175	clusterTSS_HS72_9275	CG43312
FBgn0263022	cluster13004	clusterTSS_HS72_14790	CG43317
FBgn0263023	cluster13003	clusterTSS_HS72_14789	CG43318
FBgn0263026	cluster546	clusterTSS_HS72_623	CG43321
FBgn0263034	cluster9884	clusterTSS_HS72_11223	CG43329
FBgn0263036	cluster9883	clusterTSS_HS72_11221	CG43331
FBgn0263078	cluster2888	clusterTSS_HS72_3253	CG43339
FBgn0263113	cluster4210	clusterTSS_HS72_4738	CG43370
FBgn0263114	cluster5953	clusterTSS_HS72_6735	CG43371
FBgn0263250	cluster6328	clusterTSS_HS72_7153	CG43393
FBgn0263270	cluster3654	clusterTSS_HS72_4119	CG43396
FBgn0263389	cluster12514	clusterTSS_HS72_14221	CG43441
FBgn0263399	cluster10993	clusterTSS_HS72_12496	CG43445
FBgn0263403	cluster10522	clusterTSS_HS72_11955	CG43449
FBgn0263404	cluster10612	clusterTSS_HS72_12056	CG43450
FBgn0263647	cluster7470	clusterTSS_HS72_8474	CG43638
FBgn0263656	cluster3341	clusterTSS_HS72_3773	CG43647
FBgn0263774	cluster5652	clusterTSS_HS72_6400	CG43691
FBgn0263777	cluster13525	clusterTSS_HS72_15371	CG43694
FBgn0263841	cluster8088	clusterTSS_HS72_9171	CG43702
FBgn0263988	cluster8287	clusterTSS_HS72_9401	Dic61B
FBgn0264077	cluster16586	clusterTSS_HS72_18850	Cnx14D
FBgn0264081	cluster1759	clusterTSS_HS72_1987	CG43750
FBgn0264086	cluster1617	clusterTSS_HS72_1823	CG43755
FBgn0264260	cluster2739	clusterTSS_HS72_3082	CG43760
FBgn0264301	cluster2618	clusterTSS_HS72_2946	CG43779
FBgn0264340	cluster672	clusterTSS_HS72_770	CG43796
FBgn0264344	cluster2154	clusterTSS_HS72_2429	CG43800
FBgn0264363	cluster267	clusterTSS_HS72_307	CG43815
FBgn0264472	cluster8849	clusterTSS_HS72_10045	CG43880
FBgn0264516	cluster6929	clusterTSS_HS72_7849	CG43915
FBgn0264540	cluster5746	clusterTSS_HS72_6505	CG43919
FBgn0264543	cluster2044	clusterTSS_HS72_2304	CG43922
FBgn0264563	cluster11706	clusterTSS_HS72_13304	CG43935
FBgn0264738	cluster15340	clusterTSS_HS72_17435	CG43996
FBgn0264739	cluster15341	clusterTSS_HS72_17436	CG43997
FBgn0264836	cluster10919	clusterTSS_HS72_12411	CG44044
FBgn0264908	cluster9401	clusterTSS_HS72_10680	pHCl
FBgn0265041	cluster11013	clusterTSS_HS72_12518	CG44158
FBgn0265046	cluster6329	clusterTSS_HS72_7154	CG44163
FBgn0265063	cluster13233	clusterTSS_HS72_15049	CG44174
FBgn0265158	cluster12403	clusterTSS_HS72_14087	CG44227
FBgn0265187	cluster4688	clusterTSS_HS72_5291	CG44252
FBgn0265188	cluster4688	clusterTSS_HS72_5291	CG44253
FBgn0265199	cluster13101	clusterTSS_HS72_14898	CG44259
FBgn0265201	cluster12472	clusterTSS_HS72_14168	CG44261
FBgn0265257	cluster2090	clusterTSS_HS72_2356	CG44271
FBgn0265263	cluster2952	clusterTSS_HS72_3326	CG42688
FBgn0265265	cluster14738	clusterTSS_HS72_16750	CG32727
FBgn0265269	cluster301	clusterTSS_HS72_341	CG15425
FBgn0265271	cluster10585	clusterTSS_HS72_12023	CG14717
FBgn0265272	cluster5654	clusterTSS_HS72_6402	CG30060
FBgn0265317	cluster13850	clusterTSS_HS72_15748	CG44290
FBgn0265342	cluster3610	clusterTSS_HS72_4076	CG44296
FBgn0265373	cluster3765	clusterTSS_HS72_4245	CG44314
FBgn0265423	cluster10251	clusterTSS_HS72_11653	CG44335
FBgn0265429	cluster3867	clusterTSS_HS72_4355	CG44341
FBgn0265535	cluster16252	clusterTSS_HS72_18464	CG44385
FBgn0265576	cluster6019	clusterTSS_HS72_6810	CG44403
FBgn0265578	cluster2773	clusterTSS_HS72_3125	CG44405
FBgn0265606	cluster13330	clusterTSS_HS72_15154	Prosalpha4T1
FBgn0265625	cluster6105	clusterTSS_HS72_6910	CG44433
FBgn0265629	cluster16371	clusterTSS_HS72_18604	CG44437
FBgn0265632	cluster5208	clusterTSS_HS72_5894	CG44439
FBgn0265833	cluster4429	clusterTSS_HS72_4982	CG44622
FBgn0265834	cluster4430	clusterTSS_HS72_4983	CG44623
FBgn0266432	cluster6356	clusterTSS_HS72_7187	CG45062
FBgn0266433	cluster6357	clusterTSS_HS72_7188	CG45063
FBgn0266436	cluster8513	clusterTSS_HS72_9665	CG45066
FBgn0266437	cluster8514	clusterTSS_HS72_9666	CG45067
FBgn0266647	cluster16879	clusterTSS_HS72_19180	CG45154
FBgn0266708	cluster5838	clusterTSS_HS72_6604	Cep89
FBgn0266709	cluster9262	clusterTSS_HS72_10528	Zmynd10
FBgn0266721	cluster12554	clusterTSS_HS72_14270	gammaSnap2
FBgn0266757	cluster8929	clusterTSS_HS72_10131	mfr
FBgn0266962	cluster8764	clusterTSS_HS72_9953	CG45413
FBgn0267163	cluster15048	clusterTSS_HS72_17097	CG45603
FBgn0267326	cluster580	clusterTSS_HS72_661	Ntl
FBgn0267363	cluster14169	clusterTSS_HS72_16107	JYalpha
FBgn0267366	cluster11747	clusterTSS_HS72_13353	mil
FBgn0267383	cluster12833	clusterTSS_HS72_14597	Ubc87F
FBgn0267430	cluster12027	clusterTSS_HS72_13668	CG45783
FBgn0267433	cluster16959	clusterTSS_HS72_19271	kl-5
FBgn0267489	cluster16960	clusterTSS_HS72_19273	PRY
FBgn0267726	cluster2953	clusterTSS_HS72_3327	CG46059
